BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2015  10:27:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\output\TBA-2474GZ3.obj TO .\output\TBA-2474GZ3 PRINT (.\list\TBA-2474GZ3.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\TBA-2474GZ3.obj (TBA_2474GZ3)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\TBA-2474GZ3 (TBA_2474GZ3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?TBA_2474GZ3
            DATA    002CH     0009H     UNIT         ?DT?_ISP_IAP_N_BYTE_READ?TBA_2474GZ3
            DATA    0035H     0009H     UNIT         ?DT?_ISP_IAP_N_BYTE_PROGRAM?TBA_2474GZ3
            DATA    003EH     0008H     UNIT         _DATA_GROUP_
            DATA    0046H     0003H     UNIT         ?DT?_CHKSUM?TBA_2474GZ3
            IDATA   0049H     0002H     UNIT         ?ID?_CHKSUM?TBA_2474GZ3
            IDATA   004BH     0001H     UNIT         _IDATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00B0H     UNIT         ?XD?TBA_2474GZ3
            XDATA   00B0H     0020H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUT_CHAR?TBA_2474GZ3
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?ISP_IAP_ENABLE?TBA_2474GZ3
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01AEH     UNIT         ?PR?AGC?TBA_2474GZ3
            CODE    01D4H     010EH     UNIT         ?CO?TBA_2474GZ3
            CODE    02E2H     00D9H     UNIT         ?PR?PRC_RX_DATA?TBA_2474GZ3
            CODE    03BBH     00B8H     UNIT         ?PR?_ISP_IAP_N_BYTE_PROGRAM?TBA_2474GZ3
            CODE    0473H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0529H     0094H     UNIT         ?PR?_HEX2ASCII?TBA_2474GZ3
            CODE    05BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0649H     008BH     UNIT         ?PR?_M62429_OP?TBA_2474GZ3
            CODE    06D4H     004DH     UNIT         ?PR?SERIAL?TBA_2474GZ3
            CODE    0721H     0048H     UNIT         ?PR?_ISP_IAP_N_BYTE_READ?TBA_2474GZ3
            CODE    0769H     0040H     UNIT         ?PR?_PRASE_RX_DATA?TBA_2474GZ3
            CODE    07A9H     003FH     UNIT         ?PR?_GET_CHAR?TBA_2474GZ3
            CODE    07E8H     0039H     UNIT         ?PR?_PUT_N_CHAR?TBA_2474GZ3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 2


            CODE    0821H     0032H     UNIT         ?C_INITSEG
            CODE    0853H     0031H     UNIT         ?PR?DEVICE_INIT?TBA_2474GZ3
            CODE    0884H     002FH     UNIT         ?PR?_CHKSUM?TBA_2474GZ3
            CODE    08B3H     002CH     UNIT         ?PR?GET_VER_INFO?TBA_2474GZ3
            CODE    08DFH     002AH     UNIT         ?PR?TIMER0?TBA_2474GZ3
            CODE    0909H     0027H     UNIT         ?PR?MAIN?TBA_2474GZ3
            CODE    0930H     0026H     UNIT         ?PR?_GET_AGC_VAL?TBA_2474GZ3
            CODE    0956H     0026H     UNIT         ?PR?_ADC_8?TBA_2474GZ3
            CODE    097CH     0020H     UNIT         ?PR?GET_AGC_MODE?TBA_2474GZ3
            CODE    099CH     0020H     UNIT         ?PR?PA_CTRL?TBA_2474GZ3
            CODE    09BCH     001FH     UNIT         ?PR?_ISP_IAP_BYTE_READ?TBA_2474GZ3
            CODE    09DBH     001DH     UNIT         ?PR?ADC_INIT?TBA_2474GZ3
            CODE    09F8H     001AH     UNIT         ?PR?_DELAY_50US?TBA_2474GZ3
            CODE    0A12H     0014H     UNIT         ?PR?ALTER_AGC_MODE?TBA_2474GZ3
            CODE    0A26H     000FH     UNIT         ?PR?_ISP_IAP_ERASE?TBA_2474GZ3
            CODE    0A35H     000CH     UNIT         ?PR?_ACT_LED_BLINK?TBA_2474GZ3
            CODE    0A41H     000AH     UNIT         ?PR?AGC_MODE_INIT?TBA_2474GZ3
            CODE    0A4BH     0009H     UNIT         ?PR?ISP_IAP_DISABLE?TBA_2474GZ3
            CODE    0A54H     0005H     UNIT         ?PR?M62429_INIT?TBA_2474GZ3



OVERLAY MAP OF MODULE:   .\output\TBA-2474GZ3 (TBA_2474GZ3)


SEGMENT                                           DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?TBA_2474GZ3
  +--> ?C_INITSEG

?PR?MAIN?TBA_2474GZ3                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?TBA_2474GZ3
  +--> ?PR?M62429_INIT?TBA_2474GZ3
  +--> ?PR?ADC_INIT?TBA_2474GZ3
  +--> ?PR?AGC_MODE_INIT?TBA_2474GZ3
  +--> ?PR?GET_VER_INFO?TBA_2474GZ3
  +--> ?PR?PA_CTRL?TBA_2474GZ3
  +--> ?PR?ALTER_AGC_MODE?TBA_2474GZ3
  +--> ?PR?AGC?TBA_2474GZ3
  +--> ?PR?PRC_RX_DATA?TBA_2474GZ3
  +--> ?PR?_ACT_LED_BLINK?TBA_2474GZ3

?PR?ADC_INIT?TBA_2474GZ3                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?TBA_2474GZ3

?PR?AGC_MODE_INIT?TBA_2474GZ3                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_M62429_OP?TBA_2474GZ3

?PR?_M62429_OP?TBA_2474GZ3                      -----    -----      004BH    0001H      -----    -----

?PR?GET_VER_INFO?TBA_2474GZ3                    -----    -----      -----    -----      -----    -----
  +--> ?CO?TBA_2474GZ3
  +--> ?PR?_PUT_N_CHAR?TBA_2474GZ3

?PR?_PUT_N_CHAR?TBA_2474GZ3                     0041H    0005H      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 3


  +--> ?CO?TBA_2474GZ3
  +--> ?PR?_PUT_CHAR?TBA_2474GZ3

?PR?PA_CTRL?TBA_2474GZ3                         003EH    0001H      -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?TBA_2474GZ3

?PR?ALTER_AGC_MODE?TBA_2474GZ3                  -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_AGC_MODE?TBA_2474GZ3
  +--> ?PR?_M62429_OP?TBA_2474GZ3

?PR?GET_AGC_MODE?TBA_2474GZ3                    003EH    0001H      -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?TBA_2474GZ3

?PR?AGC?TBA_2474GZ3                             003EH    0003H      -----    -----      00B0H    0020H
  +--> ?PR?_ADC_8?TBA_2474GZ3
  +--> ?PR?_GET_AGC_VAL?TBA_2474GZ3
  +--> ?PR?_M62429_OP?TBA_2474GZ3
  +--> ?PR?_PUT_N_CHAR?TBA_2474GZ3
  +--> ?CO?TBA_2474GZ3
  +--> ?PR?_HEX2ASCII?TBA_2474GZ3

?PR?_ADC_8?TBA_2474GZ3                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?TBA_2474GZ3

?PR?_HEX2ASCII?TBA_2474GZ3                      0041H    0003H      -----    -----      -----    -----

?PR?PRC_RX_DATA?TBA_2474GZ3                     003EH    0001H      -----    -----      -----    -----
  +--> ?PR?_GET_CHAR?TBA_2474GZ3
  +--> ?PR?_PRASE_RX_DATA?TBA_2474GZ3

?PR?_PRASE_RX_DATA?TBA_2474GZ3                  -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_VER_INFO?TBA_2474GZ3



SYMBOL TABLE OF MODULE:  .\output\TBA-2474GZ3 (TBA_2474GZ3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TBA_2474GZ3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0094H         PUBLIC        P0M1
  C:08B3H         PUBLIC        get_ver_info
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M1
  D:0017H         PUBLIC        debug_switch
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06D4H         PUBLIC        serial
  D:00E6H         PUBLIC        ISP_TRIG
  C:052FH         PUBLIC        _hex2ascii
  B:00A8H.7       PUBLIC        EA
  D:0018H         PUBLIC        now_AGC_mode
  C:0853H         PUBLIC        device_init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 4


  C:0A54H         PUBLIC        m62429_init
  C:0721H         PUBLIC        _ISP_IAP_n_byte_read
  D:00A8H         PUBLIC        IE
  C:0884H         PUBLIC        _chksum
  C:02E2H         PUBLIC        prc_rx_data
  D:0019H         PUBLIC        act_led_blink_interval
  B:0080H.2       PUBLIC        P0_2
  C:0930H         PUBLIC        _get_AGC_val
  B:0080H.3       PUBLIC        P0_3
  D:001AH         PUBLIC        com_rx_status
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A8H.4       PUBLIC        ES
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0A26H         PUBLIC        _ISP_IAP_erase
  B:0098H.1       PUBLIC        TI
  D:001BH         PUBLIC        rx_rd_index
  D:00E5H         PUBLIC        ISP_CMD
  D:001DH         PUBLIC        base_volumn
  D:00D8H         PUBLIC        CCON
  C:0909H         PUBLIC        main
  C:099CH         PUBLIC        PA_ctrl
  C:07F0H         PUBLIC        _put_n_char
  X:0000H         PUBLIC        rxbuf
  X:0080H         PUBLIC        txbuf
  D:001EH         PUBLIC        com_timeout
  D:001FH         PUBLIC        rx_wr_index
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:00C5H         PUBLIC        ADC_CONTR
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0649H         PUBLIC        _m62429_op
  D:00E4H         PUBLIC        ISP_ADDRL
  C:09BCH         PUBLIC        _ISP_IAP_byte_read
  C:09F8H         PUBLIC        _delay_50us
  D:008EH         PUBLIC        AUXR
  C:07A9H         PUBLIC        _get_char
  C:0A35H         PUBLIC        _act_led_blink
  D:00C6H         PUBLIC        ADC_DATA
  X:0090H         PUBLIC        rx_buffer
  B:00A8H.1       PUBLIC        ET0
  C:0026H         PUBLIC        AGC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0A12H         PUBLIC        alter_AGC_mode
  D:0021H         PUBLIC        rx_counter
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:08DFH         PUBLIC        timer0
  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 5


  B:0088H.6       PUBLIC        TR1
  D:0023H         PUBLIC        noise_ad_time
  D:0025H         PUBLIC        cmd_type
  C:0003H         PUBLIC        _put_char
  B:00A8H.5       PUBLIC        EADC_SPI
  C:09DBH         PUBLIC        ADC_init
  C:0956H         PUBLIC        _ADC_8
  C:0A4BH         PUBLIC        ISP_IAP_disable
  C:0769H         PUBLIC        _prase_rx_data
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:0A41H         PUBLIC        AGC_mode_init
  C:03BBH         PUBLIC        _ISP_IAP_n_byte_program
  D:0026H         PUBLIC        noise_ad_val
  D:0028H         PUBLIC        volume_AGC_val
  C:0017H         PUBLIC        ISP_IAP_enable
  D:002AH         PUBLIC        rx_status
  D:002BH         PUBLIC        old_AGC_mode
  C:097CH         PUBLIC        get_AGC_mode
  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0909H         LINE#         24
  C:0909H         LINE#         25
  C:0909H         LINE#         26
  C:090CH         LINE#         28
  C:090FH         LINE#         30
  C:0912H         LINE#         32
  C:0915H         LINE#         35
  C:0918H         LINE#         38
  C:0918H         LINE#         39
  C:0918H         LINE#         40
  C:091BH         LINE#         41
  C:091EH         LINE#         42
  C:0921H         LINE#         43
  C:0924H         LINE#         45
  C:0929H         LINE#         46
  C:092EH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          AGC
  -------         DO            
  D:0008H         SYMBOL        sample_10_val
  D:000CH         SYMBOL        sample_times
  D:000DH         SYMBOL        noise_sample_val
  D:0011H         SYMBOL        noise_sample_times
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        tmp
  D:0040H         SYMBOL        tmp_AGC_val
  X:00B0H         SYMBOL        tmpbuf
  -------         ENDDO         
  C:0026H         LINE#         50
  C:0026H         LINE#         51
  C:0026H         LINE#         64
  C:002FH         LINE#         68
  C:003AH         LINE#         69
  C:003AH         LINE#         70
  C:003DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 6


  C:005AH         LINE#         72
  C:0066H         LINE#         73
  C:0066H         LINE#         74
  C:0069H         LINE#         75
  C:0069H         LINE#         76
  C:007FH         LINE#         77
  C:008EH         LINE#         79
  C:0099H         LINE#         80
  C:00A0H         LINE#         82
  C:00A3H         LINE#         84
  C:00ABH         LINE#         85
  C:00ABH         LINE#         86
  C:00ACH         LINE#         88
  C:00ACH         LINE#         89
  C:00AFH         LINE#         90
  C:00AFH         LINE#         91
  C:00C4H         LINE#         93
  C:00C9H         LINE#         95
  C:00D4H         LINE#         97
  C:00DCH         LINE#         98
  C:00DCH         LINE#         100
  C:00DFH         LINE#         101
  C:00EAH         LINE#         102
  C:00EFH         LINE#         103
  C:00FAH         LINE#         104
  C:00FDH         LINE#         107
  C:0100H         LINE#         108
  C:010BH         LINE#         109
  C:0110H         LINE#         110
  C:011BH         LINE#         111
  C:011EH         LINE#         114
  C:0129H         LINE#         115
  C:0134H         LINE#         116
  C:013FH         LINE#         117
  C:014AH         LINE#         120
  C:0155H         LINE#         121
  C:0160H         LINE#         122
  C:016BH         LINE#         123
  C:0176H         LINE#         126
  C:0181H         LINE#         127
  C:0190H         LINE#         128
  C:019BH         LINE#         129
  C:01A6H         LINE#         130
  C:01A9H         LINE#         131
  C:01A9H         LINE#         132
  C:01B5H         LINE#         174
  C:01B8H         LINE#         175
  C:01CAH         LINE#         177
  C:01CFH         LINE#         178
  C:01D3H         LINE#         180
  C:01D3H         LINE#         181
  -------         ENDPROC       AGC
  -------         PROC          _GET_AGC_VAL
  D:0007H         SYMBOL        val
  C:0930H         LINE#         184
  C:0930H         LINE#         185
  C:0930H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 7


  C:0936H         LINE#         187
  C:0939H         LINE#         188
  C:0944H         LINE#         189
  C:0947H         LINE#         190
  C:094DH         LINE#         191
  C:0953H         LINE#         193
  C:0955H         LINE#         194
  -------         ENDPROC       _GET_AGC_VAL
  -------         PROC          ALTER_AGC_MODE
  C:0A12H         LINE#         196
  C:0A12H         LINE#         197
  C:0A12H         LINE#         198
  C:0A15H         LINE#         200
  C:0A1BH         LINE#         201
  C:0A1BH         LINE#         202
  C:0A22H         LINE#         204
  C:0A25H         LINE#         205
  C:0A25H         LINE#         206
  -------         ENDPROC       ALTER_AGC_MODE
  -------         PROC          GET_AGC_MODE
  -------         DO            
  D:0007H         SYMBOL        noise_key_chk
  D:003EH         SYMBOL        tmp_noise_key_chk
  -------         ENDDO         
  C:097CH         LINE#         208
  C:097CH         LINE#         209
  C:097CH         LINE#         213
  C:0982H         LINE#         214
  C:0989H         LINE#         215
  C:098EH         LINE#         216
  C:0991H         LINE#         219
  C:0994H         LINE#         220
  C:0998H         LINE#         222
  C:099BH         LINE#         223
  -------         ENDPROC       GET_AGC_MODE
  -------         PROC          AGC_MODE_INIT
  C:0A41H         LINE#         225
  C:0A41H         LINE#         226
  C:0A41H         LINE#         227
  C:0A44H         LINE#         229
  -------         ENDPROC       AGC_MODE_INIT
  -------         PROC          PA_CTRL
  -------         DO            
  D:0007H         SYMBOL        pa_state_chk
  D:003EH         SYMBOL        tmp_pa_state_chk
  -------         ENDDO         
  C:099CH         LINE#         232
  C:099CH         LINE#         233
  C:099CH         LINE#         237
  C:09A2H         LINE#         238
  C:09A9H         LINE#         239
  C:09AEH         LINE#         240
  C:09B1H         LINE#         243
  C:09B6H         LINE#         244
  C:09B9H         LINE#         246
  C:09BBH         LINE#         247
  -------         ENDPROC       PA_CTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 8


  -------         PROC          _ACT_LED_BLINK
  D:0007H         SYMBOL        interval
  C:0A35H         LINE#         249
  C:0A35H         LINE#         250
  C:0A35H         LINE#         251
  C:0A3BH         LINE#         252
  C:0A3BH         LINE#         253
  C:0A3DH         LINE#         254
  C:0A40H         LINE#         255
  C:0A40H         LINE#         256
  -------         ENDPROC       _ACT_LED_BLINK
  -------         PROC          GET_VER_INFO
  C:08B3H         LINE#         258
  C:08B3H         LINE#         259
  C:08B3H         LINE#         260
  C:08BEH         LINE#         261
  C:08C9H         LINE#         262
  C:08D4H         LINE#         263
  -------         ENDPROC       GET_VER_INFO
  -------         PROC          _CHKSUM
  D:0046H         SYMBOL        buf
  D:0005H         SYMBOL        n
  -------         DO            
  I:0049H         SYMBOL        i
  I:004AH         SYMBOL        tmp
  -------         ENDDO         
  C:0884H         LINE#         266
  C:088AH         LINE#         267
  C:088AH         LINE#         269
  C:088EH         LINE#         271
  C:0898H         LINE#         272
  C:08AEH         LINE#         274
  C:08B2H         LINE#         275
  -------         ENDPROC       _CHKSUM
  -------         PROC          _M62429_OP
  D:0004H         SYMBOL        op_type
  D:0005H         SYMBOL        volumn
  -------         DO            
  D:0005H         SYMBOL        i
  I:004BH         SYMBOL        tmp_volumn
  D:0002H         SYMBOL        tmp
  -------         ENDDO         
  C:0649H         LINE#         281
  C:064BH         LINE#         282
  C:064BH         LINE#         284
  C:064FH         LINE#         285
  C:0652H         LINE#         287
  C:0658H         LINE#         288
  C:065AH         LINE#         290
  C:0660H         LINE#         292
  C:066FH         LINE#         293
  C:0679H         LINE#         294
  C:0688H         LINE#         298
  C:0693H         LINE#         299
  C:0693H         LINE#         300
  C:0693H         LINE#         301
  C:0696H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 9


  C:0698H         LINE#         304
  C:0698H         LINE#         305
  C:069BH         LINE#         306
  C:069DH         LINE#         308
  C:069DH         LINE#         309
  C:069DH         LINE#         310
  C:069DH         LINE#         312
  C:069DH         LINE#         313
  C:069DH         LINE#         315
  C:06A0H         LINE#         317
  C:06A2H         LINE#         319
  C:06A4H         LINE#         320
  C:06A4H         LINE#         321
  C:06A8H         LINE#         322
  C:06ACH         LINE#         324
  C:06AEH         LINE#         325
  C:06AFH         LINE#         327
  C:06B1H         LINE#         328
  C:06B2H         LINE#         330
  C:06B4H         LINE#         331
  C:06B5H         LINE#         333
  C:06B7H         LINE#         334
  C:06B8H         LINE#         335
  C:06B9H         LINE#         337
  C:06C0H         LINE#         338
  C:06C4H         LINE#         340
  C:06C6H         LINE#         341
  C:06C7H         LINE#         342
  C:06C9H         LINE#         343
  C:06CAH         LINE#         345
  C:06CCH         LINE#         346
  C:06CDH         LINE#         347
  C:06CFH         LINE#         348
  C:06D0H         LINE#         349
  C:06D1H         LINE#         351
  C:06D3H         LINE#         352
  -------         ENDPROC       _M62429_OP
  -------         PROC          M62429_INIT
  C:0A54H         LINE#         355
  C:0A54H         LINE#         356
  C:0A54H         LINE#         357
  C:0A56H         LINE#         358
  C:0A58H         LINE#         359
  -------         ENDPROC       M62429_INIT
  -------         PROC          _ADC_8
  D:0007H         SYMBOL        an
  C:0956H         LINE#         361
  C:0956H         LINE#         362
  C:0956H         LINE#         363
  C:095CH         LINE#         364
  C:095FH         LINE#         366
  C:0962H         LINE#         368
  C:0967H         LINE#         370
  C:096AH         LINE#         373
  C:0971H         LINE#         375
  C:0976H         LINE#         376
  C:0979H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 10


  C:097BH         LINE#         379
  -------         ENDPROC       _ADC_8
  -------         PROC          ADC_INIT
  C:09DBH         LINE#         381
  C:09DBH         LINE#         382
  C:09DBH         LINE#         383
  C:09DEH         LINE#         384
  C:09E1H         LINE#         386
  C:09E3H         LINE#         387
  C:09E6H         LINE#         389
  C:09E9H         LINE#         391
  C:09ECH         LINE#         392
  C:09EFH         LINE#         393
  C:09F2H         LINE#         395
  -------         ENDPROC       ADC_INIT
  -------         PROC          PRC_RX_DATA
  -------         DO            
  D:003EH         SYMBOL        tmp
  D:0013H         SYMBOL        rx_data_len
  D:0015H         SYMBOL        tmp_rx_chksum
  D:0016H         SYMBOL        rx_chksum
  -------         ENDDO         
  C:02E2H         LINE#         398
  C:02E2H         LINE#         399
  C:02E2H         LINE#         405
  C:02F1H         LINE#         406
  C:02F1H         LINE#         407
  C:02FEH         LINE#         408
  C:02FEH         LINE#         409
  C:02FEH         LINE#         410
  C:0303H         LINE#         411
  C:0303H         LINE#         412
  C:0306H         LINE#         413
  C:030BH         LINE#         414
  C:030DH         LINE#         415
  C:030FH         LINE#         417
  C:030FH         LINE#         418
  C:0312H         LINE#         420
  C:0312H         LINE#         421
  C:0317H         LINE#         422
  C:0317H         LINE#         423
  C:0322H         LINE#         424
  C:0322H         LINE#         425
  C:0325H         LINE#         426
  C:032BH         LINE#         429
  C:0330H         LINE#         431
  C:0335H         LINE#         432
  C:0337H         LINE#         436
  C:033CH         LINE#         437
  C:0341H         LINE#         439
  C:0341H         LINE#         440
  C:0358H         LINE#         441
  C:035CH         LINE#         442
  C:035FH         LINE#         444
  C:0362H         LINE#         445
  C:0362H         LINE#         446
  C:0365H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 11


  C:0365H         LINE#         449
  C:0368H         LINE#         450
  C:036DH         LINE#         451
  C:036DH         LINE#         452
  C:0384H         LINE#         453
  C:0388H         LINE#         454
  C:038BH         LINE#         455
  C:038EH         LINE#         456
  C:0393H         LINE#         457
  C:0393H         LINE#         458
  C:03AAH         LINE#         459
  C:03AEH         LINE#         460
  C:03B1H         LINE#         461
  C:03B4H         LINE#         463
  C:03B7H         LINE#         464
  C:03BAH         LINE#         465
  C:03BAH         LINE#         466
  C:03BAH         LINE#         467
  -------         ENDPROC       PRC_RX_DATA
  -------         PROC          _PRASE_RX_DATA
  D:0007H         SYMBOL        len
  -------         DO            
  D:0001H         SYMBOL        ptr_frame_header
  -------         ENDDO         
  C:0769H         LINE#         469
  C:0769H         LINE#         470
  C:0769H         LINE#         473
  C:076FH         LINE#         475
  C:0775H         LINE#         478
  C:0783H         LINE#         479
  C:0783H         LINE#         480
  C:0783H         LINE#         481
  C:0783H         LINE#         483
  C:0783H         LINE#         484
  C:0783H         LINE#         486
  C:0783H         LINE#         487
  C:078CH         LINE#         490
  C:0792H         LINE#         492
  C:079EH         LINE#         493
  C:079EH         LINE#         494
  C:079EH         LINE#         495
  C:07A4H         LINE#         496
  C:07A5H         LINE#         498
  C:07A5H         LINE#         499
  C:07A8H         LINE#         500
  C:07A8H         LINE#         501
  C:07A8H         LINE#         503
  C:07A8H         LINE#         505
  C:07A8H         LINE#         506
  C:07A8H         LINE#         507
  C:07A8H         LINE#         510
  -------         ENDPROC       _PRASE_RX_DATA
  -------         PROC          _ISP_IAP_BYTE_READ
  D:0004H         SYMBOL        addr
  C:09BCH         LINE#         512
  C:09C0H         LINE#         513
  C:09C0H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 12


  C:09C2H         LINE#         515
  C:09C5H         LINE#         516
  C:09C8H         LINE#         517
  C:09CBH         LINE#         518
  C:09CEH         LINE#         519
  C:09D1H         LINE#         520
  C:09D4H         LINE#         521
  C:09D5H         LINE#         522
  C:09D8H         LINE#         524
  C:09DAH         LINE#         525
  -------         ENDPROC       _ISP_IAP_BYTE_READ
  -------         PROC          _ISP_IAP_N_BYTE_READ
  D:002CH         SYMBOL        addr
  D:002EH         SYMBOL        n
  D:0030H         SYMBOL        buf
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0721H         LINE#         527
  C:072FH         LINE#         528
  C:072FH         LINE#         531
  C:073FH         LINE#         532
  C:0768H         LINE#         533
  -------         ENDPROC       _ISP_IAP_N_BYTE_READ
  -------         PROC          _ISP_IAP_N_BYTE_PROGRAM
  D:0035H         SYMBOL        addr
  D:0037H         SYMBOL        n
  D:0039H         SYMBOL        buf
  -------         DO            
  D:003CH         SYMBOL        i
  D:0006H         SYMBOL        in_sector_begin_addr
  D:0004H         SYMBOL        sector_addr
  -------         ENDDO         
  C:03BBH         LINE#         535
  C:03C9H         LINE#         536
  C:03C9H         LINE#         537
  C:03CEH         LINE#         538
  C:03CFH         LINE#         539
  C:03CFH         LINE#         541
  C:03DAH         LINE#         542
  C:03DBH         LINE#         544
  C:03E2H         LINE#         545
  C:03F3H         LINE#         546
  C:03F6H         LINE#         548
  C:03FDH         LINE#         549
  C:03FFH         LINE#         550
  C:03FFH         LINE#         551
  C:03FFH         LINE#         552
  C:03FFH         LINE#         553
  C:0402H         LINE#         554
  C:0405H         LINE#         555
  C:0408H         LINE#         556
  C:0409H         LINE#         558
  C:0419H         LINE#         559
  C:0419H         LINE#         560
  C:041DH         LINE#         561
  C:0421H         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 13


  C:0433H         LINE#         563
  C:0436H         LINE#         564
  C:0439H         LINE#         565
  C:043CH         LINE#         566
  C:043FH         LINE#         567
  C:0440H         LINE#         569
  C:0443H         LINE#         570
  C:0446H         LINE#         571
  C:0449H         LINE#         572
  C:044CH         LINE#         573
  C:044FH         LINE#         574
  C:0450H         LINE#         576
  C:0455H         LINE#         577
  C:0455H         LINE#         578
  C:0458H         LINE#         579
  C:045BH         LINE#         580
  C:045BH         LINE#         582
  C:0463H         LINE#         583
  C:046DH         LINE#         585
  C:0470H         LINE#         587
  C:0472H         LINE#         588
  -------         ENDPROC       _ISP_IAP_N_BYTE_PROGRAM
  -------         PROC          _ISP_IAP_ERASE
  D:0006H         SYMBOL        sector_addr
  C:0A26H         LINE#         590
  C:0A26H         LINE#         591
  C:0A26H         LINE#         592
  C:0A28H         LINE#         593
  C:0A28H         LINE#         595
  C:0A28H         LINE#         596
  C:0A28H         LINE#         597
  C:0A2BH         LINE#         598
  C:0A2EH         LINE#         599
  C:0A31H         LINE#         600
  C:0A32H         LINE#         601
  -------         ENDPROC       _ISP_IAP_ERASE
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  -------         PROC          ISP_IAP_ENABLE
  C:0017H         LINE#         604
  C:0017H         LINE#         605
  C:0017H         LINE#         606
  C:0019H         LINE#         607
  C:001CH         LINE#         608
  C:001FH         LINE#         609
  C:0022H         LINE#         610
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0A4BH         LINE#         612
  C:0A4BH         LINE#         613
  C:0A4BH         LINE#         614
  C:0A4EH         LINE#         615
  C:0A51H         LINE#         616
  C:0A53H         LINE#         617
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          TIMER0
  C:08DFH         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 14


  C:08E3H         LINE#         622
  C:08E5H         LINE#         623
  C:08E7H         LINE#         624
  C:08EAH         LINE#         625
  C:08EDH         LINE#         627
  C:08EFH         LINE#         629
  C:08F6H         LINE#         630
  C:08F8H         LINE#         632
  C:0900H         LINE#         634
  C:0902H         LINE#         635
  C:0904H         LINE#         636
  -------         ENDPROC       TIMER0
  -------         PROC          SERIAL
  C:06D4H         LINE#         638
  C:06E1H         LINE#         640
  C:06E4H         LINE#         641
  C:06E4H         LINE#         642
  C:06E6H         LINE#         643
  C:06FDH         LINE#         644
  C:0708H         LINE#         645
  C:070EH         LINE#         646
  C:0716H         LINE#         647
  C:0716H         LINE#         648
  -------         ENDPROC       SERIAL
  -------         PROC          _GET_CHAR
  D:0001H         SYMBOL        pchar
  C:07A9H         LINE#         650
  C:07A9H         LINE#         651
  C:07A9H         LINE#         652
  C:07AFH         LINE#         653
  C:07B1H         LINE#         655
  C:07C9H         LINE#         656
  C:07D4H         LINE#         657
  C:07D9H         LINE#         658
  C:07DBH         LINE#         659
  C:07E3H         LINE#         660
  C:07E5H         LINE#         662
  C:07E7H         LINE#         663
  -------         ENDPROC       _GET_CHAR
  C:07E8H         SYMBOL        L?0163
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  C:07E8H         SYMBOL        L?0163
  -------         PROC          _PUT_N_CHAR
  D:0041H         SYMBOL        buf
  D:0044H         SYMBOL        n
  -------         DO            
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:07F0H         LINE#         665
  C:07F8H         LINE#         666
  C:07F8H         LINE#         669
  C:07FBH         LINE#         671
  C:07FDH         LINE#         673
  C:0807H         LINE#         674
  C:081EH         LINE#         676
  C:0820H         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 15


  -------         ENDPROC       _PUT_N_CHAR
  -------         PROC          _PUT_CHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         679
  C:0003H         LINE#         680
  C:0003H         LINE#         681
  C:0005H         LINE#         682
  C:0008H         LINE#         683
  C:000AH         LINE#         684
  -------         ENDPROC       _PUT_CHAR
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _HEX2ASCII
  D:0041H         SYMBOL        buf
  D:0005H         SYMBOL        hex
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0007H         SYMBOL        tmp_B
  D:0005H         SYMBOL        tmp_S
  D:0006H         SYMBOL        tmp_G
  -------         ENDDO         
  C:052FH         LINE#         686
  C:0535H         LINE#         687
  C:0535H         LINE#         690
  C:053BH         LINE#         691
  C:0542H         LINE#         692
  C:0548H         LINE#         693
  C:0559H         LINE#         695
  C:056CH         LINE#         697
  C:0572H         LINE#         698
  C:0579H         LINE#         700
  C:057FH         LINE#         701
  C:0591H         LINE#         703
  C:05A7H         LINE#         705
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        _50us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:09F8H         LINE#         709
  C:09F8H         LINE#         710
  C:09F8H         LINE#         714
  C:0A02H         LINE#         715
  C:0A02H         LINE#         716
  C:0A04H         LINE#         717
  C:0A0AH         LINE#         718
  C:0A11H         LINE#         719
  -------         ENDPROC       _DELAY_50US
  -------         PROC          DEVICE_INIT
  C:0853H         LINE#         721
  C:0853H         LINE#         722
  C:0853H         LINE#         723
  C:0855H         LINE#         725
  C:0858H         LINE#         726
  C:085BH         LINE#         728
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  10:27:30  PAGE 16


  C:085EH         LINE#         729
  C:0861H         LINE#         730
  C:0863H         LINE#         731
  C:0865H         LINE#         732
  C:0867H         LINE#         734
  C:086AH         LINE#         735
  C:086CH         LINE#         736
  C:086FH         LINE#         737
  C:0872H         LINE#         738
  C:0874H         LINE#         739
  C:0876H         LINE#         745
  C:0878H         LINE#         746
  C:087AH         LINE#         748
  C:087CH         LINE#         749
  C:087EH         LINE#         751
  C:0881H         LINE#         753
  C:0883H         LINE#         754
  -------         ENDPROC       DEVICE_INIT
  -------         ENDMOD        TBA_2474GZ3

  -------         MODULE        ?C?CLDOPTR
  C:0473H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04A0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04B2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:04D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHKSUM?TBA_2474GZ3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_IAP_N_BYTE_READ?TBA_2474GZ3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_IAP_N_BYTE_PROGRAM?TBA_2474GZ3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_IAP_ERASE?TBA_2474GZ3

Program Size: data=77.0 xdata=208 code=2649
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
