BL51 BANKED LINKER/LOCATER V5.03                                                        10/05/2014  16:11:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\TBA-2479GZ3-02.obj TO .\output\TBA-2479GZ3-02 PRINT (.\list\TBA-2479GZ3-02.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\TBA-2479GZ3-02.obj (TBA_2479GZ3_02)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\TBA-2479GZ3-02 (TBA_2479GZ3_02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?TBA_2479GZ3_02
            DATA    0020H     0009H     UNIT         ?DT?_ISP_IAP_N_BYTE_READ?TBA_2479GZ3_02
            DATA    0029H     0009H     UNIT         ?DT?_ISP_IAP_N_BYTE_PROGRAM?TBA_2479GZ3_02
            DATA    0032H     0006H     UNIT         _DATA_GROUP_
            DATA    0038H     0003H     UNIT         ?DT?_CHKSUM?TBA_2479GZ3_02
            DATA    003BH     0003H     UNIT         ?DT?_HEX2ASCII?TBA_2479GZ3_02
            IDATA   003EH     0002H     UNIT         ?ID?_CHKSUM?TBA_2479GZ3_02
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00B0H     UNIT         ?XD?TBA_2479GZ3_02

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUT_CHAR?TBA_2479GZ3_02
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?ISP_IAP_ENABLE?TBA_2479GZ3_02
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0108H     UNIT         ?CO?TBA_2479GZ3_02
            CODE    012EH     00D9H     UNIT         ?PR?PRC_RX_DATA?TBA_2479GZ3_02
            CODE    0207H     00B8H     UNIT         ?PR?_ISP_IAP_N_BYTE_PROGRAM?TBA_2479GZ3_02
            CODE    02BFH     008EH     UNIT         ?PR?_HEX2ASCII?TBA_2479GZ3_02
            CODE    034DH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D9H     0063H     UNIT         ?PR?CHK_BUS_LEVEL?TBA_2479GZ3_02
            CODE    043CH     0061H     UNIT         ?C?LIB_CODE
            CODE    049DH     004DH     UNIT         ?PR?SERIAL?TBA_2479GZ3_02
            CODE    04EAH     0048H     UNIT         ?PR?_ISP_IAP_N_BYTE_READ?TBA_2479GZ3_02
            CODE    0532H     0045H     UNIT         ?PR?DEVICE_INIT?TBA_2479GZ3_02
            CODE    0577H     003FH     UNIT         ?PR?_GET_CHAR?TBA_2479GZ3_02
            CODE    05B6H     003EH     UNIT         ?PR?_PRASE_RX_DATA?TBA_2479GZ3_02
            CODE    05F4H     0031H     UNIT         ?PR?_PUT_N_CHAR?TBA_2479GZ3_02
            CODE    0625H     002FH     UNIT         ?PR?_CHKSUM?TBA_2479GZ3_02
            CODE    0654H     002CH     UNIT         ?PR?GET_VER_INFO?TBA_2479GZ3_02
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 2


            CODE    0680H     0026H     UNIT         ?C_INITSEG
            CODE    06A6H     0022H     UNIT         ?PR?TIMER0?TBA_2479GZ3_02
            CODE    06C8H     001FH     UNIT         ?PR?PA_PC_CTRL?TBA_2479GZ3_02
            CODE    06E7H     001FH     UNIT         ?PR?_ISP_IAP_BYTE_READ?TBA_2479GZ3_02
            CODE    0706H     001BH     UNIT         ?PR?MAIN?TBA_2479GZ3_02
            CODE    0721H     001AH     UNIT         ?PR?_DELAY_50US?TBA_2479GZ3_02
            CODE    073BH     000FH     UNIT         ?PR?_ISP_IAP_ERASE?TBA_2479GZ3_02
            CODE    074AH     000CH     UNIT         ?PR?_ACT_LED_BLINK?TBA_2479GZ3_02
            CODE    0756H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?TBA_2479GZ3_02



OVERLAY MAP OF MODULE:   .\output\TBA-2479GZ3-02 (TBA_2479GZ3_02)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TBA_2479GZ3_02
  +--> ?C_INITSEG

?PR?MAIN?TBA_2479GZ3_02                          -----    -----
  +--> ?PR?DEVICE_INIT?TBA_2479GZ3_02
  +--> ?PR?GET_VER_INFO?TBA_2479GZ3_02
  +--> ?PR?CHK_BUS_LEVEL?TBA_2479GZ3_02
  +--> ?PR?PA_PC_CTRL?TBA_2479GZ3_02
  +--> ?PR?PRC_RX_DATA?TBA_2479GZ3_02
  +--> ?PR?_ACT_LED_BLINK?TBA_2479GZ3_02

?PR?GET_VER_INFO?TBA_2479GZ3_02                  -----    -----
  +--> ?CO?TBA_2479GZ3_02
  +--> ?PR?_PUT_N_CHAR?TBA_2479GZ3_02

?PR?_PUT_N_CHAR?TBA_2479GZ3_02                   0033H    0005H
  +--> ?PR?_PUT_CHAR?TBA_2479GZ3_02

?PR?CHK_BUS_LEVEL?TBA_2479GZ3_02                 0032H    0001H
  +--> ?PR?_DELAY_50US?TBA_2479GZ3_02
  +--> ?CO?TBA_2479GZ3_02
  +--> ?PR?_PUT_N_CHAR?TBA_2479GZ3_02

?PR?PRC_RX_DATA?TBA_2479GZ3_02                   0032H    0001H
  +--> ?PR?_GET_CHAR?TBA_2479GZ3_02
  +--> ?PR?_PRASE_RX_DATA?TBA_2479GZ3_02

?PR?_PRASE_RX_DATA?TBA_2479GZ3_02                -----    -----
  +--> ?PR?GET_VER_INFO?TBA_2479GZ3_02



SYMBOL TABLE OF MODULE:  .\output\TBA-2479GZ3-02 (TBA_2479GZ3_02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TBA_2479GZ3_02
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  C:0654H         PUBLIC        get_ver_info
  D:0080H         PUBLIC        P0
  D:000CH         PUBLIC        debug_switch
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:049DH         PUBLIC        serial
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:05F4H         PUBLIC        _put_n_char
  C:0532H         PUBLIC        device_init
  D:00A8H         PUBLIC        IE
  C:012EH         PUBLIC        prc_rx_data
  D:000DH         PUBLIC        act_led_blink_interval
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  D:000EH         PUBLIC        com_rx_status
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A8H.4       PUBLIC        ES
  D:000FH         PUBLIC        pa_on_status
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        P3_7
  D:0010H         PUBLIC        pc_on_status
  B:0098H.0       PUBLIC        RI
  C:06C8H         PUBLIC        PA_PC_ctrl
  B:0098H.1       PUBLIC        TI
  C:06E7H         PUBLIC        _ISP_IAP_byte_read
  D:0011H         PUBLIC        rx_rd_index
  C:0721H         PUBLIC        _delay_50us
  C:0577H         PUBLIC        _get_char
  D:00E5H         PUBLIC        ISP_CMD
  D:0013H         PUBLIC        base_volumn
  C:074AH         PUBLIC        _act_led_blink
  D:00D8H         PUBLIC        CCON
  C:0706H         PUBLIC        main
  X:0000H         PUBLIC        rxbuf
  X:0080H         PUBLIC        txbuf
  D:0014H         PUBLIC        com_timeout
  D:0015H         PUBLIC        rx_wr_index
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0017H         PUBLIC        pa_on_ctrl_self
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 4


  D:00E4H         PUBLIC        ISP_ADDRL
  D:0018H         PUBLIC        pc_on_ctrl_self
  C:0003H         PUBLIC        _put_char
  C:05B6H         PUBLIC        _prase_rx_data
  D:0019H         PUBLIC        bus_level
  X:0090H         PUBLIC        rx_buffer
  B:00A8H.1       PUBLIC        ET0
  C:0207H         PUBLIC        _ISP_IAP_n_byte_program
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:001AH         PUBLIC        rx_counter
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:06A6H         PUBLIC        timer0
  D:001CH         PUBLIC        bus_status
  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001DH         PUBLIC        radio_on_status
  D:001EH         PUBLIC        cmd_type
  C:03D9H         PUBLIC        chk_bus_level
  C:0756H         PUBLIC        ISP_IAP_disable
  C:02BFH         PUBLIC        _hex2ascii
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:04EAH         PUBLIC        _ISP_IAP_n_byte_read
  C:0625H         PUBLIC        _chksum
  C:0017H         PUBLIC        ISP_IAP_enable
  D:001FH         PUBLIC        rx_status
  D:00D0H         PUBLIC        PSW
  C:073BH         PUBLIC        _ISP_IAP_erase
  D:0093H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0706H         LINE#         23
  C:0706H         LINE#         24
  C:0706H         LINE#         25
  C:0709H         LINE#         28
  C:070CH         LINE#         31
  C:070CH         LINE#         32
  C:070CH         LINE#         33
  C:070FH         LINE#         35
  C:0712H         LINE#         37
  C:0715H         LINE#         39
  C:071AH         LINE#         40
  C:071FH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          PA_PC_CTRL
  C:06C8H         LINE#         44
  C:06C8H         LINE#         45
  C:06C8H         LINE#         46
  C:06D2H         LINE#         47
  C:06D2H         LINE#         48
  C:06D2H         LINE#         49
  C:06D2H         LINE#         51
  C:06D2H         LINE#         52
  C:06D4H         LINE#         54
  C:06D6H         LINE#         56
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 5


  C:06D8H         LINE#         58
  C:06D9H         LINE#         60
  C:06D9H         LINE#         61
  C:06DBH         LINE#         63
  C:06DDH         LINE#         65
  C:06DFH         LINE#         67
  C:06E0H         LINE#         69
  C:06E0H         LINE#         70
  C:06E2H         LINE#         72
  C:06E4H         LINE#         74
  C:06E6H         LINE#         76
  C:06E6H         LINE#         78
  C:06E6H         LINE#         79
  C:06E6H         LINE#         80
  C:06E6H         LINE#         81
  -------         ENDPROC       PA_PC_CTRL
  -------         PROC          CHK_BUS_LEVEL
  -------         DO            
  D:0007H         SYMBOL        bus_level_chk
  D:0032H         SYMBOL        tmp_bus_level_chk
  -------         ENDDO         
  C:03D9H         LINE#         83
  C:03D9H         LINE#         84
  C:03D9H         LINE#         88
  C:03DFH         LINE#         89
  C:03E6H         LINE#         90
  C:03EBH         LINE#         91
  C:03EFH         LINE#         94
  C:03FDH         LINE#         95
  C:03FDH         LINE#         96
  C:03FDH         LINE#         97
  C:0400H         LINE#         100
  C:0406H         LINE#         102
  C:0408H         LINE#         104
  C:0408H         LINE#         105
  C:040BH         LINE#         108
  C:0411H         LINE#         110
  C:0413H         LINE#         112
  C:0413H         LINE#         113
  C:0416H         LINE#         116
  C:041EH         LINE#         118
  C:0420H         LINE#         120
  C:0420H         LINE#         121
  C:0423H         LINE#         124
  C:042BH         LINE#         126
  C:042DH         LINE#         128
  C:042DH         LINE#         129
  C:0430H         LINE#         132
  C:043BH         LINE#         134
  C:043BH         LINE#         135
  C:043BH         LINE#         136
  -------         ENDPROC       CHK_BUS_LEVEL
  -------         PROC          _ACT_LED_BLINK
  D:0007H         SYMBOL        interval
  C:074AH         LINE#         138
  C:074AH         LINE#         139
  C:074AH         LINE#         140
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 6


  C:0750H         LINE#         141
  C:0750H         LINE#         142
  C:0752H         LINE#         143
  C:0755H         LINE#         144
  C:0755H         LINE#         145
  -------         ENDPROC       _ACT_LED_BLINK
  -------         PROC          GET_VER_INFO
  C:0654H         LINE#         147
  C:0654H         LINE#         148
  C:0654H         LINE#         149
  C:065FH         LINE#         150
  C:066AH         LINE#         151
  C:0675H         LINE#         152
  -------         ENDPROC       GET_VER_INFO
  -------         PROC          _CHKSUM
  D:0038H         SYMBOL        buf
  D:0005H         SYMBOL        n
  -------         DO            
  I:003EH         SYMBOL        i
  I:003FH         SYMBOL        tmp
  -------         ENDDO         
  C:0625H         LINE#         155
  C:062BH         LINE#         156
  C:062BH         LINE#         158
  C:062FH         LINE#         160
  C:0639H         LINE#         161
  C:064FH         LINE#         163
  C:0653H         LINE#         164
  -------         ENDPROC       _CHKSUM
  -------         PROC          PRC_RX_DATA
  -------         DO            
  D:0032H         SYMBOL        tmp
  D:0008H         SYMBOL        rx_data_len
  D:000AH         SYMBOL        tmp_rx_chksum
  D:000BH         SYMBOL        rx_chksum
  -------         ENDDO         
  C:012EH         LINE#         166
  C:012EH         LINE#         167
  C:012EH         LINE#         173
  C:013DH         LINE#         174
  C:013DH         LINE#         175
  C:014AH         LINE#         176
  C:014AH         LINE#         177
  C:014AH         LINE#         178
  C:014FH         LINE#         179
  C:014FH         LINE#         180
  C:0152H         LINE#         181
  C:0157H         LINE#         182
  C:0159H         LINE#         183
  C:015BH         LINE#         185
  C:015BH         LINE#         186
  C:015EH         LINE#         188
  C:015EH         LINE#         189
  C:0163H         LINE#         190
  C:0163H         LINE#         191
  C:016EH         LINE#         192
  C:016EH         LINE#         193
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 7


  C:0171H         LINE#         194
  C:0177H         LINE#         197
  C:017CH         LINE#         199
  C:0181H         LINE#         200
  C:0183H         LINE#         204
  C:0188H         LINE#         205
  C:018DH         LINE#         207
  C:018DH         LINE#         208
  C:01A4H         LINE#         209
  C:01A8H         LINE#         210
  C:01ABH         LINE#         212
  C:01AEH         LINE#         213
  C:01AEH         LINE#         214
  C:01B1H         LINE#         216
  C:01B1H         LINE#         217
  C:01B4H         LINE#         218
  C:01B9H         LINE#         219
  C:01B9H         LINE#         220
  C:01D0H         LINE#         221
  C:01D4H         LINE#         222
  C:01D7H         LINE#         223
  C:01DAH         LINE#         224
  C:01DFH         LINE#         225
  C:01DFH         LINE#         226
  C:01F6H         LINE#         227
  C:01FAH         LINE#         228
  C:01FDH         LINE#         229
  C:0200H         LINE#         231
  C:0203H         LINE#         232
  C:0206H         LINE#         233
  C:0206H         LINE#         234
  C:0206H         LINE#         235
  -------         ENDPROC       PRC_RX_DATA
  -------         PROC          _PRASE_RX_DATA
  D:0007H         SYMBOL        len
  -------         DO            
  D:0001H         SYMBOL        ptr_frame_header
  -------         ENDDO         
  C:05B6H         LINE#         237
  C:05B6H         LINE#         238
  C:05B6H         LINE#         241
  C:05BCH         LINE#         243
  C:05C2H         LINE#         246
  C:05CEH         LINE#         247
  C:05CEH         LINE#         248
  C:05CEH         LINE#         249
  C:05CEH         LINE#         251
  C:05CEH         LINE#         252
  C:05CEH         LINE#         254
  C:05CEH         LINE#         255
  C:05D7H         LINE#         258
  C:05DDH         LINE#         260
  C:05E9H         LINE#         261
  C:05E9H         LINE#         262
  C:05E9H         LINE#         263
  C:05EFH         LINE#         264
  C:05F0H         LINE#         266
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 8


  C:05F0H         LINE#         267
  C:05F3H         LINE#         268
  C:05F3H         LINE#         269
  C:05F3H         LINE#         271
  C:05F3H         LINE#         273
  C:05F3H         LINE#         274
  C:05F3H         LINE#         275
  C:05F3H         LINE#         278
  -------         ENDPROC       _PRASE_RX_DATA
  -------         PROC          _ISP_IAP_BYTE_READ
  D:0004H         SYMBOL        addr
  C:06E7H         LINE#         280
  C:06EBH         LINE#         281
  C:06EBH         LINE#         282
  C:06EDH         LINE#         283
  C:06F0H         LINE#         284
  C:06F3H         LINE#         285
  C:06F6H         LINE#         286
  C:06F9H         LINE#         287
  C:06FCH         LINE#         288
  C:06FFH         LINE#         289
  C:0700H         LINE#         290
  C:0703H         LINE#         292
  C:0705H         LINE#         293
  -------         ENDPROC       _ISP_IAP_BYTE_READ
  -------         PROC          _ISP_IAP_N_BYTE_READ
  D:0020H         SYMBOL        addr
  D:0022H         SYMBOL        n
  D:0024H         SYMBOL        buf
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:04EAH         LINE#         295
  C:04F8H         LINE#         296
  C:04F8H         LINE#         299
  C:0508H         LINE#         300
  C:0531H         LINE#         301
  -------         ENDPROC       _ISP_IAP_N_BYTE_READ
  -------         PROC          _ISP_IAP_N_BYTE_PROGRAM
  D:0029H         SYMBOL        addr
  D:002BH         SYMBOL        n
  D:002DH         SYMBOL        buf
  -------         DO            
  D:0030H         SYMBOL        i
  D:0006H         SYMBOL        in_sector_begin_addr
  D:0004H         SYMBOL        sector_addr
  -------         ENDDO         
  C:0207H         LINE#         303
  C:0215H         LINE#         304
  C:0215H         LINE#         305
  C:021AH         LINE#         306
  C:021BH         LINE#         307
  C:021BH         LINE#         309
  C:0226H         LINE#         310
  C:0227H         LINE#         312
  C:022EH         LINE#         313
  C:023FH         LINE#         314
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 9


  C:0242H         LINE#         316
  C:0249H         LINE#         317
  C:024BH         LINE#         318
  C:024BH         LINE#         319
  C:024BH         LINE#         320
  C:024BH         LINE#         321
  C:024EH         LINE#         322
  C:0251H         LINE#         323
  C:0254H         LINE#         324
  C:0255H         LINE#         326
  C:0265H         LINE#         327
  C:0265H         LINE#         328
  C:0269H         LINE#         329
  C:026DH         LINE#         330
  C:027FH         LINE#         331
  C:0282H         LINE#         332
  C:0285H         LINE#         333
  C:0288H         LINE#         334
  C:028BH         LINE#         335
  C:028CH         LINE#         337
  C:028FH         LINE#         338
  C:0292H         LINE#         339
  C:0295H         LINE#         340
  C:0298H         LINE#         341
  C:029BH         LINE#         342
  C:029CH         LINE#         344
  C:02A1H         LINE#         345
  C:02A1H         LINE#         346
  C:02A4H         LINE#         347
  C:02A7H         LINE#         348
  C:02A7H         LINE#         350
  C:02AFH         LINE#         351
  C:02B9H         LINE#         353
  C:02BCH         LINE#         355
  C:02BEH         LINE#         356
  -------         ENDPROC       _ISP_IAP_N_BYTE_PROGRAM
  -------         PROC          _ISP_IAP_ERASE
  D:0006H         SYMBOL        sector_addr
  C:073BH         LINE#         358
  C:073BH         LINE#         359
  C:073BH         LINE#         360
  C:073DH         LINE#         361
  C:073DH         LINE#         363
  C:073DH         LINE#         364
  C:073DH         LINE#         365
  C:0740H         LINE#         366
  C:0743H         LINE#         367
  C:0746H         LINE#         368
  C:0747H         LINE#         369
  -------         ENDPROC       _ISP_IAP_ERASE
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  -------         PROC          ISP_IAP_ENABLE
  C:0017H         LINE#         372
  C:0017H         LINE#         373
  C:0017H         LINE#         374
  C:0019H         LINE#         375
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 10


  C:001CH         LINE#         376
  C:001FH         LINE#         377
  C:0022H         LINE#         378
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0756H         LINE#         380
  C:0756H         LINE#         381
  C:0756H         LINE#         382
  C:0759H         LINE#         383
  C:075CH         LINE#         384
  C:075EH         LINE#         385
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          TIMER0
  C:06A6H         LINE#         388
  C:06AAH         LINE#         390
  C:06ACH         LINE#         391
  C:06AEH         LINE#         392
  C:06B1H         LINE#         393
  C:06B4H         LINE#         395
  C:06B6H         LINE#         397
  C:06BDH         LINE#         398
  C:06BFH         LINE#         401
  C:06C1H         LINE#         402
  C:06C3H         LINE#         403
  -------         ENDPROC       TIMER0
  -------         PROC          SERIAL
  C:049DH         LINE#         405
  C:04AAH         LINE#         407
  C:04ADH         LINE#         408
  C:04ADH         LINE#         409
  C:04AFH         LINE#         410
  C:04C6H         LINE#         411
  C:04D1H         LINE#         412
  C:04D7H         LINE#         413
  C:04DFH         LINE#         414
  C:04DFH         LINE#         415
  -------         ENDPROC       SERIAL
  -------         PROC          _GET_CHAR
  D:0001H         SYMBOL        pchar
  C:0577H         LINE#         417
  C:0577H         LINE#         418
  C:0577H         LINE#         419
  C:057DH         LINE#         420
  C:057FH         LINE#         422
  C:0597H         LINE#         423
  C:05A2H         LINE#         424
  C:05A7H         LINE#         425
  C:05A9H         LINE#         426
  C:05B1H         LINE#         427
  C:05B3H         LINE#         429
  C:05B5H         LINE#         430
  -------         ENDPROC       _GET_CHAR
  -------         PROC          _PUT_N_CHAR
  D:0033H         SYMBOL        buf
  D:0036H         SYMBOL        n
  -------         DO            
  D:0037H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 11


  -------         ENDDO         
  C:05F4H         LINE#         432
  C:05FCH         LINE#         433
  C:05FCH         LINE#         436
  C:05FFH         LINE#         438
  C:0601H         LINE#         440
  C:060BH         LINE#         441
  C:0622H         LINE#         443
  C:0624H         LINE#         444
  -------         ENDPROC       _PUT_N_CHAR
  -------         PROC          _PUT_CHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         446
  C:0003H         LINE#         447
  C:0003H         LINE#         448
  C:0005H         LINE#         449
  C:0008H         LINE#         450
  C:000AH         LINE#         451
  -------         ENDPROC       _PUT_CHAR
  -------         PROC          _HEX2ASCII
  D:003BH         SYMBOL        buf
  D:0005H         SYMBOL        hex
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0007H         SYMBOL        tmp_B
  D:0005H         SYMBOL        tmp_S
  D:0006H         SYMBOL        tmp_G
  -------         ENDDO         
  C:02BFH         LINE#         453
  C:02C5H         LINE#         454
  C:02C5H         LINE#         457
  C:02CBH         LINE#         458
  C:02D2H         LINE#         459
  C:02D8H         LINE#         460
  C:02E9H         LINE#         462
  C:02FCH         LINE#         464
  C:0302H         LINE#         465
  C:0309H         LINE#         467
  C:030FH         LINE#         468
  C:0321H         LINE#         470
  C:0337H         LINE#         472
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        _50us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0721H         LINE#         476
  C:0721H         LINE#         477
  C:0721H         LINE#         481
  C:072BH         LINE#         482
  C:072BH         LINE#         483
  C:072DH         LINE#         484
  C:0733H         LINE#         485
  C:073AH         LINE#         486
  -------         ENDPROC       _DELAY_50US
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 12


  -------         PROC          DEVICE_INIT
  C:0532H         LINE#         488
  C:0532H         LINE#         489
  C:0532H         LINE#         490
  C:0534H         LINE#         492
  C:0537H         LINE#         493
  C:053AH         LINE#         494
  C:053DH         LINE#         495
  C:053FH         LINE#         496
  C:0541H         LINE#         498
  C:0544H         LINE#         499
  C:0546H         LINE#         500
  C:0549H         LINE#         501
  C:054CH         LINE#         502
  C:054EH         LINE#         503
  C:0550H         LINE#         509
  C:0552H         LINE#         512
  C:0554H         LINE#         513
  C:0557H         LINE#         515
  C:0559H         LINE#         516
  C:055BH         LINE#         517
  C:055DH         LINE#         518
  C:055FH         LINE#         521
  C:0561H         LINE#         522
  C:0563H         LINE#         523
  C:0565H         LINE#         524
  C:0567H         LINE#         525
  C:0569H         LINE#         526
  C:056BH         LINE#         527
  C:056DH         LINE#         528
  C:056FH         LINE#         530
  C:0572H         LINE#         532
  C:0574H         LINE#         534
  C:0576H         LINE#         535
  -------         ENDPROC       DEVICE_INIT
  -------         ENDMOD        TBA_2479GZ3_02

  -------         MODULE        ?C?CLDOPTR
  C:043CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0469H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:047BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHKSUM?TBA_2479GZ3_02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_IAP_N_BYTE_READ?TBA_2479GZ3_02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_IAP_N_BYTE_PROGRAM?TBA_2479GZ3_02
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2014  16:11:04  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_IAP_ERASE?TBA_2479GZ3_02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX2ASCII?TBA_2479GZ3_02

Program Size: data=65.0 xdata=176 code=1887
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
