<RCC>
    <qresource prefix="/">
        <file>black.png</file>
        <file>blue_ball.png</file>
        <file>door.png</file>
        <file>fire.png</file>
        <file>green_ball.png</file>
        <file>resource.qrc</file>
        <file>warning.png</file>
        <file>set_normal.png</file>
        <file>set_pressed.png</file>
        <file>checked.png</file>
        <file>unchecked.png</file>
        <file>play.png</file>
        <file>height.png</file>
        <file>button_normal.png</file>
        <file>button_pressed.png</file>
        <file>key_button_normal.png</file>
        <file>key_button_pressed.png</file>
        <file>skyblue.png</file>
        <file>red_square.png</file>
        <file>blue_square.png</file>
        <file>yellow_square.png</file>
        <file>white.png</file>
        <file>key_button_down.png</file>
        <file>key_button_up.png</file>
        <file>key_button_left.png</file>
        <file>key_button_right.png</file>
        <file>key_button_left_yellow.png</file>
        <file>key_button_right_yellow.png</file>
        <file>key_button_down_s.png</file>
        <file>key_button_up_s.png</file>
        <file>main_background.png</file>
        <file>主界面_背景.png</file>
        <file>主界面_播放.png</file>
        <file>主界面_轨道.png</file>
        <file>主界面_红色的门.png</file>
        <file>主界面_临时广播.png</file>
        <file>主界面_设置.png</file>
        <file>主界面_停止.png</file>
        <file>主界面_无警告.png</file>
        <file>主界面_下一站.png</file>
        <file>主界面_向上选择上一站.png</file>
        <file>主界面_向下选择下一站.png</file>
        <file>主界面_有警告.png</file>
        <file>主界面_自动.png</file>
        <file>设置界面_0000_监听静音.png</file>
        <file>设置界面_0001_行程日志.png</file>
        <file>设置界面_0002_错误日志.png</file>
        <file>设置界面_0003_返回.png</file>
        <file>修改/按钮纯色.png</file>
        <file>修改/纯色背景图.png</file>
        <file>修改/返回按钮.png</file>
        <file>修改/红色报警.png</file>
        <file>修改/监听按钮.png</file>
        <file>修改/蓝色报警.png</file>
        <file>修改/主界面.png</file>
        <file>修改/主界面白色车门背景图.png</file>
        <file>修改/主界面白色车门无水印背景图.png</file>
        <file>修改/主界面不分节.png</file>
        <file>修改/主界面不分节背景图.png</file>
        <file>修改/主界面加报警.png</file>
        <file>渐变效果/未标题-10000.png</file>
        <file>渐变效果/未标题-10001.png</file>
        <file>渐变效果/未标题-10002.png</file>
        <file>渐变效果/未标题-10003.png</file>
        <file>渐变效果/未标题-10004.png</file>
        <file>渐变效果/未标题-10005.png</file>
        <file>渐变效果/未标题-10006.png</file>
        <file>渐变效果/未标题-10007.png</file>
        <file>渐变效果/未标题-10008.png</file>
        <file>渐变效果/未标题-10009.png</file>
        <file>渐变效果/未标题-10010.png</file>
        <file>渐变效果/未标题-10011.png</file>
        <file>修改/主界面白色车门背景图（没线）.png</file>
        <file>主界面_手动.png</file>
        <file>红铃铛.png</file>
        <file>蓝铃铛.png</file>
        <file>主界面一节车厢背景.png</file>
        <file>主界面一节肥车厢背景.png</file>
        <file>yellow_tri.png</file>
    </qresource>
</RCC>
