BL51 BANKED LINKER/LOCATER V5.03                                                        03/29/2014  15:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\TBA-2476SZ1-26.obj TO .\output\TBA-2476SZ1-26 PRINT (.\list\TBA-2476SZ1-26.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\TBA-2476SZ1-26.obj (TBA_2476SZ1_26)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\TBA-2476SZ1-26 (TBA_2476SZ1_26)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?TBA_2476SZ1_26
            DATA    0021H     0009H     UNIT         ?DT?_ISP_IAP_N_BYTE_READ?TBA_2476SZ1_26
            DATA    002AH     0009H     UNIT         ?DT?_ISP_IAP_N_BYTE_PROGRAM?TBA_2476SZ1_26
            DATA    0033H     0006H     UNIT         _DATA_GROUP_
            DATA    0039H     0003H     UNIT         ?DT?_CHKSUM?TBA_2476SZ1_26
            DATA    003CH     0003H     UNIT         ?DT?_HEX2ASCII?TBA_2476SZ1_26
            IDATA   003FH     0002H     UNIT         ?ID?_CHKSUM?TBA_2476SZ1_26
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00B0H     UNIT         ?XD?TBA_2476SZ1_26

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUT_CHAR?TBA_2476SZ1_26
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?ISP_IAP_ENABLE?TBA_2476SZ1_26
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0355H     UNIT         ?CO?TBA_2476SZ1_26
            CODE    037BH     00D9H     UNIT         ?PR?PRC_RX_DATA?TBA_2476SZ1_26
            CODE    0454H     00B8H     UNIT         ?PR?PC_2_LINK_PC?TBA_2476SZ1_26
            CODE    050CH     00B8H     UNIT         ?PR?LINK_PC_2_PC?TBA_2476SZ1_26
            CODE    05C4H     00B8H     UNIT         ?PR?_ISP_IAP_N_BYTE_PROGRAM?TBA_2476SZ1_26
            CODE    067CH     008EH     UNIT         ?PR?_HEX2ASCII?TBA_2476SZ1_26
            CODE    070AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0796H     0076H     UNIT         ?PR?PA_2_LINK_PA?TBA_2476SZ1_26
            CODE    080CH     0070H     UNIT         ?PR?LINK_PA_2_PA?TBA_2476SZ1_26
            CODE    087CH     0061H     UNIT         ?C?LIB_CODE
            CODE    08DDH     0053H     UNIT         ?PR?DEVICE_INIT?TBA_2476SZ1_26
            CODE    0930H     004DH     UNIT         ?PR?SERIAL?TBA_2476SZ1_26
            CODE    097DH     004BH     UNIT         ?PR?LINK_PA_2_PA_ON?TBA_2476SZ1_26
            CODE    09C8H     004BH     UNIT         ?PR?LINK_PC_2_PC_ON?TBA_2476SZ1_26
            CODE    0A13H     0048H     UNIT         ?PR?_ISP_IAP_N_BYTE_READ?TBA_2476SZ1_26
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 2


            CODE    0A5BH     0043H     UNIT         ?PR?PC_2_LINK_PC_ON?TBA_2476SZ1_26
            CODE    0A9EH     0043H     UNIT         ?PR?PC_2_LINK_PC_OFF?TBA_2476SZ1_26
            CODE    0AE1H     0043H     UNIT         ?PR?LINK_PC_2_PC_OFF?TBA_2476SZ1_26
            CODE    0B24H     0041H     UNIT         ?PR?PA_2_LINK_PA_OFF?TBA_2476SZ1_26
            CODE    0B65H     0041H     UNIT         ?PR?LINK_PA_2_PA_OFF?TBA_2476SZ1_26
            CODE    0BA6H     003FH     UNIT         ?PR?_GET_CHAR?TBA_2476SZ1_26
            CODE    0BE5H     003EH     UNIT         ?PR?_PRASE_RX_DATA?TBA_2476SZ1_26
            CODE    0C23H     003DH     UNIT         ?PR?PA_2_LINK_PA_ON?TBA_2476SZ1_26
            CODE    0C60H     002FH     UNIT         ?PR?_CHKSUM?TBA_2476SZ1_26
            CODE    0C8FH     002DH     UNIT         ?PR?_PUT_N_CHAR?TBA_2476SZ1_26
            CODE    0CBCH     002CH     UNIT         ?PR?GET_VER_INFO?TBA_2476SZ1_26
            CODE    0CE8H     002AH     UNIT         ?PR?TIMER0?TBA_2476SZ1_26
            CODE    0D12H     0025H     UNIT         ?PR?_DELAY_1MS?TBA_2476SZ1_26
            CODE    0D37H     0020H     UNIT         ?C_INITSEG
            CODE    0D57H     001FH     UNIT         ?PR?_ISP_IAP_BYTE_READ?TBA_2476SZ1_26
            CODE    0D76H     001CH     UNIT         ?PR?MAIN?TBA_2476SZ1_26
            CODE    0D92H     0012H     UNIT         ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
            CODE    0DA4H     0010H     UNIT         ?PR?PA_STATE_CHK?TBA_2476SZ1_26
            CODE    0DB4H     0010H     UNIT         ?PR?PC_STATE_CHK?TBA_2476SZ1_26
            CODE    0DC4H     0010H     UNIT         ?PR?LINK_PA_STATE_CHK?TBA_2476SZ1_26
            CODE    0DD4H     0010H     UNIT         ?PR?LINK_PC_STATE_CHK?TBA_2476SZ1_26
            CODE    0DE4H     000FH     UNIT         ?PR?_PA_CTRL?TBA_2476SZ1_26
            CODE    0DF3H     000FH     UNIT         ?PR?_PC_CTRL?TBA_2476SZ1_26
            CODE    0E02H     000FH     UNIT         ?PR?_LINK_PA_CTRL?TBA_2476SZ1_26
            CODE    0E11H     000FH     UNIT         ?PR?_LINK_PC_CTRL?TBA_2476SZ1_26
            CODE    0E20H     000FH     UNIT         ?PR?_ISP_IAP_ERASE?TBA_2476SZ1_26
            CODE    0E2FH     000CH     UNIT         ?PR?_WORK_LED_BLINK?TBA_2476SZ1_26
            CODE    0E3BH     000CH     UNIT         ?PR?_PA_LED_BLINK?TBA_2476SZ1_26
            CODE    0E47H     000CH     UNIT         ?PR?_PC_LED_BLINK?TBA_2476SZ1_26
            CODE    0E53H     000CH     UNIT         ?PR?_LINK_PA_LED_BLINK?TBA_2476SZ1_26
            CODE    0E5FH     000CH     UNIT         ?PR?_LINK_PC_LED_BLINK?TBA_2476SZ1_26
            CODE    0E6BH     0009H     UNIT         ?PR?ISP_IAP_DISABLE?TBA_2476SZ1_26



OVERLAY MAP OF MODULE:   .\output\TBA-2476SZ1-26 (TBA_2476SZ1_26)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TBA_2476SZ1_26
  +--> ?C_INITSEG

?PR?MAIN?TBA_2476SZ1_26                          -----    -----
  +--> ?PR?DEVICE_INIT?TBA_2476SZ1_26
  +--> ?PR?GET_VER_INFO?TBA_2476SZ1_26
  +--> ?PR?_WORK_LED_BLINK?TBA_2476SZ1_26
  +--> ?PR?PA_2_LINK_PA?TBA_2476SZ1_26
  +--> ?PR?PC_2_LINK_PC?TBA_2476SZ1_26
  +--> ?PR?LINK_PA_2_PA?TBA_2476SZ1_26
  +--> ?PR?LINK_PC_2_PC?TBA_2476SZ1_26
  +--> ?PR?PRC_RX_DATA?TBA_2476SZ1_26

?PR?DEVICE_INIT?TBA_2476SZ1_26                   -----    -----
  +--> ?PR?_PA_CTRL?TBA_2476SZ1_26
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 3


  +--> ?PR?_PC_CTRL?TBA_2476SZ1_26
  +--> ?PR?_LINK_PA_CTRL?TBA_2476SZ1_26
  +--> ?PR?_LINK_PC_CTRL?TBA_2476SZ1_26

?PR?GET_VER_INFO?TBA_2476SZ1_26                  -----    -----
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_PUT_N_CHAR?TBA_2476SZ1_26

?PR?_PUT_N_CHAR?TBA_2476SZ1_26                   0034H    0005H
  +--> ?PR?_PUT_CHAR?TBA_2476SZ1_26

?PR?PA_2_LINK_PA?TBA_2476SZ1_26                  -----    -----
  +--> ?PR?PA_STATE_CHK?TBA_2476SZ1_26
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?LINK_PA_STATE_CHK?TBA_2476SZ1_26
  +--> ?PR?LINK_PC_STATE_CHK?TBA_2476SZ1_26
  +--> ?PR?PA_2_LINK_PA_ON?TBA_2476SZ1_26
  +--> ?PR?_PA_LED_BLINK?TBA_2476SZ1_26
  +--> ?PR?PA_2_LINK_PA_OFF?TBA_2476SZ1_26

?PR?_DEBUG_PRINTF?TBA_2476SZ1_26                 -----    -----
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_PUT_N_CHAR?TBA_2476SZ1_26

?PR?PA_2_LINK_PA_ON?TBA_2476SZ1_26               -----    -----
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?_LINK_PA_CTRL?TBA_2476SZ1_26
  +--> ?PR?_DELAY_1MS?TBA_2476SZ1_26

?PR?PA_2_LINK_PA_OFF?TBA_2476SZ1_26              -----    -----
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?_LINK_PA_CTRL?TBA_2476SZ1_26
  +--> ?PR?_DELAY_1MS?TBA_2476SZ1_26

?PR?PC_2_LINK_PC?TBA_2476SZ1_26                  -----    -----
  +--> ?PR?PC_STATE_CHK?TBA_2476SZ1_26
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?PA_2_LINK_PA_OFF?TBA_2476SZ1_26
  +--> ?PR?LINK_PA_2_PA_OFF?TBA_2476SZ1_26
  +--> ?PR?LINK_PC_STATE_CHK?TBA_2476SZ1_26
  +--> ?PR?PC_2_LINK_PC_ON?TBA_2476SZ1_26
  +--> ?PR?_PC_LED_BLINK?TBA_2476SZ1_26
  +--> ?PR?PC_2_LINK_PC_OFF?TBA_2476SZ1_26
  +--> ?PR?PA_STATE_CHK?TBA_2476SZ1_26
  +--> ?PR?LINK_PA_STATE_CHK?TBA_2476SZ1_26

?PR?LINK_PA_2_PA_OFF?TBA_2476SZ1_26              -----    -----
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?_PA_CTRL?TBA_2476SZ1_26
  +--> ?PR?_DELAY_1MS?TBA_2476SZ1_26

?PR?PC_2_LINK_PC_ON?TBA_2476SZ1_26               -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 4


  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?_LINK_PC_CTRL?TBA_2476SZ1_26
  +--> ?PR?_DELAY_1MS?TBA_2476SZ1_26

?PR?PC_2_LINK_PC_OFF?TBA_2476SZ1_26              -----    -----
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?_LINK_PC_CTRL?TBA_2476SZ1_26
  +--> ?PR?_DELAY_1MS?TBA_2476SZ1_26

?PR?LINK_PA_2_PA?TBA_2476SZ1_26                  -----    -----
  +--> ?PR?LINK_PA_STATE_CHK?TBA_2476SZ1_26
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?PA_STATE_CHK?TBA_2476SZ1_26
  +--> ?PR?LINK_PA_2_PA_ON?TBA_2476SZ1_26
  +--> ?PR?_LINK_PA_LED_BLINK?TBA_2476SZ1_26
  +--> ?PR?LINK_PA_2_PA_OFF?TBA_2476SZ1_26

?PR?LINK_PA_2_PA_ON?TBA_2476SZ1_26               -----    -----
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?_PA_CTRL?TBA_2476SZ1_26
  +--> ?PR?_DELAY_1MS?TBA_2476SZ1_26

?PR?LINK_PC_2_PC?TBA_2476SZ1_26                  -----    -----
  +--> ?PR?LINK_PC_STATE_CHK?TBA_2476SZ1_26
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?PA_2_LINK_PA_OFF?TBA_2476SZ1_26
  +--> ?PR?LINK_PA_2_PA_OFF?TBA_2476SZ1_26
  +--> ?PR?PC_STATE_CHK?TBA_2476SZ1_26
  +--> ?PR?LINK_PC_2_PC_ON?TBA_2476SZ1_26
  +--> ?PR?_LINK_PC_LED_BLINK?TBA_2476SZ1_26
  +--> ?PR?LINK_PC_2_PC_OFF?TBA_2476SZ1_26
  +--> ?PR?PA_STATE_CHK?TBA_2476SZ1_26
  +--> ?PR?LINK_PA_STATE_CHK?TBA_2476SZ1_26

?PR?LINK_PC_2_PC_ON?TBA_2476SZ1_26               -----    -----
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?_PC_CTRL?TBA_2476SZ1_26
  +--> ?PR?_DELAY_1MS?TBA_2476SZ1_26

?PR?LINK_PC_2_PC_OFF?TBA_2476SZ1_26              -----    -----
  +--> ?CO?TBA_2476SZ1_26
  +--> ?PR?_DEBUG_PRINTF?TBA_2476SZ1_26
  +--> ?PR?_PC_CTRL?TBA_2476SZ1_26
  +--> ?PR?_DELAY_1MS?TBA_2476SZ1_26

?PR?PRC_RX_DATA?TBA_2476SZ1_26                   0033H    0001H
  +--> ?PR?_GET_CHAR?TBA_2476SZ1_26
  +--> ?PR?_PRASE_RX_DATA?TBA_2476SZ1_26

?PR?_PRASE_RX_DATA?TBA_2476SZ1_26                -----    -----
  +--> ?PR?GET_VER_INFO?TBA_2476SZ1_26
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 5





SYMBOL TABLE OF MODULE:  .\output\TBA-2476SZ1-26 (TBA_2476SZ1_26)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TBA_2476SZ1_26
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DC4H         PUBLIC        link_pa_state_chk
  C:0CBCH         PUBLIC        get_ver_info
  D:0080H         PUBLIC        P0
  D:000CH         PUBLIC        debug_switch
  D:0090H         PUBLIC        P1
  C:0DD4H         PUBLIC        link_pc_state_chk
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0930H         PUBLIC        serial
  D:00E8H         PUBLIC        P4
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:0C8FH         PUBLIC        _put_n_char
  C:08DDH         PUBLIC        device_init
  D:00A8H         PUBLIC        IE
  C:037BH         PUBLIC        prc_rx_data
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  D:000DH         PUBLIC        com_rx_status
  B:00E8H.1       PUBLIC        P4_1
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  D:00CCH         PUBLIC        T2LH
  B:0098H.0       PUBLIC        RI
  D:000EH         PUBLIC        work_led_blink_interval
  B:0098H.1       PUBLIC        TI
  C:0D57H         PUBLIC        _ISP_IAP_byte_read
  D:000FH         PUBLIC        rx_rd_index
  C:0BA6H         PUBLIC        _get_char
  D:00E5H         PUBLIC        ISP_CMD
  C:0D76H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 6


  C:080CH         PUBLIC        link_pa_2_pa
  C:0796H         PUBLIC        pa_2_link_pa
  D:0011H         PUBLIC        pa_ctrl_op_flag
  D:0012H         PUBLIC        pa_led_blink_interval
  D:0013H         PUBLIC        pc_ctrl_op_flag
  D:0014H         PUBLIC        pc_led_blink_interval
  X:0000H         PUBLIC        rxbuf
  C:050CH         PUBLIC        link_pc_2_pc
  C:0454H         PUBLIC        pc_2_link_pc
  X:0080H         PUBLIC        txbuf
  D:0015H         PUBLIC        com_timeout
  C:0E2FH         PUBLIC        _work_led_blink
  D:0016H         PUBLIC        rx_wr_index
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  D:0018H         PUBLIC        link_pa_ctrl_op_flag
  D:0019H         PUBLIC        link_pa_led_blink_interval
  D:001AH         PUBLIC        link_pc_ctrl_op_flag
  C:0003H         PUBLIC        _put_char
  D:001BH         PUBLIC        link_pc_led_blink_interval
  C:0E3BH         PUBLIC        _pa_led_blink
  C:0E47H         PUBLIC        _pc_led_blink
  C:0B65H         PUBLIC        link_pa_2_pa_off
  C:0B24H         PUBLIC        pa_2_link_pa_off
  C:0BE5H         PUBLIC        _prase_rx_data
  C:0AE1H         PUBLIC        link_pc_2_pc_off
  C:0A9EH         PUBLIC        pc_2_link_pc_off
  C:0DE4H         PUBLIC        _pa_ctrl
  X:0090H         PUBLIC        rx_buffer
  B:00A8H.1       PUBLIC        ET0
  C:0DF3H         PUBLIC        _pc_ctrl
  C:05C4H         PUBLIC        _ISP_IAP_n_byte_program
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0E53H         PUBLIC        _link_pa_led_blink
  D:008DH         PUBLIC        TH1
  D:001CH         PUBLIC        work_status
  C:0E5FH         PUBLIC        _link_pc_led_blink
  D:001DH         PUBLIC        rx_counter
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0CE8H         PUBLIC        timer0
  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0E02H         PUBLIC        _link_pa_ctrl
  D:001FH         PUBLIC        cmd_type
  C:0E11H         PUBLIC        _link_pc_ctrl
  C:0D9CH         PUBLIC        _debug_printf
  C:0E6BH         PUBLIC        ISP_IAP_disable
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 7


  C:0D12H         PUBLIC        _delay_1ms
  C:097DH         PUBLIC        link_pa_2_pa_on
  C:0C23H         PUBLIC        pa_2_link_pa_on
  C:067CH         PUBLIC        _hex2ascii
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:09C8H         PUBLIC        link_pc_2_pc_on
  C:0A5BH         PUBLIC        pc_2_link_pc_on
  C:0A13H         PUBLIC        _ISP_IAP_n_byte_read
  C:0DA4H         PUBLIC        pa_state_chk
  C:0C60H         PUBLIC        _chksum
  D:00CAH         PUBLIC        RCAP2LH
  C:0DB4H         PUBLIC        pc_state_chk
  C:0017H         PUBLIC        ISP_IAP_enable
  D:0020H         PUBLIC        rx_status
  D:00D0H         PUBLIC        PSW
  C:0E20H         PUBLIC        _ISP_IAP_erase
  -------         PROC          MAIN
  C:0D76H         LINE#         57
  C:0D76H         LINE#         58
  C:0D76H         LINE#         59
  C:0D79H         LINE#         62
  C:0D7CH         LINE#         65
  C:0D7CH         LINE#         66
  C:0D7CH         LINE#         67
  C:0D81H         LINE#         69
  C:0D84H         LINE#         70
  C:0D87H         LINE#         71
  C:0D8AH         LINE#         72
  C:0D8DH         LINE#         74
  C:0D90H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          PA_2_LINK_PA
  C:0796H         LINE#         78
  C:0796H         LINE#         79
  C:0796H         LINE#         80
  C:079AH         LINE#         81
  C:079AH         LINE#         82
  C:07A2H         LINE#         83
  C:07A2H         LINE#         84
  C:07ADH         LINE#         85
  C:07AFH         LINE#         87
  C:07BBH         LINE#         88
  C:07BBH         LINE#         89
  C:07BEH         LINE#         91
  C:07C0H         LINE#         93
  C:07CBH         LINE#         94
  C:07CEH         LINE#         95
  C:07CEH         LINE#         96
  C:07CEH         LINE#         97
  C:07CFH         LINE#         98
  C:07D5H         LINE#         99
  C:07D5H         LINE#         100
  C:07DAH         LINE#         102
  C:07E0H         LINE#         103
  C:07E0H         LINE#         104
  C:07EBH         LINE#         105
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 8


  C:07F6H         LINE#         107
  C:07F9H         LINE#         109
  C:07FBH         LINE#         110
  C:07FDH         LINE#         112
  C:0808H         LINE#         113
  C:080BH         LINE#         114
  C:080BH         LINE#         115
  C:080BH         LINE#         116
  -------         ENDPROC       PA_2_LINK_PA
  -------         PROC          PC_2_LINK_PC
  C:0454H         LINE#         118
  C:0454H         LINE#         119
  C:0454H         LINE#         120
  C:0462H         LINE#         121
  C:0462H         LINE#         122
  C:046DH         LINE#         123
  C:046DH         LINE#         124
  C:0478H         LINE#         125
  C:047AH         LINE#         127
  C:047FH         LINE#         128
  C:047FH         LINE#         129
  C:0482H         LINE#         130
  C:0484H         LINE#         131
  C:0486H         LINE#         132
  C:0486H         LINE#         134
  C:048BH         LINE#         135
  C:048BH         LINE#         136
  C:048EH         LINE#         137
  C:0490H         LINE#         138
  C:0492H         LINE#         139
  C:0492H         LINE#         141
  C:0498H         LINE#         142
  C:0498H         LINE#         143
  C:049BH         LINE#         145
  C:049DH         LINE#         147
  C:04A8H         LINE#         148
  C:04ABH         LINE#         149
  C:04ABH         LINE#         150
  C:04ABH         LINE#         151
  C:04ACH         LINE#         152
  C:04B2H         LINE#         153
  C:04B2H         LINE#         154
  C:04B7H         LINE#         156
  C:04BDH         LINE#         157
  C:04BDH         LINE#         158
  C:04C8H         LINE#         159
  C:04D3H         LINE#         161
  C:04D6H         LINE#         163
  C:04D8H         LINE#         164
  C:04DAH         LINE#         166
  C:04E5H         LINE#         167
  C:04E8H         LINE#         168
  C:04E8H         LINE#         170
  C:04EEH         LINE#         171
  C:04F2H         LINE#         172
  C:04F8H         LINE#         173
  C:04FAH         LINE#         175
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 9


  C:0500H         LINE#         176
  C:0503H         LINE#         177
  C:0509H         LINE#         178
  C:050BH         LINE#         179
  C:050BH         LINE#         180
  -------         ENDPROC       PC_2_LINK_PC
  -------         PROC          LINK_PA_2_PA
  C:080CH         LINE#         182
  C:080CH         LINE#         183
  C:080CH         LINE#         184
  C:0810H         LINE#         185
  C:0810H         LINE#         186
  C:0818H         LINE#         187
  C:0818H         LINE#         188
  C:0823H         LINE#         189
  C:0825H         LINE#         191
  C:082BH         LINE#         192
  C:082BH         LINE#         193
  C:082EH         LINE#         195
  C:0830H         LINE#         197
  C:083BH         LINE#         198
  C:083EH         LINE#         199
  C:083EH         LINE#         200
  C:083EH         LINE#         201
  C:083FH         LINE#         202
  C:0845H         LINE#         203
  C:0845H         LINE#         204
  C:084AH         LINE#         206
  C:0850H         LINE#         207
  C:0850H         LINE#         208
  C:085BH         LINE#         209
  C:0866H         LINE#         211
  C:0869H         LINE#         213
  C:086BH         LINE#         214
  C:086DH         LINE#         216
  C:0878H         LINE#         217
  C:087BH         LINE#         218
  C:087BH         LINE#         219
  C:087BH         LINE#         220
  -------         ENDPROC       LINK_PA_2_PA
  -------         PROC          LINK_PC_2_PC
  C:050CH         LINE#         222
  C:050CH         LINE#         223
  C:050CH         LINE#         224
  C:051AH         LINE#         225
  C:051AH         LINE#         226
  C:0525H         LINE#         227
  C:0525H         LINE#         228
  C:0530H         LINE#         229
  C:0532H         LINE#         231
  C:0537H         LINE#         232
  C:0537H         LINE#         233
  C:053AH         LINE#         234
  C:053CH         LINE#         235
  C:053EH         LINE#         236
  C:053EH         LINE#         238
  C:0543H         LINE#         239
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 10


  C:0543H         LINE#         240
  C:0546H         LINE#         241
  C:0548H         LINE#         242
  C:054AH         LINE#         243
  C:054AH         LINE#         245
  C:0550H         LINE#         246
  C:0550H         LINE#         247
  C:0553H         LINE#         249
  C:0555H         LINE#         251
  C:0560H         LINE#         252
  C:0563H         LINE#         253
  C:0563H         LINE#         254
  C:0563H         LINE#         255
  C:0564H         LINE#         256
  C:056AH         LINE#         257
  C:056AH         LINE#         258
  C:056FH         LINE#         260
  C:0575H         LINE#         261
  C:0575H         LINE#         262
  C:0580H         LINE#         263
  C:058BH         LINE#         265
  C:058EH         LINE#         267
  C:0590H         LINE#         268
  C:0592H         LINE#         270
  C:059DH         LINE#         271
  C:05A0H         LINE#         272
  C:05A0H         LINE#         274
  C:05A6H         LINE#         275
  C:05AAH         LINE#         276
  C:05B0H         LINE#         277
  C:05B2H         LINE#         279
  C:05B8H         LINE#         280
  C:05BBH         LINE#         281
  C:05C1H         LINE#         282
  C:05C3H         LINE#         283
  C:05C3H         LINE#         284
  -------         ENDPROC       LINK_PC_2_PC
  -------         PROC          PA_2_LINK_PA_ON
  C:0C23H         LINE#         286
  C:0C23H         LINE#         287
  C:0C23H         LINE#         288
  C:0C2EH         LINE#         289
  C:0C30H         LINE#         291
  C:0C3BH         LINE#         292
  C:0C3BH         LINE#         294
  C:0C3EH         LINE#         295
  C:0C40H         LINE#         297
  C:0C47H         LINE#         298
  C:0C49H         LINE#         300
  C:0C54H         LINE#         301
  C:0C59H         LINE#         302
  -------         ENDPROC       PA_2_LINK_PA_ON
  -------         PROC          PA_2_LINK_PA_OFF
  C:0B24H         LINE#         305
  C:0B24H         LINE#         306
  C:0B24H         LINE#         307
  C:0B2FH         LINE#         308
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 11


  C:0B31H         LINE#         310
  C:0B3CH         LINE#         311
  C:0B3CH         LINE#         313
  C:0B3FH         LINE#         314
  C:0B41H         LINE#         316
  C:0B4CH         LINE#         317
  C:0B4EH         LINE#         319
  C:0B59H         LINE#         320
  C:0B5EH         LINE#         321
  -------         ENDPROC       PA_2_LINK_PA_OFF
  -------         PROC          PC_2_LINK_PC_ON
  C:0A5BH         LINE#         324
  C:0A5BH         LINE#         325
  C:0A5BH         LINE#         326
  C:0A66H         LINE#         327
  C:0A68H         LINE#         329
  C:0A73H         LINE#         330
  C:0A75H         LINE#         332
  C:0A78H         LINE#         333
  C:0A7AH         LINE#         335
  C:0A85H         LINE#         336
  C:0A87H         LINE#         338
  C:0A92H         LINE#         339
  C:0A97H         LINE#         340
  -------         ENDPROC       PC_2_LINK_PC_ON
  -------         PROC          PC_2_LINK_PC_OFF
  C:0A9EH         LINE#         343
  C:0A9EH         LINE#         344
  C:0A9EH         LINE#         345
  C:0AA9H         LINE#         346
  C:0AABH         LINE#         348
  C:0AB6H         LINE#         349
  C:0AB8H         LINE#         351
  C:0ABBH         LINE#         352
  C:0ABDH         LINE#         354
  C:0AC8H         LINE#         355
  C:0ACAH         LINE#         357
  C:0AD5H         LINE#         358
  C:0ADAH         LINE#         359
  -------         ENDPROC       PC_2_LINK_PC_OFF
  -------         PROC          LINK_PA_2_PA_ON
  C:097DH         LINE#         362
  C:097DH         LINE#         363
  C:097DH         LINE#         364
  C:0988H         LINE#         365
  C:098AH         LINE#         367
  C:0995H         LINE#         368
  C:0997H         LINE#         370
  C:09A2H         LINE#         371
  C:09A4H         LINE#         373
  C:09AFH         LINE#         374
  C:09B1H         LINE#         376
  C:09BCH         LINE#         377
  C:09C1H         LINE#         378
  -------         ENDPROC       LINK_PA_2_PA_ON
  -------         PROC          LINK_PA_2_PA_OFF
  C:0B65H         LINE#         381
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 12


  C:0B65H         LINE#         382
  C:0B65H         LINE#         383
  C:0B70H         LINE#         384
  C:0B72H         LINE#         386
  C:0B7DH         LINE#         387
  C:0B7DH         LINE#         389
  C:0B80H         LINE#         390
  C:0B82H         LINE#         392
  C:0B8DH         LINE#         393
  C:0B8FH         LINE#         395
  C:0B9AH         LINE#         396
  C:0B9FH         LINE#         397
  -------         ENDPROC       LINK_PA_2_PA_OFF
  -------         PROC          LINK_PC_2_PC_ON
  C:09C8H         LINE#         400
  C:09C8H         LINE#         401
  C:09C8H         LINE#         402
  C:09D3H         LINE#         403
  C:09D5H         LINE#         405
  C:09E0H         LINE#         406
  C:09E2H         LINE#         408
  C:09EDH         LINE#         409
  C:09EFH         LINE#         411
  C:09FAH         LINE#         412
  C:09FCH         LINE#         414
  C:0A07H         LINE#         415
  C:0A0CH         LINE#         416
  -------         ENDPROC       LINK_PC_2_PC_ON
  -------         PROC          LINK_PC_2_PC_OFF
  C:0AE1H         LINE#         419
  C:0AE1H         LINE#         420
  C:0AE1H         LINE#         421
  C:0AECH         LINE#         422
  C:0AEEH         LINE#         424
  C:0AF9H         LINE#         425
  C:0AFBH         LINE#         427
  C:0AFEH         LINE#         428
  C:0B00H         LINE#         430
  C:0B0BH         LINE#         431
  C:0B0DH         LINE#         433
  C:0B18H         LINE#         434
  C:0B1DH         LINE#         435
  -------         ENDPROC       LINK_PC_2_PC_OFF
  -------         PROC          PA_STATE_CHK
  C:0DA4H         LINE#         439
  C:0DA4H         LINE#         440
  C:0DA4H         LINE#         441
  C:0DA7H         LINE#         442
  C:0DA7H         LINE#         443
  C:0DABH         LINE#         444
  C:0DAEH         LINE#         446
  C:0DB1H         LINE#         447
  C:0DB1H         LINE#         449
  C:0DB3H         LINE#         450
  -------         ENDPROC       PA_STATE_CHK
  -------         PROC          PC_STATE_CHK
  C:0DB4H         LINE#         453
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 13


  C:0DB4H         LINE#         454
  C:0DB4H         LINE#         455
  C:0DB7H         LINE#         456
  C:0DB7H         LINE#         457
  C:0DBBH         LINE#         458
  C:0DBEH         LINE#         460
  C:0DC1H         LINE#         461
  C:0DC1H         LINE#         463
  C:0DC3H         LINE#         464
  -------         ENDPROC       PC_STATE_CHK
  -------         PROC          LINK_PA_STATE_CHK
  C:0DC4H         LINE#         467
  C:0DC4H         LINE#         468
  C:0DC4H         LINE#         469
  C:0DC7H         LINE#         470
  C:0DC7H         LINE#         471
  C:0DCBH         LINE#         472
  C:0DCEH         LINE#         474
  C:0DD1H         LINE#         475
  C:0DD1H         LINE#         477
  C:0DD3H         LINE#         478
  -------         ENDPROC       LINK_PA_STATE_CHK
  -------         PROC          LINK_PC_STATE_CHK
  C:0DD4H         LINE#         481
  C:0DD4H         LINE#         482
  C:0DD4H         LINE#         483
  C:0DD7H         LINE#         484
  C:0DD7H         LINE#         485
  C:0DDBH         LINE#         486
  C:0DDEH         LINE#         488
  C:0DE1H         LINE#         489
  C:0DE1H         LINE#         491
  C:0DE3H         LINE#         492
  -------         ENDPROC       LINK_PC_STATE_CHK
  -------         PROC          _PA_CTRL
  D:0007H         SYMBOL        on_off
  C:0DE4H         LINE#         496
  C:0DE4H         LINE#         497
  C:0DE4H         LINE#         498
  C:0DE7H         LINE#         499
  C:0DE7H         LINE#         500
  C:0DE9H         LINE#         501
  C:0DECH         LINE#         502
  C:0DEDH         LINE#         504
  C:0DEDH         LINE#         505
  C:0DEFH         LINE#         506
  C:0DF2H         LINE#         507
  C:0DF2H         LINE#         508
  -------         ENDPROC       _PA_CTRL
  -------         PROC          _PC_CTRL
  D:0007H         SYMBOL        on_off
  C:0DF3H         LINE#         512
  C:0DF3H         LINE#         513
  C:0DF3H         LINE#         514
  C:0DF6H         LINE#         515
  C:0DF6H         LINE#         516
  C:0DF8H         LINE#         517
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 14


  C:0DFBH         LINE#         518
  C:0DFCH         LINE#         520
  C:0DFCH         LINE#         521
  C:0DFEH         LINE#         522
  C:0E01H         LINE#         523
  C:0E01H         LINE#         524
  -------         ENDPROC       _PC_CTRL
  -------         PROC          _LINK_PA_CTRL
  D:0007H         SYMBOL        on_off
  C:0E02H         LINE#         528
  C:0E02H         LINE#         529
  C:0E02H         LINE#         530
  C:0E05H         LINE#         531
  C:0E05H         LINE#         532
  C:0E07H         LINE#         533
  C:0E0AH         LINE#         534
  C:0E0BH         LINE#         536
  C:0E0BH         LINE#         537
  C:0E0DH         LINE#         538
  C:0E10H         LINE#         539
  C:0E10H         LINE#         540
  -------         ENDPROC       _LINK_PA_CTRL
  -------         PROC          _LINK_PC_CTRL
  D:0007H         SYMBOL        on_off
  C:0E11H         LINE#         544
  C:0E11H         LINE#         545
  C:0E11H         LINE#         546
  C:0E14H         LINE#         547
  C:0E14H         LINE#         548
  C:0E16H         LINE#         549
  C:0E19H         LINE#         550
  C:0E1AH         LINE#         552
  C:0E1AH         LINE#         553
  C:0E1CH         LINE#         554
  C:0E1FH         LINE#         555
  C:0E1FH         LINE#         556
  -------         ENDPROC       _LINK_PC_CTRL
  -------         PROC          _WORK_LED_BLINK
  D:0007H         SYMBOL        interval
  C:0E2FH         LINE#         558
  C:0E2FH         LINE#         559
  C:0E2FH         LINE#         560
  C:0E35H         LINE#         561
  C:0E35H         LINE#         562
  C:0E37H         LINE#         564
  C:0E3AH         LINE#         565
  C:0E3AH         LINE#         566
  -------         ENDPROC       _WORK_LED_BLINK
  -------         PROC          _PA_LED_BLINK
  D:0007H         SYMBOL        interval
  C:0E3BH         LINE#         568
  C:0E3BH         LINE#         569
  C:0E3BH         LINE#         570
  C:0E41H         LINE#         571
  C:0E41H         LINE#         572
  C:0E43H         LINE#         573
  C:0E46H         LINE#         574
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 15


  C:0E46H         LINE#         575
  -------         ENDPROC       _PA_LED_BLINK
  -------         PROC          _PC_LED_BLINK
  D:0007H         SYMBOL        interval
  C:0E47H         LINE#         577
  C:0E47H         LINE#         578
  C:0E47H         LINE#         579
  C:0E4DH         LINE#         580
  C:0E4DH         LINE#         581
  C:0E4FH         LINE#         582
  C:0E52H         LINE#         583
  C:0E52H         LINE#         584
  -------         ENDPROC       _PC_LED_BLINK
  -------         PROC          _LINK_PA_LED_BLINK
  D:0007H         SYMBOL        interval
  C:0E53H         LINE#         586
  C:0E53H         LINE#         587
  C:0E53H         LINE#         588
  C:0E59H         LINE#         589
  C:0E59H         LINE#         590
  C:0E5BH         LINE#         591
  C:0E5EH         LINE#         592
  C:0E5EH         LINE#         593
  -------         ENDPROC       _LINK_PA_LED_BLINK
  -------         PROC          _LINK_PC_LED_BLINK
  D:0007H         SYMBOL        interval
  C:0E5FH         LINE#         595
  C:0E5FH         LINE#         596
  C:0E5FH         LINE#         597
  C:0E65H         LINE#         598
  C:0E65H         LINE#         599
  C:0E67H         LINE#         600
  C:0E6AH         LINE#         601
  C:0E6AH         LINE#         602
  -------         ENDPROC       _LINK_PC_LED_BLINK
  -------         PROC          GET_VER_INFO
  C:0CBCH         LINE#         604
  C:0CBCH         LINE#         605
  C:0CBCH         LINE#         606
  C:0CC7H         LINE#         607
  C:0CD2H         LINE#         608
  C:0CDDH         LINE#         609
  -------         ENDPROC       GET_VER_INFO
  -------         PROC          _CHKSUM
  D:0039H         SYMBOL        buf
  D:0005H         SYMBOL        n
  -------         DO            
  I:003FH         SYMBOL        i
  I:0040H         SYMBOL        tmp
  -------         ENDDO         
  C:0C60H         LINE#         612
  C:0C66H         LINE#         613
  C:0C66H         LINE#         615
  C:0C6AH         LINE#         617
  C:0C74H         LINE#         618
  C:0C8AH         LINE#         620
  C:0C8EH         LINE#         621
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 16


  -------         ENDPROC       _CHKSUM
  -------         PROC          PRC_RX_DATA
  -------         DO            
  D:0033H         SYMBOL        tmp
  D:0008H         SYMBOL        rx_data_len
  D:000AH         SYMBOL        tmp_rx_chksum
  D:000BH         SYMBOL        rx_chksum
  -------         ENDDO         
  C:037BH         LINE#         623
  C:037BH         LINE#         624
  C:037BH         LINE#         630
  C:038AH         LINE#         631
  C:038AH         LINE#         632
  C:0397H         LINE#         633
  C:0397H         LINE#         634
  C:0397H         LINE#         635
  C:039CH         LINE#         636
  C:039CH         LINE#         637
  C:039FH         LINE#         638
  C:03A4H         LINE#         639
  C:03A6H         LINE#         640
  C:03A8H         LINE#         642
  C:03A8H         LINE#         643
  C:03ABH         LINE#         645
  C:03ABH         LINE#         646
  C:03B0H         LINE#         647
  C:03B0H         LINE#         648
  C:03BBH         LINE#         649
  C:03BBH         LINE#         650
  C:03BEH         LINE#         651
  C:03C4H         LINE#         654
  C:03C9H         LINE#         656
  C:03CEH         LINE#         657
  C:03D0H         LINE#         661
  C:03D5H         LINE#         662
  C:03DAH         LINE#         664
  C:03DAH         LINE#         665
  C:03F1H         LINE#         666
  C:03F5H         LINE#         667
  C:03F8H         LINE#         669
  C:03FBH         LINE#         670
  C:03FBH         LINE#         671
  C:03FEH         LINE#         673
  C:03FEH         LINE#         674
  C:0401H         LINE#         675
  C:0406H         LINE#         676
  C:0406H         LINE#         677
  C:041DH         LINE#         678
  C:0421H         LINE#         679
  C:0424H         LINE#         680
  C:0427H         LINE#         681
  C:042CH         LINE#         682
  C:042CH         LINE#         683
  C:0443H         LINE#         684
  C:0447H         LINE#         685
  C:044AH         LINE#         686
  C:044DH         LINE#         688
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 17


  C:0450H         LINE#         689
  C:0453H         LINE#         690
  C:0453H         LINE#         691
  C:0453H         LINE#         692
  -------         ENDPROC       PRC_RX_DATA
  -------         PROC          _PRASE_RX_DATA
  D:0007H         SYMBOL        len
  -------         DO            
  D:0001H         SYMBOL        ptr_frame_header
  -------         ENDDO         
  C:0BE5H         LINE#         694
  C:0BE5H         LINE#         695
  C:0BE5H         LINE#         698
  C:0BEBH         LINE#         700
  C:0BF1H         LINE#         703
  C:0BFDH         LINE#         704
  C:0BFDH         LINE#         705
  C:0BFDH         LINE#         706
  C:0BFDH         LINE#         708
  C:0BFDH         LINE#         709
  C:0BFDH         LINE#         711
  C:0BFDH         LINE#         712
  C:0C06H         LINE#         715
  C:0C0CH         LINE#         717
  C:0C18H         LINE#         718
  C:0C18H         LINE#         719
  C:0C18H         LINE#         720
  C:0C1EH         LINE#         721
  C:0C1FH         LINE#         723
  C:0C1FH         LINE#         724
  C:0C22H         LINE#         725
  C:0C22H         LINE#         726
  C:0C22H         LINE#         728
  C:0C22H         LINE#         730
  C:0C22H         LINE#         731
  C:0C22H         LINE#         732
  C:0C22H         LINE#         735
  -------         ENDPROC       _PRASE_RX_DATA
  C:0D92H         SYMBOL        L?0200
  C:0D94H         SYMBOL        L?0201
  C:0D98H         SYMBOL        L?0202
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:0D92H         SYMBOL        L?0200
  C:0D94H         SYMBOL        L?0201
  C:0D98H         SYMBOL        L?0202
  -------         PROC          _DEBUG_PRINTF
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        n
  C:0D9CH         LINE#         737
  C:0D9CH         LINE#         738
  C:0D9CH         LINE#         739
  C:0DA0H         LINE#         740
  C:0DA3H         LINE#         741
  -------         ENDPROC       _DEBUG_PRINTF
  -------         PROC          _ISP_IAP_BYTE_READ
  D:0004H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 18


  C:0D57H         LINE#         743
  C:0D5BH         LINE#         744
  C:0D5BH         LINE#         745
  C:0D5DH         LINE#         746
  C:0D60H         LINE#         747
  C:0D63H         LINE#         748
  C:0D66H         LINE#         749
  C:0D69H         LINE#         750
  C:0D6CH         LINE#         751
  C:0D6FH         LINE#         752
  C:0D70H         LINE#         753
  C:0D73H         LINE#         755
  C:0D75H         LINE#         756
  -------         ENDPROC       _ISP_IAP_BYTE_READ
  -------         PROC          _ISP_IAP_N_BYTE_READ
  D:0021H         SYMBOL        addr
  D:0023H         SYMBOL        n
  D:0025H         SYMBOL        buf
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0A13H         LINE#         758
  C:0A21H         LINE#         759
  C:0A21H         LINE#         762
  C:0A31H         LINE#         763
  C:0A5AH         LINE#         764
  -------         ENDPROC       _ISP_IAP_N_BYTE_READ
  -------         PROC          _ISP_IAP_N_BYTE_PROGRAM
  D:002AH         SYMBOL        addr
  D:002CH         SYMBOL        n
  D:002EH         SYMBOL        buf
  -------         DO            
  D:0031H         SYMBOL        i
  D:0006H         SYMBOL        in_sector_begin_addr
  D:0004H         SYMBOL        sector_addr
  -------         ENDDO         
  C:05C4H         LINE#         766
  C:05D2H         LINE#         767
  C:05D2H         LINE#         768
  C:05D7H         LINE#         769
  C:05D8H         LINE#         770
  C:05D8H         LINE#         772
  C:05E3H         LINE#         773
  C:05E4H         LINE#         775
  C:05EBH         LINE#         776
  C:05FCH         LINE#         777
  C:05FFH         LINE#         779
  C:0606H         LINE#         780
  C:0608H         LINE#         781
  C:0608H         LINE#         782
  C:0608H         LINE#         783
  C:0608H         LINE#         784
  C:060BH         LINE#         785
  C:060EH         LINE#         786
  C:0611H         LINE#         787
  C:0612H         LINE#         789
  C:0622H         LINE#         790
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 19


  C:0622H         LINE#         791
  C:0626H         LINE#         792
  C:062AH         LINE#         793
  C:063CH         LINE#         794
  C:063FH         LINE#         795
  C:0642H         LINE#         796
  C:0645H         LINE#         797
  C:0648H         LINE#         798
  C:0649H         LINE#         800
  C:064CH         LINE#         801
  C:064FH         LINE#         802
  C:0652H         LINE#         803
  C:0655H         LINE#         804
  C:0658H         LINE#         805
  C:0659H         LINE#         807
  C:065EH         LINE#         808
  C:065EH         LINE#         809
  C:0661H         LINE#         810
  C:0664H         LINE#         811
  C:0664H         LINE#         813
  C:066CH         LINE#         814
  C:0676H         LINE#         816
  C:0679H         LINE#         818
  C:067BH         LINE#         819
  -------         ENDPROC       _ISP_IAP_N_BYTE_PROGRAM
  -------         PROC          _ISP_IAP_ERASE
  D:0006H         SYMBOL        sector_addr
  C:0E20H         LINE#         821
  C:0E20H         LINE#         822
  C:0E20H         LINE#         823
  C:0E22H         LINE#         824
  C:0E22H         LINE#         826
  C:0E22H         LINE#         827
  C:0E22H         LINE#         828
  C:0E25H         LINE#         829
  C:0E28H         LINE#         830
  C:0E2BH         LINE#         831
  C:0E2CH         LINE#         832
  -------         ENDPROC       _ISP_IAP_ERASE
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  -------         PROC          ISP_IAP_ENABLE
  C:0017H         LINE#         835
  C:0017H         LINE#         836
  C:0017H         LINE#         837
  C:0019H         LINE#         838
  C:001CH         LINE#         839
  C:001FH         LINE#         840
  C:0022H         LINE#         841
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0E6BH         LINE#         843
  C:0E6BH         LINE#         844
  C:0E6BH         LINE#         845
  C:0E6EH         LINE#         846
  C:0E71H         LINE#         847
  C:0E73H         LINE#         848
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 20


  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          TIMER0
  C:0CE8H         LINE#         851
  C:0CECH         LINE#         853
  C:0CEEH         LINE#         854
  C:0CF0H         LINE#         855
  C:0CF3H         LINE#         856
  C:0CF6H         LINE#         858
  C:0CF8H         LINE#         859
  C:0CFAH         LINE#         860
  C:0CFCH         LINE#         861
  C:0CFEH         LINE#         862
  C:0D00H         LINE#         864
  C:0D07H         LINE#         865
  C:0D09H         LINE#         867
  C:0D0BH         LINE#         868
  C:0D0DH         LINE#         869
  -------         ENDPROC       TIMER0
  -------         PROC          SERIAL
  C:0930H         LINE#         871
  C:093DH         LINE#         873
  C:0940H         LINE#         874
  C:0940H         LINE#         875
  C:0942H         LINE#         876
  C:0959H         LINE#         877
  C:0964H         LINE#         878
  C:096AH         LINE#         879
  C:0972H         LINE#         880
  C:0972H         LINE#         881
  -------         ENDPROC       SERIAL
  -------         PROC          _GET_CHAR
  D:0001H         SYMBOL        pchar
  C:0BA6H         LINE#         883
  C:0BA6H         LINE#         884
  C:0BA6H         LINE#         885
  C:0BACH         LINE#         886
  C:0BAEH         LINE#         888
  C:0BC6H         LINE#         889
  C:0BD1H         LINE#         890
  C:0BD6H         LINE#         891
  C:0BD8H         LINE#         892
  C:0BE0H         LINE#         893
  C:0BE2H         LINE#         895
  C:0BE4H         LINE#         896
  -------         ENDPROC       _GET_CHAR
  -------         PROC          _PUT_N_CHAR
  D:0034H         SYMBOL        buf
  D:0037H         SYMBOL        n
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0C8FH         LINE#         898
  C:0C97H         LINE#         899
  C:0C97H         LINE#         902
  C:0C9AH         LINE#         906
  C:0CA4H         LINE#         907
  C:0CBBH         LINE#         910
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 21


  -------         ENDPROC       _PUT_N_CHAR
  -------         PROC          _PUT_CHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         912
  C:0003H         LINE#         913
  C:0003H         LINE#         914
  C:0005H         LINE#         915
  C:0008H         LINE#         916
  C:000AH         LINE#         917
  -------         ENDPROC       _PUT_CHAR
  -------         PROC          _HEX2ASCII
  D:003CH         SYMBOL        buf
  D:0005H         SYMBOL        hex
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0007H         SYMBOL        tmp_B
  D:0005H         SYMBOL        tmp_S
  D:0006H         SYMBOL        tmp_G
  -------         ENDDO         
  C:067CH         LINE#         919
  C:0682H         LINE#         920
  C:0682H         LINE#         923
  C:0688H         LINE#         924
  C:068FH         LINE#         925
  C:0695H         LINE#         926
  C:06A6H         LINE#         928
  C:06B9H         LINE#         930
  C:06BFH         LINE#         931
  C:06C6H         LINE#         933
  C:06CCH         LINE#         934
  C:06DEH         LINE#         936
  C:06F4H         LINE#         938
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        _1ms
  C:0D12H         LINE#         942
  C:0D12H         LINE#         943
  C:0D12H         LINE#         944
  C:0D18H         LINE#         945
  C:0D1EH         LINE#         947
  C:0D20H         LINE#         948
  C:0D23H         LINE#         949
  C:0D2DH         LINE#         950
  C:0D2DH         LINE#         951
  C:0D30H         LINE#         952
  C:0D32H         LINE#         953
  C:0D34H         LINE#         955
  C:0D36H         LINE#         956
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          DEVICE_INIT
  C:08DDH         LINE#         958
  C:08DDH         LINE#         959
  C:08DDH         LINE#         960
  C:08DFH         LINE#         962
  C:08E2H         LINE#         963
  C:08E5H         LINE#         964
  C:08E8H         LINE#         965
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 22


  C:08EAH         LINE#         966
  C:08ECH         LINE#         968
  C:08EFH         LINE#         969
  C:08F1H         LINE#         970
  C:08F4H         LINE#         971
  C:08F7H         LINE#         972
  C:08F9H         LINE#         973
  C:08FBH         LINE#         975
  C:08FDH         LINE#         977
  C:08FFH         LINE#         978
  C:0901H         LINE#         979
  C:0903H         LINE#         980
  C:0905H         LINE#         982
  C:0907H         LINE#         983
  C:0909H         LINE#         984
  C:090BH         LINE#         985
  C:090DH         LINE#         987
  C:090FH         LINE#         988
  C:0911H         LINE#         990
  C:0913H         LINE#         991
  C:0915H         LINE#         993
  C:0917H         LINE#         994
  C:0919H         LINE#         996
  C:091EH         LINE#         997
  C:0921H         LINE#         999
  C:0924H         LINE#         1000
  C:0927H         LINE#         1002
  C:092AH         LINE#         1004
  C:092DH         LINE#         1006
  C:092FH         LINE#         1007
  -------         ENDPROC       DEVICE_INIT
  -------         ENDMOD        TBA_2476SZ1_26

  -------         MODULE        ?C?CLDOPTR
  C:087CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08A9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08BBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHKSUM?TBA_2476SZ1_26

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_IAP_N_BYTE_READ?TBA_2476SZ1_26

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_IAP_N_BYTE_PROGRAM?TBA_2476SZ1_26

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_IAP_ERASE?TBA_2476SZ1_26

BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2014  15:19:42  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX2ASCII?TBA_2476SZ1_26

Program Size: data=66.0 xdata=176 code=3700
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
