; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\retarget.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\retarget.d --cpu=Cortex-M0 --apcs=interwork -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD91xx -I..\..\..\Include -I..\..\..\Include\Driver -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\?ST\STM32F10x --omf_browse=.\obj\retarget.crf ..\..\..\Src\Driver\retarget.c]
                          THUMB

                          AREA ||i.GetChar||, CODE, READONLY, ALIGN=2

                  GetChar PROC
;;;85     /*---------------------------------------------------------------------------------------------------------*/
;;;86     char GetChar()
000000  4802              LDR      r0,|L1.12|
                  |L1.2|
;;;87     {
;;;88     #ifdef VERILOG_VALIDATION
;;;89     	return 0;
;;;90     #else
;;;91       	while (UART0->FSR.RX_EMPTY == 1);
000002  6981              LDR      r1,[r0,#0x18]
000004  0449              LSLS     r1,r1,#17
000006  d4fc              BMI      |L1.2|
;;;92     	return (UART0->DATA);
000008  7800              LDRB     r0,[r0,#0]
;;;93     #endif
;;;94     
;;;95     }
00000a  4770              BX       lr
;;;96     
                          ENDP

                  |L1.12|
                          DCD      0x40050000

                          AREA ||i.SendChar||, CODE, READONLY, ALIGN=2

                  SendChar PROC
;;;65     /*---------------------------------------------------------------------------------------------------------*/
;;;66     void SendChar(int ch)
000000  4906              LDR      r1,|L2.28|
                  |L2.2|
;;;67     {
;;;68     #ifdef VERILOG_VALIDATION
;;;69     	GPIO0->DATA[PRINT_CHAR].BYTE[PRINT_BYTE] = ch; // Write whole char to 2nd byte
;;;70     	GPIO0->DATA[PRINT_STROBE].BYTE[PRINT_BYTE] = PRINT_STROBE; // Write strobe
;;;71     	GPIO0->DATA[PRINT_STROBE].BYTE[PRINT_BYTE] = 0; // Clear Strobe
;;;72     #else
;;;73     	while(UART0->FSR.TX_FULL == 1);
000002  698a              LDR      r2,[r1,#0x18]
000004  0212              LSLS     r2,r2,#8
000006  d4fc              BMI      |L2.2|
;;;74     	UART0->DATA = ch;
000008  7008              STRB     r0,[r1,#0]
;;;75         if(ch == '\n'){
00000a  280a              CMP      r0,#0xa
00000c  d104              BNE      |L2.24|
                  |L2.14|
;;;76             while(UART0->FSR.TX_FULL == 1);
00000e  6988              LDR      r0,[r1,#0x18]
000010  0200              LSLS     r0,r0,#8
000012  d4fc              BMI      |L2.14|
;;;77             UART0->DATA = '\r';
000014  200d              MOVS     r0,#0xd
000016  7008              STRB     r0,[r1,#0]
                  |L2.24|
;;;78         }
;;;79     #endif
;;;80     
;;;81     }
000018  4770              BX       lr
;;;82     
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40050000

                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=1

                  _ttywrch PROC
;;;101    
;;;102    void _ttywrch(int ch)
000000  b500              PUSH     {lr}
;;;103    {
;;;104      SendChar(ch);
000002  f7fffffe          BL       SendChar
;;;105      return;
;;;106    }
000006  bd00              POP      {pc}
;;;107    
                          ENDP


                          AREA ||i.ferror||, CODE, READONLY, ALIGN=1

                  ferror PROC
;;;118    
;;;119    int ferror(FILE *f) {
000000  2000              MOVS     r0,#0
;;;120      return EOF;
000002  43c0              MVNS     r0,r0
;;;121    }
000004  4770              BX       lr
;;;122    
                          ENDP


                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=1

                  fgetc PROC
;;;113    									
;;;114    int fgetc(FILE *f) {
000000  b500              PUSH     {lr}
;;;115      return (GetChar());
000002  f7fffffe          BL       GetChar
;;;116    }
000006  bd00              POP      {pc}
;;;117    
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;107    
;;;108    int fputc(int ch, FILE *f)
000000  b500              PUSH     {lr}
;;;109    {
;;;110      SendChar(ch);
000002  f7fffffe          BL       SendChar
;;;111      return 0;
000006  2000              MOVS     r0,#0
;;;112    }
000008  bd00              POP      {pc}
;;;113    									
                          ENDP


                          AREA ||i.gotachar||, CODE, READONLY, ALIGN=2

                  gotachar PROC
;;;130    int
;;;131    gotachar(void)
000000  4802              LDR      r0,|L7.12|
;;;132    {
;;;133    	return (UART0->FSR.RX_EMPTY==0);
000002  6980              LDR      r0,[r0,#0x18]
000004  0440              LSLS     r0,r0,#17
000006  17c0              ASRS     r0,r0,#31
000008  1c40              ADDS     r0,r0,#1
;;;134    
;;;135    }
00000a  4770              BX       lr
;;;136    #else
                          ENDP

                  |L7.12|
                          DCD      0x40050000

                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  __stdin
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Src\\Driver\\retarget.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_retarget_c_SendChar____REV16|
#line 112 "..\\..\\..\\..\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___10_retarget_c_SendChar____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_retarget_c_SendChar____REVSH|
#line 130
|__asm___10_retarget_c_SendChar____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
