; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\system_isd9xx.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\system_isd9xx.d --cpu=Cortex-M0 --apcs=interwork -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD91xx -I..\..\..\Include -I..\..\..\Include\Driver -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\?ST\STM32F10x --omf_browse=.\obj\system_isd9xx.crf ..\..\..\..\CMSIS\CM0\DeviceSupport\NUVOTON\ISD91xx\system_ISD9xx.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;22      *----------------------------------------------------------------------------*/
;;;23     void SystemCoreClockUpdate (void)            /* Get Core Clock Frequency      */
000000  4902              LDR      r1,|L1.12|
;;;24     {
;;;25       SystemCoreClock = __SYSTEM_CLOCK;
000002  4801              LDR      r0,|L1.8|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;26     }
000006  4770              BX       lr
;;;27     
                          ENDP

                  |L1.8|
                          DCD      0x02ee0000
                  |L1.12|
                          DCD      ||.data||

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;36      */
;;;37     void SystemInit (void)
000000  4902              LDR      r1,|L2.12|
;;;38     {
;;;39       SystemCoreClock = __SYSTEM_CLOCK;
000002  4801              LDR      r0,|L2.8|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;40     
;;;41     }
000006  4770              BX       lr
;;;42     
                          ENDP

                  |L2.8|
                          DCD      0x02ee0000
                  |L2.12|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x02ee0000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\CMSIS\\CM0\\DeviceSupport\\NUVOTON\\ISD91xx\\system_ISD9xx.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_system_ISD9xx_c_5d646a67____REV16|
#line 112 "..\\..\\..\\..\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___15_system_ISD9xx_c_5d646a67____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_system_ISD9xx_c_5d646a67____REVSH|
#line 130
|__asm___15_system_ISD9xx_c_5d646a67____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
