######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 3 14:13:33 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              common \
              include \
              include_hi3520A \
              pic \
              usr \
              driver/bh_malloc \
              driver/crc16 \
              driver/ftp \
              driver/gpio \
              driver/hi3520a \
              driver/rtc \
              driver/rtsp \
              driver/socket \
              driver/tftp \
              driver/tslib \
              driver/uart \
              form/mainform \
              include_hi3520A/mkp \
              process/feeddog \
              process/log \
              process/process_tcms \
              process/process_update \
              process/uart \
              form/mainform/backup
INCLUDEPATH += . \
               common \
               include_hi3520A \
               form/mainform \
               include \
               driver/crc16 \
               driver/gpio \
               driver/hi3520a \
               driver/rtsp \
               driver/socket \
               driver/uart \
               driver/ftp \
               driver/tslib \
               driver/rtc \
               driver/bh_malloc \
               driver/tftp \
               process/process_tcms \
               process/log \
               process/uart \
               process/feeddog \
               process/process_update

# Input
HEADERS += common/inifile.h \
           common/sample_comm.h \
           include/def.h \
           include/include.h \
           include_hi3520A/bufferpool.h \
           include_hi3520A/cc.h \
           include_hi3520A/comm.h \
           include_hi3520A/gpio_i2c.h \
           include_hi3520A/hi_comm_adec.h \
           include_hi3520A/hi_comm_aenc.h \
           include_hi3520A/hi_comm_ai.h \
           include_hi3520A/hi_comm_aio.h \
           include_hi3520A/hi_comm_ao.h \
           include_hi3520A/hi_comm_hdmi.h \
           include_hi3520A/hi_comm_ive.h \
           include_hi3520A/hi_comm_pciv.h \
           include_hi3520A/hi_comm_rc.h \
           include_hi3520A/hi_comm_region.h \
           include_hi3520A/hi_comm_sys.h \
           include_hi3520A/hi_comm_vb.h \
           include_hi3520A/hi_comm_vda.h \
           include_hi3520A/hi_comm_vdec.h \
           include_hi3520A/hi_comm_venc.h \
           include_hi3520A/hi_comm_vi.h \
           include_hi3520A/hi_comm_video.h \
           include_hi3520A/hi_comm_vo.h \
           include_hi3520A/hi_comm_vpss.h \
           include_hi3520A/hi_common.h \
           include_hi3520A/hi_debug.h \
           include_hi3520A/hi_defines.h \
           include_hi3520A/hi_errno.h \
           include_hi3520A/hi_math.h \
           include_hi3520A/hi_tde_api.h \
           include_hi3520A/hi_tde_errcode.h \
           include_hi3520A/hi_tde_type.h \
           include_hi3520A/hi_type.h \
           include_hi3520A/hifb.h \
           include_hi3520A/list.h \
           include_hi3520A/mpi_adec.h \
           include_hi3520A/mpi_aenc.h \
           include_hi3520A/mpi_ai.h \
           include_hi3520A/mpi_ao.h \
           include_hi3520A/mpi_hdmi.h \
           include_hi3520A/mpi_ive.h \
           include_hi3520A/mpi_pciv.h \
           include_hi3520A/mpi_region.h \
           include_hi3520A/mpi_sys.h \
           include_hi3520A/mpi_vb.h \
           include_hi3520A/mpi_vda.h \
           include_hi3520A/mpi_vdec.h \
           include_hi3520A/mpi_venc.h \
           include_hi3520A/mpi_vi.h \
           include_hi3520A/mpi_vo.h \
           include_hi3520A/mpi_vpss.h \
           include_hi3520A/nvp1918.h \
           include_hi3520A/rtcp.h \
           include_hi3520A/rtp.h \
           include_hi3520A/rtpptdefs.h \
           include_hi3520A/rtsp.h \
           include_hi3520A/rtspinternals.h \
           include_hi3520A/sdp.h \
           include_hi3520A/transport.h \
           include_hi3520A/utils.h \
           include_hi3520A/version.h \
           driver/bh_malloc/bh_malloc.h \
           driver/crc16/crc16.h \
           driver/ftp/ftp.h \
           driver/gpio/gpio.h \
           driver/hi3520a/hi3520a_driver.h \
           driver/rtc/my_rtc.h \
           driver/rtsp/fmtp.h \
           driver/rtsp/rtp.h \
           driver/rtsp/rtsp.h \
           driver/rtsp/rtspex.h \
           driver/rtsp/srtspType.h \
           driver/socket/socket_driver.h \
           driver/tftp/tftp_Client.h \
           driver/tslib/my_tslib.h \
           driver/uart/uart.h \
           form/mainform/MainForm.h \
           include_hi3520A/mkp/mod_ext.h \
           process/feeddog/hwdog.h \
           process/log/log.h \
           process/process_tcms/process_tcms.h \
           process/process_tcms/process_vvs.h \
           process/process_update/process_update.h \
           process/uart/LcdUart.h
FORMS += form/mainform/MainForm.ui form/mainform/backup/MainForm1.ui
SOURCES += common/inifile.c \
           common/sample_comm_sys.c \
           common/sample_comm_vda.c \
           common/sample_comm_vdec.c \
           common/sample_comm_venc.c \
           common/sample_comm_vo.c \
           common/sample_comm_vpss.c \
           usr/main.cpp \
           driver/bh_malloc/bh_malloc.c \
           driver/crc16/crc16.cpp \
           driver/ftp/ftp.c \
           driver/ftp/ftp.cpp \
           driver/gpio/gpio.cpp \
           driver/gpio/memr.cpp \
           driver/hi3520a/hi3520a_driver.cpp \
           driver/rtc/my_rtc.cpp \
           driver/rtsp/fmtp.c \
           driver/rtsp/rtp.c \
           driver/rtsp/rtpAudio.c \
           driver/rtsp/rtpCom.c \
           driver/rtsp/rtpH264.c \
           driver/rtsp/rtsp.c \
           driver/socket/socket_driver.cpp \
           driver/tftp/tftp_Client.cpp \
           driver/tslib/my_tslib.cpp \
           driver/uart/uart.cpp \
           form/mainform/MainForm.cpp \
           process/feeddog/hwdog.cpp \
           process/log/log.cpp \
           process/process_tcms/process_tcms.cpp \
           process/process_tcms/process_vvs.cpp \
           process/process_update/process_update.cpp \
           process/uart/LcdUart.cpp
RESOURCES += pic/resource.qrc
LIBS += -L./lib_hi3520A -lmpi
LIBS += -laec
LIBS += -lanr
LIBS += -lhdmi
LIBS += -ljpeg
LIBS += -lnemesi
LIBS += -lnetembryo
LIBS += -lpciv
LIBS += -lresampler
LIBS += -ltde
LIBS += -lVoiceEngine
