*** Creating Trace Output File '.\OUT\ATC-0507.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\startup_stm32f2xx.o"'
### List of Objects: adding '".\out\cmd.o"'
### List of Objects: adding '".\out\common.o"'
### List of Objects: adding '".\out\flash_if.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\rtc_1337.o"'
### List of Objects: adding '".\out\sd_data.o"'
### List of Objects: adding '".\out\stm32f2xx_it.o"'
### List of Objects: adding '".\out\system_stm32f2xx.o"'
### List of Objects: adding '".\out\tba_bus.o"'
### List of Objects: adding '".\out\tcms.o"'
### List of Objects: adding '".\out\uart.o"'
### List of Objects: adding '".\out\usb.o"'
### List of Objects: adding '".\out\usb_bsp.o"'
### List of Objects: adding '".\out\usbd_desc.o"'
### List of Objects: adding '".\out\usbd_usr.o"'
### List of Objects: adding '".\out\stm32f2xx_usart.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f2xx_dma.o"'
### List of Objects: adding '".\out\stm32f2xx_exti.o"'
### List of Objects: adding '".\out\stm32f2xx_flash.o"'
### List of Objects: adding '".\out\stm32f2xx_gpio.o"'
### List of Objects: adding '".\out\stm32f2xx_iwdg.o"'
### List of Objects: adding '".\out\stm32f2xx_rcc.o"'
### List of Objects: adding '".\out\stm32f2xx_sdio.o"'
### List of Objects: adding '".\out\stm32f2xx_syscfg.o"'
### List of Objects: adding '".\out\stm32f2xx_i2c.o"'
### List of Objects: adding '".\out\stm32f2xx_rtc.o"'
### List of Objects: adding '".\out\stm32f2xx_pwr.o"'
### List of Objects: adding '".\out\ff.o"'
### List of Objects: adding '".\out\diskio.o"'
### List of Objects: adding '".\out\usbd_core.o"'
### List of Objects: adding '".\out\usbd_ioreq.o"'
### List of Objects: adding '".\out\usbd_req.o"'
### List of Objects: adding '".\out\usb_dcd_int.o"'
### List of Objects: adding '".\out\usb_core.o"'
### List of Objects: adding '".\out\usb_dcd.o"'
### List of Objects: adding '".\out\usbd_hid_core.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\stm32_eval_sdio_sd.o"'
### List of Objects: adding '".\out\stm32_eval.o"'
### List of Objects: adding '".\out\mem.o"'
### List of Objects: adding '".\out\memp.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\startup_stm32f2xx.o" ".\out\cmd.o" ".\out\common.o" ".\out\flash_if.o" ".\out\main.o" ".\out\rtc_1337.o" ".\out\sd_data.o" ".\out\stm32f2xx_it.o" ".\out\system_stm32f2xx.o" ".\out\tba_bus.o" ".\out\tcms.o" ".\out\uart.o" ".\out\usb.o" ".\out\usb_bsp.o" ".\out\usbd_desc.o" ".\out\usbd_usr.o" ".\out\stm32f2xx_usart.o" ".\out\misc.o" ".\out\stm32f2xx_dma.o" ".\out\stm32f2xx_exti.o" ".\out\stm32f2xx_flash.o" ".\out\stm32f2xx_gpio.o" ".\out\stm32f2xx_iwdg.o" ".\out\stm32f2xx_rcc.o" ".\out\stm32f2xx_sdio.o" ".\out\stm32f2xx_syscfg.o" ".\out\stm32f2xx_i2c.o" ".\out\stm32f2xx_rtc.o" ".\out\stm32f2xx_pwr.o" ".\out\ff.o" ".\out\diskio.o" ".\out\usbd_core.o" ".\out\usbd_ioreq.o" ".\out\usbd_req.o" ".\out\usb_dcd_int.o" ".\out\usb_core.o" ".\out\usb_dcd.o" ".\out\usbd_hid_core.o" ".\out\core_cm3.o" ".\out\stm32_eval_sdio_sd.o" ".\out\stm32_eval.o" ".\out\mem.o" ".\out\memp.o" --strict --scatter ".\OUT\ATC-0507.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ATC-0507.map" -o ".\OUT\ATC-0507.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OUT\ATC-0507.axf'
### ADS-LD Command File: '.\OUT\ATC-0507.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OUT\ATC-0507.lnp', Handle=0x0000056C
### Writing '.lnp' file
### ADS-LD Command file '.\OUT\ATC-0507.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
