; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\hw_config.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\output\hw_config.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\inc -I..\..\ISD91XX_SDK\CMSIS\CM0\CoreSupport -I..\..\ISD91XX_SDK\CMSIS\CM0\DeviceSupport\Nuvoton\ISD91xx -I..\..\ISD91XX_SDK\NuvotonPlatform_Keil\Include\Driver -I..\..\ISD91XX_SDK\NuvotonPlatform_Keil\Include -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\Nuvoton --omf_browse=..\output\hw_config.crf ..\src\hw_config.c]
                          THUMB

                          AREA ||i.GPIO_Configuration||, CODE, READONLY, ALIGN=1

                  GPIO_Configuration PROC
;;;23     
;;;24     static void GPIO_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;25     {
;;;26     	DrvGPIO_Open(GPA, 6, IO_OUTPUT);
000002  2201              MOVS     r2,#1
000004  2106              MOVS     r1,#6
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       DrvGPIO_Open
;;;27     
;;;28     	DrvGPIO_ClrBit(GPA, 6);
00000c  2106              MOVS     r1,#6
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       DrvGPIO_ClrBit
;;;29     
;;;30     	DrvGPIO_Open(EN1483_PORT, EN1483_PIN, IO_OUTPUT);
000014  2201              MOVS     r2,#1
000016  2102              MOVS     r1,#2
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       DrvGPIO_Open
;;;31     	DIS1483;
00001e  2102              MOVS     r1,#2
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       DrvGPIO_ClrBit
;;;32     
;;;33     }
000026  bd10              POP      {r4,pc}
;;;34     
                          ENDP


                          AREA ||i.RCC_Configuration||, CODE, READONLY, ALIGN=2

                  RCC_Configuration PROC
;;;34     
;;;35     static void RCC_Configuration(void)
000000  2059              MOVS     r0,#0x59
;;;36     {
;;;37     	UNLOCKREG();
000002  491b              LDR      r1,|L2.112|
000004  6008              STR      r0,[r1,#0]
000006  2016              MOVS     r0,#0x16
000008  6008              STR      r0,[r1,#0]
00000a  2088              MOVS     r0,#0x88
00000c  6008              STR      r0,[r1,#0]
;;;38     	
;;;39     	SYSCLK->PWRCON.OSC49M_EN = 1;
00000e  4819              LDR      r0,|L2.116|
000010  6800              LDR      r0,[r0,#0]
000012  2104              MOVS     r1,#4
000014  4388              BICS     r0,r0,r1
000016  1d00              ADDS     r0,r0,#4
000018  4916              LDR      r1,|L2.116|
00001a  6008              STR      r0,[r1,#0]
;;;40     	SYSCLK->PWRCON.OSC10K_EN = 1;
00001c  4608              MOV      r0,r1
00001e  6800              LDR      r0,[r0,#0]
000020  2108              MOVS     r1,#8
000022  4388              BICS     r0,r0,r1
000024  3008              ADDS     r0,r0,#8
000026  4913              LDR      r1,|L2.116|
000028  6008              STR      r0,[r1,#0]
;;;41     	SYSCLK->PWRCON.XTL32K_EN = 1;
00002a  4608              MOV      r0,r1
00002c  6800              LDR      r0,[r0,#0]
00002e  2102              MOVS     r1,#2
000030  4388              BICS     r0,r0,r1
000032  1c80              ADDS     r0,r0,#2
000034  490f              LDR      r1,|L2.116|
000036  6008              STR      r0,[r1,#0]
;;;42     
;;;43     	SYSCLK->CLKSEL0.STCLK_S = 3;		// MCU Cortex_M0 systick clock source, 011= clock source from OSC49M internal oscillator divided by 2
000038  4608              MOV      r0,r1
00003a  6900              LDR      r0,[r0,#0x10]
00003c  2138              MOVS     r1,#0x38
00003e  4388              BICS     r0,r0,r1
000040  3018              ADDS     r0,r0,#0x18
000042  490c              LDR      r1,|L2.116|
000044  6108              STR      r0,[r1,#0x10]
;;;44     
;;;45     	SYSCLK->CLKSEL0.HCLK_S = 0;			// HCLK clock source select, 000 = clock source from internal OSC48M oscillator
000046  4608              MOV      r0,r1
000048  6900              LDR      r0,[r0,#0x10]
00004a  08c0              LSRS     r0,r0,#3
00004c  00c0              LSLS     r0,r0,#3
00004e  6108              STR      r0,[r1,#0x10]
;;;46     	SYSCLK->CLKDIV.HCLK_N = 0 ;			// HCLK clock divide number from HCLK clock source, The HCLK clock frequency = (HCLK clock source frequency) / (HCLK_N + 1)
000050  4608              MOV      r0,r1
000052  6980              LDR      r0,[r0,#0x18]
000054  0900              LSRS     r0,r0,#4
000056  0100              LSLS     r0,r0,#4
000058  6188              STR      r0,[r1,#0x18]
;;;47     										// APB PCLK = CLK48M / (HCLK_N + 1)
;;;48     	SYSCLK->CLKSEL0.OSCFSel = 0;		// OSC48M frequency select
00005a  4608              MOV      r0,r1
00005c  6900              LDR      r0,[r0,#0x10]
00005e  2140              MOVS     r1,#0x40
000060  4388              BICS     r0,r0,r1
000062  4904              LDR      r1,|L2.116|
000064  6108              STR      r0,[r1,#0x10]
;;;49     	
;;;50     	LOCKREG();			
000066  2000              MOVS     r0,#0
000068  4901              LDR      r1,|L2.112|
00006a  6008              STR      r0,[r1,#0]
;;;51     }
00006c  4770              BX       lr
                          ENDP

00006e  0000              DCW      0x0000
                  |L2.112|
                          DCD      0x50000100
                  |L2.116|
                          DCD      0x50000200

                          AREA ||i.board_init||, CODE, READONLY, ALIGN=1

                  board_init PROC
;;;10     
;;;11     void board_init(void)
000000  b510              PUSH     {r4,lr}
;;;12     {
;;;13     	RCC_Configuration();
000002  f7fffffe          BL       RCC_Configuration
;;;14     
;;;15     	DrvGPIO_InitFunction(FUNC_UART0);	// configure PA8 to UART0 TXD, PA9 to RXD
000006  200c              MOVS     r0,#0xc
000008  f7fffffe          BL       DrvGPIO_InitFunction
;;;16     	
;;;17     	UART_Configuration();
00000c  f7fffffe          BL       UART_Configuration
;;;18     	
;;;19     	TMR0_Configuration();
000010  f7fffffe          BL       TMR0_Configuration
;;;20     	
;;;21     	GPIO_Configuration();		 
000014  f7fffffe          BL       GPIO_Configuration
;;;22     }
000018  bd10              POP      {r4,pc}
;;;23     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\hw_config.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_hw_config_c_1ce2bd57____REV16|
#line 112 "..\\..\\ISD91XX_SDK\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___11_hw_config_c_1ce2bd57____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_hw_config_c_1ce2bd57____REVSH|
#line 130
|__asm___11_hw_config_c_1ce2bd57____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
