; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\output\main.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\inc -I..\..\ISD91XX_SDK\CMSIS\CM0\CoreSupport -I..\..\ISD91XX_SDK\CMSIS\CM0\DeviceSupport\Nuvoton\ISD91xx -I..\..\ISD91XX_SDK\NuvotonPlatform_Keil\Include\Driver -I..\..\ISD91XX_SDK\NuvotonPlatform_Keil\Include -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\Nuvoton --omf_browse=..\output\main.crf ..\src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;15     
;;;16     int32_t main(void)
000000  f7fffffe          BL       board_init
;;;17     {
;;;18     	board_init();
;;;19     
;;;20     	DPWM_init();
000004  f7fffffe          BL       DPWM_init
;;;21     
;;;22     	play_port_init();
000008  f7fffffe          BL       play_port_init
;;;23     
;;;24     	PECU_port_init();
00000c  f7fffffe          BL       PECU_port_init
;;;25     
;;;26     	pecu_eqnum = get_addr();
000010  f7fffffe          BL       get_addr
000014  4902              LDR      r1,|L1.32|
000016  7008              STRB     r0,[r1,#0]
;;;27     
;;;28     	while(1)
000018  e001              B        |L1.30|
                  |L1.26|
;;;29     	{
;;;30     		PECU_run();
00001a  f7fffffe          BL       PECU_run
                  |L1.30|
00001e  e7fc              B        |L1.26|
;;;31     	}
;;;32     }
                          ENDP

                  |L1.32|
                          DCD      pecu_eqnum

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  tmpbuf
                          %        256

                          AREA ||.data||, DATA, ALIGN=1

                  test_time
000000  0000              DCW      0x0000
                  i
000002  0000              DCW      0x0000
                  tmp
000004  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\src\\main.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_6aedb28a____REV16|
#line 112 "..\\..\\ISD91XX_SDK\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___6_main_c_6aedb28a____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_6aedb28a____REVSH|
#line 130
|__asm___6_main_c_6aedb28a____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
