This is an internal working file generated by the Source Browser.
15:22 17s
D:\svuen勿删\广3\IO\src\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c
D:\svuen勿删\广3\IO\src\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-o
D:\svuen勿删\广3\IO\src\Project\EWARMv5\STM32108PKT\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.3\arm\INC\DLib_Config_Full.h
-I
D:\svuen勿删\广3\IO\src\Project\EWARMv5\..\inc\
-I
D:\svuen勿删\广3\IO\src\Project\EWARMv5\..\..\Libraries\STM32_USB-FS-Device_Driver\inc\
-I
D:\svuen勿删\广3\IO\src\Project\EWARMv5\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
D:\svuen勿删\广3\IO\src\Project\EWARMv5\..\..\Libraries\STM32_USB-FS-Device_Driver\inc\
-I
D:\svuen勿删\广3\IO\src\Project\EWARMv5\..\..\Libraries\CMSIS\Core\CM3\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\arm\INC\
-On
