<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectOpt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_opt.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Extensions>
    <cExt>*.c</cExt>
    <aExt>*.s*; *.src; *.a*</aExt>
    <oExt>*.obj</oExt>
    <lExt>*.lib</lExt>
    <tExt>*.txt; *.h; *.inc</tExt>
    <pExt>*.plm</pExt>
    <CppX>*.cpp</CppX>
  </Extensions>

  <DaveTm>
    <dwLowDateTime>0</dwLowDateTime>
    <dwHighDateTime>0</dwHighDateTime>
  </DaveTm>

  <Target>
    <TargetName>ATC</TargetName>
    <ToolsetNumber>0x4</ToolsetNumber>
    <ToolsetName>ARM-ADS</ToolsetName>
    <TargetOption>
      <CLKADS>25000000</CLKADS>
      <OPTTT>
        <gFlags>0</gFlags>
        <BeepAtEnd>1</BeepAtEnd>
        <RunSim>1</RunSim>
        <RunTarget>0</RunTarget>
      </OPTTT>
      <OPTHX>
        <HexSelection>1</HexSelection>
        <FlashByte>65535</FlashByte>
        <HexRangeLowAddress>0</HexRangeLowAddress>
        <HexRangeHighAddress>0</HexRangeHighAddress>
        <HexOffset>0</HexOffset>
      </OPTHX>
      <OPTLEX>
        <PageWidth>79</PageWidth>
        <PageLength>66</PageLength>
        <TabStop>8</TabStop>
        <ListingPath>.\</ListingPath>
      </OPTLEX>
      <ListingPage>
        <CreateCListing>1</CreateCListing>
        <CreateAListing>1</CreateAListing>
        <CreateLListing>1</CreateLListing>
        <CreateIListing>0</CreateIListing>
        <AsmCond>1</AsmCond>
        <AsmSymb>1</AsmSymb>
        <AsmXref>0</AsmXref>
        <CCond>1</CCond>
        <CCode>0</CCode>
        <CListInc>0</CListInc>
        <CSymb>0</CSymb>
        <LinkerCodeListing>0</LinkerCodeListing>
      </ListingPage>
      <OPTXL>
        <LMap>1</LMap>
        <LComments>1</LComments>
        <LGenerateSymbols>1</LGenerateSymbols>
        <LLibSym>1</LLibSym>
        <LLines>1</LLines>
        <LLocSym>1</LLocSym>
        <LPubSym>1</LPubSym>
        <LXref>0</LXref>
        <LExpSel>0</LExpSel>
      </OPTXL>
      <OPTFL>
        <tvExp>1</tvExp>
        <tvExpOptDlg>0</tvExpOptDlg>
        <IsCurrentTarget>1</IsCurrentTarget>
      </OPTFL>
      <CpuCode>0</CpuCode>
      <DllOpt>
        <SimDllName>SARMCM3.DLL</SimDllName>
        <SimDllArguments>-MPU</SimDllArguments>
        <SimDlgDllName>DARMSTM.DLL</SimDlgDllName>
        <SimDlgDllArguments>-pSTM32F207ZE</SimDlgDllArguments>
        <TargetDllName>SARMCM3.DLL</TargetDllName>
        <TargetDllArguments>-MPU</TargetDllArguments>
        <TargetDlgDllName>TARMSTM.DLL</TargetDlgDllName>
        <TargetDlgDllArguments>-pSTM32F207ZE</TargetDlgDllArguments>
      </DllOpt>
      <DebugOpt>
        <uSim>0</uSim>
        <uTrg>1</uTrg>
        <sLdApp>1</sLdApp>
        <sGomain>1</sGomain>
        <sRbreak>1</sRbreak>
        <sRwatch>1</sRwatch>
        <sRmem>1</sRmem>
        <sRfunc>1</sRfunc>
        <sRbox>1</sRbox>
        <tLdApp>1</tLdApp>
        <tGomain>1</tGomain>
        <tRbreak>1</tRbreak>
        <tRwatch>1</tRwatch>
        <tRmem>1</tRmem>
        <tRfunc>0</tRfunc>
        <tRbox>1</tRbox>
        <sRunDeb>0</sRunDeb>
        <sLrtime>0</sLrtime>
        <nTsel>7</nTsel>
        <sDll></sDll>
        <sDllPa></sDllPa>
        <sDlgDll></sDlgDll>
        <sDlgPa></sDlgPa>
        <sIfile></sIfile>
        <tDll></tDll>
        <tDllPa></tDllPa>
        <tDlgDll></tDlgDll>
        <tDlgPa></tDlgPa>
        <tIfile></tIfile>
        <pMon>Segger\JL2CM3.dll</pMon>
      </DebugOpt>
      <DebugFlag>
        <trace>0</trace>
        <periodic>0</periodic>
        <aLwin>0</aLwin>
        <aCover>0</aCover>
        <aSer1>0</aSer1>
        <aSer2>0</aSer2>
        <aPa>0</aPa>
        <viewmode>0</viewmode>
        <vrSel>0</vrSel>
        <aSym>0</aSym>
        <aTbox>0</aTbox>
        <AscS1>0</AscS1>
        <AscS2>0</AscS2>
        <AscS3>0</AscS3>
        <aSer3>0</aSer3>
        <eProf>0</eProf>
        <aLa>0</aLa>
        <aPa1>0</aPa1>
        <AscS4>0</AscS4>
        <aSer4>0</aSer4>
        <StkLoc>0</StkLoc>
        <TrcWin>0</TrcWin>
        <newCpu>0</newCpu>
        <uProt>0</uProt>
      </DebugFlag>
      <LintExecutable></LintExecutable>
      <LintConfigFile></LintConfigFile>
    </TargetOption>
  </Target>

  <Group>
    <GroupName>startup</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>1</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\startup\startup_stm32f2xx.s</PathWithFileName>
      <FilenameWithoutPath>startup_stm32f2xx.s</FilenameWithoutPath>
    </File>
  </Group>

  <Group>
    <GroupName>USER</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>2</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>809</TopLine>
      <CurrentLine>828</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\cmd.c</PathWithFileName>
      <FilenameWithoutPath>cmd.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>3</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\common.c</PathWithFileName>
      <FilenameWithoutPath>common.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>4</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\flash_if.c</PathWithFileName>
      <FilenameWithoutPath>flash_if.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>5</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>62</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>314</TopLine>
      <CurrentLine>329</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\main.c</PathWithFileName>
      <FilenameWithoutPath>main.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>6</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\rtc_1337.c</PathWithFileName>
      <FilenameWithoutPath>rtc_1337.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>7</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>37</TopLine>
      <CurrentLine>37</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\sd_data.c</PathWithFileName>
      <FilenameWithoutPath>sd_data.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>8</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\stm32f2xx_it.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_it.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>9</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\system_stm32f2xx.c</PathWithFileName>
      <FilenameWithoutPath>system_stm32f2xx.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>10</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>32</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>396</TopLine>
      <CurrentLine>396</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\tba_bus.c</PathWithFileName>
      <FilenameWithoutPath>tba_bus.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>11</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>168</TopLine>
      <CurrentLine>191</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\tcms.c</PathWithFileName>
      <FilenameWithoutPath>tcms.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>12</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>28</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>510</TopLine>
      <CurrentLine>528</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\uart.c</PathWithFileName>
      <FilenameWithoutPath>uart.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>13</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\usb.c</PathWithFileName>
      <FilenameWithoutPath>usb.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>14</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\usb_bsp.c</PathWithFileName>
      <FilenameWithoutPath>usb_bsp.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>15</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\usbd_desc.c</PathWithFileName>
      <FilenameWithoutPath>usbd_desc.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>16</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\usbd_usr.c</PathWithFileName>
      <FilenameWithoutPath>usbd_usr.c</FilenameWithoutPath>
    </File>
  </Group>

  <Group>
    <GroupName>STM32</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>17</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_usart.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_usart.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>18</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\misc.c</PathWithFileName>
      <FilenameWithoutPath>misc.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>19</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_dma.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_dma.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>20</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_exti.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_exti.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>21</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_flash.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_flash.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>22</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_gpio.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_gpio.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>23</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_iwdg.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_iwdg.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>24</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_rcc.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_rcc.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>25</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_sdio.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_sdio.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>26</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_syscfg.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_syscfg.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>27</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_i2c.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_i2c.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>28</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_rtc.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_rtc.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>29</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_pwr.c</PathWithFileName>
      <FilenameWithoutPath>stm32f2xx_pwr.c</FilenameWithoutPath>
    </File>
  </Group>

  <Group>
    <GroupName>fatfs</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>30</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\FatFs\ff.c</PathWithFileName>
      <FilenameWithoutPath>ff.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>31</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\user\src\diskio.c</PathWithFileName>
      <FilenameWithoutPath>diskio.c</FilenameWithoutPath>
    </File>
  </Group>

  <Group>
    <GroupName>usb</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>32</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32_USB_Device_Library\Core\src\usbd_core.c</PathWithFileName>
      <FilenameWithoutPath>usbd_core.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>33</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32_USB_Device_Library\Core\src\usbd_ioreq.c</PathWithFileName>
      <FilenameWithoutPath>usbd_ioreq.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>34</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32_USB_Device_Library\Core\src\usbd_req.c</PathWithFileName>
      <FilenameWithoutPath>usbd_req.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>35</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32_USB_OTG_Driver\src\usb_dcd_int.c</PathWithFileName>
      <FilenameWithoutPath>usb_dcd_int.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>36</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32_USB_OTG_Driver\src\usb_core.c</PathWithFileName>
      <FilenameWithoutPath>usb_core.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>37</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32_USB_OTG_Driver\src\usb_dcd.c</PathWithFileName>
      <FilenameWithoutPath>usb_dcd.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>38</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32_USB_Device_Library\Class\hid\src\usbd_hid_core.c</PathWithFileName>
      <FilenameWithoutPath>usbd_hid_core.c</FilenameWithoutPath>
    </File>
  </Group>

  <Group>
    <GroupName>CMSIS</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>39</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\CMSIS\CM3\CoreSupport\core_cm3.c</PathWithFileName>
      <FilenameWithoutPath>core_cm3.c</FilenameWithoutPath>
    </File>
  </Group>

  <Group>
    <GroupName>stm32_eval</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>40</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32_EVAL\Common\stm32_eval_sdio_sd.c</PathWithFileName>
      <FilenameWithoutPath>stm32_eval_sdio_sd.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>7</GroupNumber>
      <FileNumber>41</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\STM32_EVAL\stm32_eval.c</PathWithFileName>
      <FilenameWithoutPath>stm32_eval.c</FilenameWithoutPath>
    </File>
  </Group>

  <Group>
    <GroupName>LWip</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>42</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>167</TopLine>
      <CurrentLine>184</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\lwip_v1.3.2\src\core\mem.c</PathWithFileName>
      <FilenameWithoutPath>mem.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>8</GroupNumber>
      <FileNumber>43</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\stm32\lwip_v1.3.2\src\core\memp.c</PathWithFileName>
      <FilenameWithoutPath>memp.c</FilenameWithoutPath>
    </File>
  </Group>

  <AlienFiles>
    <PathWithFilename>F:\PIS\SZ1_26_RenovationProject\ATC\user\inc\tcms.h</PathWithFilename>
    <TopLine>4</TopLine>
    <CurrentLine>22</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <AlienFiles>
    <PathWithFilename>F:\PIS\SZ1_26_RenovationProject\ATC\user\inc\tba_bus.h</PathWithFilename>
    <TopLine>1</TopLine>
    <CurrentLine>1</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <MDIGroups>
    <Orientation>1</Orientation>
    <ActiveMDIGroup>0</ActiveMDIGroup>
    <MDIGroup>
      <Size>100</Size>
      <ActiveTab>8</ActiveTab>
      <Documents>
        <Doc>
          <Name>.\user\src\main.c</Name>
          <ColumnNumber>62</ColumnNumber>
          <TopLine>314</TopLine>
          <CurrentLine>329</CurrentLine>
        </Doc>
        <Doc>
          <Name>.\user\src\cmd.c</Name>
          <ColumnNumber>0</ColumnNumber>
          <TopLine>809</TopLine>
          <CurrentLine>828</CurrentLine>
        </Doc>
        <Doc>
          <Name>.\user\src\tcms.c</Name>
          <ColumnNumber>0</ColumnNumber>
          <TopLine>168</TopLine>
          <CurrentLine>191</CurrentLine>
        </Doc>
        <Doc>
          <Name>.\user\src\uart.c</Name>
          <ColumnNumber>28</ColumnNumber>
          <TopLine>510</TopLine>
          <CurrentLine>528</CurrentLine>
        </Doc>
        <Doc>
          <Name>.\user\inc\tcms.h</Name>
          <ColumnNumber>8</ColumnNumber>
          <TopLine>4</TopLine>
          <CurrentLine>22</CurrentLine>
        </Doc>
        <Doc>
          <Name>.\user\src\tba_bus.c</Name>
          <ColumnNumber>32</ColumnNumber>
          <TopLine>396</TopLine>
          <CurrentLine>396</CurrentLine>
        </Doc>
        <Doc>
          <Name>.\user\src\sd_data.c</Name>
          <ColumnNumber>0</ColumnNumber>
          <TopLine>37</TopLine>
          <CurrentLine>37</CurrentLine>
        </Doc>
        <Doc>
          <Name>.\stm32\lwip_v1.3.2\src\core\mem.c</Name>
          <ColumnNumber>0</ColumnNumber>
          <TopLine>167</TopLine>
          <CurrentLine>184</CurrentLine>
        </Doc>
        <Doc>
          <Name>.\user\inc\tba_bus.h</Name>
          <ColumnNumber>79</ColumnNumber>
          <TopLine>1</TopLine>
          <CurrentLine>1</CurrentLine>
        </Doc>
      </Documents>
    </MDIGroup>
  </MDIGroups>

</ProjectOpt>
