// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SZPTU.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""afxres.rc""         // ±ê×?×é?t\r\n"
    "#include ""afxprint.rc""       // ′òó?/′òó??¤àà×ê?′\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\系统图标.ico"
IDR_SZPTUTYPE           ICON                    "res\\SZPTUDoc.ico"
IDI_ICON1               ICON                    "res\\wzd.ico"
IDI_ICON2               ICON                    "res\\back2.ico"
IDI_ICON3               ICON                    "res\\email.ico"
IDI_ICON4               ICON                    "res\\exit.ico"
IDI_ICON5               ICON                    "res\\help.ico"
IDI_ICON6               ICON                    "res\\pre.ico"
IDI_ICON7               ICON                    "res\\LED图像升级图标.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\BKbmp.bmp"
IDB_BMP_UPDOWN_ARROW    BITMAP                  "res\\UpDownArrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SZPTU(&A)...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SZPTU 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_PORTLINK_DLG DIALOGEX 0, 0, 375, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "连接设备"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "连接",IDC_CTCUSB,"Button",BS_OWNERDRAW | WS_TABSTOP,151,51,68,24
    CONTROL         "连接",IDC_ATCUSB,"Button",BS_OWNERDRAW | WS_TABSTOP,151,87,68,24
    CONTROL         "连接",IDC_PCTCOM,"Button",BS_OWNERDRAW | WS_TABSTOP,153,128,68,24
    COMBOBOX        IDC_COMCOMBOX,93,133,47,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LCU-COM",IDC_STATIC,56,134,34,13
    CONTROL         "复位",IDC_ATCRESET,"Button",BS_OWNERDRAW | WS_TABSTOP,237,87,68,24
    LTEXT           "CTC-USB",IDC_STATIC,58,54,59,12
    LTEXT           "ATC-USB",IDC_STATIC,57,91,59,12
    GROUPBOX        "请选择连接的模块",IDC_STATIC_GROUP,39,31,290,142
END

IDD_PARASETDLG DIALOGEX 0, 0, 612, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "声音设置",IDC_STATIC,16,6,580,174
    GROUPBOX        "优先级设置",IDC_STATIC,15,187,581,75
    CONTROL         "",IDC_SLIDER_GLOBAL,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,29,36,16,118,WS_EX_CLIENTEDGE
    LTEXT           "总音量",IDC_STATIC,23,23,26,9
    LTEXT           "0",IDC_STATIC_GLOBAL,26,158,12,8
    CONTROL         "",IDC_SLIDER_OCC,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,73,36,16,118,WS_EX_CLIENTEDGE
    LTEXT           "无线音量",IDC_STATIC,64,23,37,9
    LTEXT           "0",IDC_STATIC_OCC,70,158,12,8
    CONTROL         "",IDC_SLIDER_DVA,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,117,36,16,118,WS_EX_CLIENTEDGE
    LTEXT           "DVA音量",IDC_STATIC,110,23,32,9
    LTEXT           "0",IDC_STATIC_DVA,115,158,13,8
    CONTROL         "",IDC_SLIDER_MEDIA,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,161,36,16,118,WS_EX_CLIENTEDGE
    LTEXT           "媒体音量",IDC_STATIC,155,23,33,9
    LTEXT           "0",IDC_STATIC_MEDIA,160,158,14,8
    CONTROL         "",IDC_SLIDER_DOOR,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,205,36,16,118,WS_EX_CLIENTEDGE
    LTEXT           "重低音",IDC_STATIC,245,23,26,9
    LTEXT           "0",IDC_STATIC_DOOR,204,158,13,8
    CONTROL         "",IDC_SLIDER_BASS,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,249,36,16,118,WS_EX_CLIENTEDGE
    LTEXT           "关门提示音",IDC_STATIC,196,23,41,9
    LTEXT           "0",IDC_STATIC_BASS,247,158,13,8
    CONTROL         "",IDC_SLIDER_TREBLE,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,292,36,16,118,WS_EX_CLIENTEDGE
    LTEXT           "高音",IDC_STATIC,291,23,26,9
    LTEXT           "0",IDC_STATIC_TREBLE,291,158,12,8
    PUSHBUTTON      "设置",IDC_SETVOICE,321,57,59,23
    PUSHBUTTON      "获取",IDC_GETVOICE,321,117,59,23
    LTEXT           "无线广播",IDC_STATIC,32,207,38,12
    COMBOBOX        IDC_WLBROCOMB,80,206,36,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数字报站",IDC_STATIC,32,240,38,12
    COMBOBOX        IDC_DATABROCOMB,80,239,36,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "人工广播",IDC_STATIC,156,207,38,12
    COMBOBOX        IDC_HANDBROCOMB,204,206,36,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "媒体播放",IDC_STATIC,156,240,38,12
    COMBOBOX        IDC_MEDIOPLAYCOMB,204,239,36,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "关门提示音",IDC_CLOSEDOORCOMB,272,207,43,12
    COMBOBOX        IDC_CLOSEDOORTIPCOMB,320,206,36,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "紧急广播",IDC_STATIC,273,240,38,12
    COMBOBOX        IDC_EMGBROCOMB,320,239,36,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "乘客报警司机对讲",IDC_STATIC,401,202,38,20,NOT WS_VISIBLE
    COMBOBOX        IDC_TALKBOTH,443,206,36,59,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_PRISET,525,203,57,22
    PUSHBUTTON      "获取",IDC_PRIRECE,525,229,57,22
    GROUPBOX        "其他设置",IDC_STATIC,17,268,579,53
    LTEXT           "特殊广播次数(范围1~255)",IDC_STATIC,26,281,95,11
    PUSHBUTTON      "设置",IDC_WBCCOUNT,95,295,55,20
    LTEXT           "恢复初始化设置",IDC_STATIC,221,280,66,14
    PUSHBUTTON      "恢复初始化",IDC_INI,222,295,55,20
    EDITTEXT        IDC_EDIT_EMCCOUNT,27,296,36,17,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,40,158,10,11
    LTEXT           "%",IDC_STATIC,82,158,10,11
    LTEXT           "%",IDC_STATIC,128,158,10,11
    LTEXT           "%",IDC_STATIC,174,158,10,11
    LTEXT           "%",IDC_STATIC,217,158,10,11
    LTEXT           "%",IDC_STATIC,260,158,10,11
    LTEXT           "%",IDC_STATIC,304,158,10,11
    LTEXT           "测试语音",IDC_STATIC,400,241,38,12
    COMBOBOX        IDC_TESTAUDIOCOMB,443,239,36,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "广播控制盒音量设置",IDC_STATIC,387,6,209,174
    LTEXT           "音量类型：",IDC_STATIC,397,30,41,8
    COMBOBOX        IDC_COMBO_BROADCASTBOX_TYPE,443,27,136,125,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音        量：",IDC_STATIC,397,46,41,8
    CONTROL         "",IDC_SLIDER_BCBOXVOLUME,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,444,47,16,114,WS_EX_CLIENTEDGE
    LTEXT           "%",IDC_STATIC,460,164,10,11
    LTEXT           "0",IDC_STATIC_BCBOXVOL,445,165,13,8
    PUSHBUTTON      "设置",IDC_BUTTON_SETBCBOXVOL,521,96,59,23
    PUSHBUTTON      "获取",IDC_BUTTON_GETBCBOXVOL,521,129,59,23
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,515,252,39,10
END

IDD_PRGDOWNDLG DIALOGEX 0, 0, 545, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "程序升级"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "通道选择",IDC_STATIC,14,11,406,47
    LTEXT           "请选择连接的通道",IDC_STATIC,141,24,73,10
    COMBOBOX        IDC_STREETCOMB,142,38,45,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "程序升级",IDC_STATIC,14,61,405,62
    LTEXT           "升级类型",IDC_STATIC,24,79,49,11
    COMBOBOX        IDC_TYPECOMB,63,77,66,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件路径",IDC_STATIC,135,79,38,12
    EDITTEXT        IDC_EDIT_UPDATE_PATH,183,79,133,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择文件",IDC_SELECTFILE,325,77,40,17
    PUSHBUTTON      "开始升级",IDC_BEGINDOWN,373,76,40,18
    CONTROL         "",IDC_DOWNPROGRESS,"msctls_progress32",WS_BORDER,99,101,210,15
    GROUPBOX        "版本获取",IDC_STATIC,15,128,404,153
    PUSHBUTTON      "版本查询",IDC_VERQUERY,367,157,48,19
    GROUPBOX        "动态地图",IDC_STATIC,23,157,170,108
    GROUPBOX        "文字屏",IDC_STATIC,199,157,164,105
    LTEXT           "1",IDC_STATIC,29,172,19,11
    EDITTEXT        IDC_MAPEDIT1,55,171,36,14,ES_AUTOHSCROLL
    LTEXT           "2",IDC_STATIC,115,172,19,11
    EDITTEXT        IDC_MAPEDIT2,141,172,36,14,ES_AUTOHSCROLL
    LTEXT           "3",IDC_STATIC,29,191,19,11
    EDITTEXT        IDC_MAPEDIT3,55,190,36,14,ES_AUTOHSCROLL
    LTEXT           "4",IDC_STATIC,115,192,19,11
    EDITTEXT        IDC_MAPEDIT4,141,191,36,14,ES_AUTOHSCROLL
    LTEXT           "5",IDC_STATIC,31,212,19,11
    EDITTEXT        IDC_MAPEDIT5,57,211,36,14,ES_AUTOHSCROLL
    LTEXT           "6",IDC_STATIC,117,212,19,11
    EDITTEXT        IDC_MAPEDIT6,143,212,36,14,ES_AUTOHSCROLL
    LTEXT           "7",IDC_STATIC,31,232,19,11
    EDITTEXT        IDC_MAPEDIT7,57,231,36,14,ES_AUTOHSCROLL
    LTEXT           "8",IDC_STATIC,117,232,19,11
    EDITTEXT        IDC_MAPEDIT8,143,232,36,14,ES_AUTOHSCROLL
    LTEXT           "9",IDC_STATIC,32,250,19,11
    EDITTEXT        IDC_MAPEDIT9,58,249,36,14,ES_AUTOHSCROLL
    LTEXT           "10",IDC_STATIC,118,250,19,11
    EDITTEXT        IDC_MAPEDIT10,144,250,36,14,ES_AUTOHSCROLL
    LTEXT           "LED1",IDC_STATIC,207,190,19,11
    EDITTEXT        IDC_LEDEDIT1,233,189,36,14,ES_AUTOHSCROLL
    LTEXT           "LED2",IDC_STATIC,293,190,19,11
    EDITTEXT        IDC_LEDEDIT2,319,190,36,14,ES_AUTOHSCROLL
    LTEXT           "LED3",IDC_STATIC,207,209,19,11
    EDITTEXT        IDC_LEDEDIT3,233,208,36,14,ES_AUTOHSCROLL
    LTEXT           "LED4",IDC_STATIC,293,210,19,11
    EDITTEXT        IDC_LEDEDIT4,319,209,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "ATC版本查询",IDC_ATCQUERY,361,100,51,19
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,424,66,115,184
    LTEXT           "请选择客室",IDC_STATIC_VERSION,111,141,46,14
    COMBOBOX        IDC_KSNO,171,141,45,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ATC升级信息显示",IDC_STATIC,475,48,61,12
    PUSHBUTTON      "清屏",IDC_BUTTON1,493,256,45,22
END

IDD_BREAKQUERYDLG DIALOGEX 0, 0, 792, 394
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史故障查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设备状态",IDC_STATIC,12,8,766,373
    PUSHBUTTON      "历史查询",IDC_BUTTON1,425,19,43,18
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,40,500,309
    PUSHBUTTON      "下载文件",IDC_SELECTFILE_BUTTON,79,18,43,18
    EDITTEXT        IDC_EDIT_FILEPATH,201,20,158,15,ES_AUTOHSCROLL
    LTEXT           "文件路径",IDC_STATIC,146,23,38,11
    PUSHBUTTON      "选择下载文件",IDC_SELECTLOCALFILE,364,19,52,18
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,543,46,220,305
    PUSHBUTTON      "清屏",IDC_CLEANSCREEN,713,356,49,20
    PUSHBUTTON      "RTC时间设置",IDC_RTCSET,21,18,52,18
    LTEXT           "出现0次协议不对称数据",IDC_STATIC_ERROR,489,22,105,14
    PUSHBUTTON      "清屏",IDC_CLEANSCREENFILE,471,354,49,20
END

IDD_PICDOWNDLG DIALOGEX 0, 0, 485, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图片下载"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "下载选项",IDC_STATIC,10,11,450,64
    LTEXT           "通道选择",IDC_STATIC,55,28,39,12
    COMBOBOX        IDC_STREETCOMB,105,26,50,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图片类型",IDC_STATIC,171,27,39,12
    COMBOBOX        IDC_PICTYPECOMB,221,25,50,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图片语言",IDC_STATIC,290,26,39,12
    COMBOBOX        IDC_PICLANCOMB,347,24,50,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图片颜色",IDC_STATIC,55,51,39,12
    COMBOBOX        IDC_PICCOLORCOMB,105,49,50,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "站号",IDC_STATIC,171,50,39,12
    COMBOBOX        IDC_STATIONNOCOMB,221,48,50,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "其他图片序号",IDC_STATIC,289,51,52,12
    COMBOBOX        IDC_OTHERNOCOMB,346,49,50,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "图片设置",IDC_STATIC,10,77,454,160
    EDITTEXT        IDC_TXT,90,87,95,14,ES_AUTOHSCROLL
    CONTROL         "描述文本",IDC_DESCRIBLE,"Button",BS_OWNERDRAW | WS_TABSTOP,204,83,53,20
    CONTROL         "选择字体",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,280,83,53,20
    CONTROL         "导入位图",IDC_LOADPIC,"Button",BS_OWNERDRAW | WS_TABSTOP,357,83,53,20
    LTEXT           "高度",IDC_STATIC,51,183,23,11
    EDITTEXT        IDC_GridHigh,91,181,37,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "宽度",IDC_STATIC,142,182,23,11
    EDITTEXT        IDC_GridWidth,182,180,37,14,ES_AUTOHSCROLL
    CONTROL         "设置大小",IDC_SETGRIDWIDTH,"Button",BS_OWNERDRAW | WS_TABSTOP,250,178,53,23
    PUSHBUTTON      "|",IDC_UP,134,197,17,14
    PUSHBUTTON      "|",IDC_DOWM,134,219,17,14
    PUSHBUTTON      "|",IDC_RIGHT,151,209,17,14
    PUSHBUTTON      "|",IDC_LEFT,117,208,17,14
    CONTROL         "保存位图",IDC_PICSAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,345,194,53,23
    CONTROL         "清除位图",IDC_CLEARGRID,"Button",BS_OWNERDRAW | WS_TABSTOP,250,206,53,23
    GROUPBOX        "图片下载",IDC_STATIC,12,238,451,45
    CONTROL         "单张下载",IDC_SIGLEDOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,210,250,53,23
    CONTROL         "按类型下载",IDC_BUTTON13,"Button",BS_OWNERDRAW | WS_TABSTOP,293,250,53,23
    CONTROL         "自定义1",IDC_CUSTOM1,"MFCGridCtrl",WS_TABSTOP,52,106,358,70
    CONTROL         "文字屏设置",IDC_LEDPARASET,"Button",BS_OWNERDRAW | WS_TABSTOP,126,250,53,23
    CONTROL         "文本",IDC_CHECKTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,89,30,10
END

IDD_PICSAVEFILEDLG DIALOGEX 0, 0, 281, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保存位图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,59,93,50,21
    PUSHBUTTON      "取消",IDCANCEL,157,93,50,21
    LTEXT           "图片类型",IDC_STATIC,69,18,42,14
    COMBOBOX        IDC_PICTYPESEL,130,17,50,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "语言",IDC_STATIC,69,42,42,14
    COMBOBOX        IDC_PICLANSEL,130,41,50,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图片序号",IDC_STATIC,71,68,42,14
    COMBOBOX        IDC_PICNOSEL,132,68,50,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LEDPARASETDLG DIALOGEX 0, 0, 227, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字屏设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,92,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,92,50,14
    LTEXT           "语言",IDC_STATIC,55,29,38,12
    COMBOBOX        IDC_COMBOLAN,109,26,65,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "消息数量",IDC_STATIC,53,57,38,12
    EDITTEXT        IDC_EDIT1,108,58,67,14,ES_AUTOHSCROLL
END

IDD_DOWNBYTYPE DIALOGEX 0, 0, 419, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按类型下载"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_TYPECOMB,93,10,55,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型",IDC_STATIC,50,12,35,11
    COMBOBOX        IDC_LANCOMB,267,11,55,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "语言",IDC_STATIC,224,14,35,11
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,32,375,131
    CONTROL         "选择全部",IDC_CHECKALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,173,44,12
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,89,172,202,13
    PUSHBUTTON      "下载",IDC_DOWNBUTTON,327,169,49,21
END

IDD_SELFILEDLG DIALOGEX 0, 0, 386, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择文件路径"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询所有文件",IDC_SENDSELFILECOMD,14,14,57,18
    PUSHBUTTON      "下载",IDC_DOWNLOAD,112,14,56,18
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,39,346,137
    PUSHBUTTON      "删除",IDC_DELETEFILE,241,14,56,18,NOT WS_VISIBLE
    PUSHBUTTON      "格式化",IDC_FORMAT,305,14,56,18,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,65,185,254,16
    PUSHBUTTON      "取消下载",IDC_DOWNLOADCANCLE,176,15,56,18
END

IDD_BREAKQUERYTIME DIALOGEX 0, 0, 572, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实时ATC查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询",IDC_QUERY,507,25,45,19
    GROUPBOX        "ATC模块",IDC_STATIC,14,10,546,38
    LTEXT           "TCMS",IDC_STATIC,41,28,19,8
    LTEXT           "PISC",IDC_STATIC,180,28,19,8
    LTEXT           "485",IDC_STATIC,295,28,13,8
    LTEXT           "        ",IDC_STATIC_ATC_TCMS,67,28,19,8
    LTEXT           "        ",IDC_STATIC_ATC_PISC,207,28,19,8
    LTEXT           "        ",IDC_STATIC_ATC_485,318,28,19,8
    GROUPBOX        "TCMS数据",IDC_STATIC,15,49,546,97
    LTEXT           "INFO ON",IDC_STATIC,83,60,32,8
    LTEXT           "状态",IDC_STATIC_TCMS_INFO,121,60,45,8
    LTEXT           "左门",IDC_STATIC,82,78,25,8
    LTEXT           "状态",IDC_STATIC_TCMS_DOOR,121,76,45,8
    LTEXT           "右门",IDC_STATIC,81,92,29,8
    LTEXT           "状态",IDC_STATIC_TCMS_POWE,121,93,45,8
    LTEXT           "下一站",IDC_STATIC,243,60,32,8
    LTEXT           "状态",IDC_STATIC_TCMS_CURRENTSTATION,281,60,45,8
    LTEXT           "目的站",IDC_STATIC,243,76,27,8
    LTEXT           "状态",IDC_STATIC_TCMS_DESTINATION,281,76,45,8
    LTEXT           "开始站",IDC_STATIC,243,93,29,8
    LTEXT           "状态",IDC_STATIC_TCMS_STARTSTATION,281,93,45,8
    GROUPBOX        "客室1",IDC_STATIC,15,161,156,97
    LTEXT           "客室故障",IDC_STATIC,21,177,32,8
    LTEXT           "        ",IDC_STATIC_KS_1,59,177,18,8
    LTEXT           "动态地图",IDC_STATIC,102,177,32,8
    LTEXT           "        ",IDC_STATIC_DRMC1,140,177,18,8
    LTEXT           "文字屏1",IDC_STATIC,21,194,32,8
    LTEXT           "        ",IDC_STATIC_WBS11,59,194,18,8
    LTEXT           "文字屏2",IDC_STATIC,102,194,32,8
    LTEXT           "        ",IDC_STATIC_WBS12,140,194,18,8
    LTEXT           "文字屏3",IDC_STATIC,21,209,32,8
    LTEXT           "        ",IDC_STATIC_WBS13,59,209,18,8
    LTEXT           "文字屏4",IDC_STATIC,102,209,32,8
    LTEXT           "        ",IDC_STATIC_WBS14,140,209,18,8
    LTEXT           "报警器1",IDC_STATIC,21,224,32,8
    LTEXT           "        ",IDC_STATIC_PECU11,59,224,18,8
    LTEXT           "报警器2",IDC_STATIC,102,224,32,8
    LTEXT           "        ",IDC_STATIC_PECU12,140,224,18,8
    LTEXT           "报警器3",IDC_STATIC,21,240,32,8
    LTEXT           "        ",IDC_STATIC_PECU13,59,240,18,8
    GROUPBOX        "客室2",IDC_STATIC,175,161,156,97
    LTEXT           "客室故障",IDC_STATIC,181,177,32,8
    LTEXT           "        ",IDC_STATIC_KS_2,219,177,18,8
    LTEXT           "动态地图",IDC_STATIC,262,177,32,8
    LTEXT           "        ",IDC_STATIC_DRMC2,300,177,18,8
    LTEXT           "文字屏1",IDC_STATIC,181,194,32,8
    LTEXT           "        ",IDC_STATIC_WBS21,219,194,18,8
    LTEXT           "文字屏2",IDC_STATIC,262,194,32,8
    LTEXT           "        ",IDC_STATIC_WBS22,300,194,18,8
    LTEXT           "文字屏3",IDC_STATIC,181,209,32,8
    LTEXT           "        ",IDC_STATIC_WBS23,219,209,18,8
    LTEXT           "文字屏4",IDC_STATIC,262,209,32,8
    LTEXT           "        ",IDC_STATIC_WBS24,300,209,18,8
    LTEXT           "报警器1",IDC_STATIC,181,224,32,8
    LTEXT           "        ",IDC_STATIC_PECU21,219,224,18,8
    LTEXT           "报警器2",IDC_STATIC,262,224,32,8
    LTEXT           "        ",IDC_STATIC_PECU22,300,224,18,8
    LTEXT           "报警器3",IDC_STATIC,181,240,32,8
    LTEXT           "        ",IDC_STATIC_PECU23,219,240,18,8
    GROUPBOX        "客室3",IDC_STATIC,335,161,147,97
    LTEXT           "客室故障",IDC_STATIC,338,176,32,8
    LTEXT           "        ",IDC_STATIC_KS_3,376,176,18,8
    LTEXT           "动态地图",IDC_STATIC,419,176,32,8
    LTEXT           "        ",IDC_STATIC_DRMC3,457,176,18,8
    LTEXT           "文字屏1",IDC_STATIC,338,193,32,8
    LTEXT           "        ",IDC_STATIC_WBS31,376,193,18,8
    LTEXT           "文字屏2",IDC_STATIC,419,193,32,8
    LTEXT           "        ",IDC_STATIC_WBS32,457,193,18,8
    LTEXT           "文字屏3",IDC_STATIC,338,208,32,8
    LTEXT           "        ",IDC_STATIC_WBS33,376,208,18,8
    LTEXT           "文字屏4",IDC_STATIC,419,208,32,8
    LTEXT           "        ",IDC_STATIC_WBS34,457,208,18,8
    LTEXT           "报警器1",IDC_STATIC,338,223,32,8
    LTEXT           "        ",IDC_STATIC_PECU31,376,223,18,8
    LTEXT           "报警器2",IDC_STATIC,419,223,32,8
    LTEXT           "        ",IDC_STATIC_PECU32,457,223,18,8
    LTEXT           "报警器3",IDC_STATIC,338,239,32,8
    LTEXT           "        ",IDC_STATIC_PECU33,376,239,18,8
    GROUPBOX        "客室4",IDC_STATIC,15,259,156,97
    LTEXT           "客室故障",IDC_STATIC,21,275,32,8
    LTEXT           "        ",IDC_STATIC_KS_4,59,275,18,8
    LTEXT           "动态地图",IDC_STATIC,102,275,32,8
    LTEXT           "        ",IDC_STATIC_DRMC4,140,275,18,8
    LTEXT           "文字屏1",IDC_STATIC,21,292,32,8
    LTEXT           "        ",IDC_STATIC_WBS41,59,292,18,8
    LTEXT           "文字屏2",IDC_STATIC,102,292,32,8
    LTEXT           "        ",IDC_STATIC_WBS42,140,292,18,8
    LTEXT           "文字屏3",IDC_STATIC,21,307,32,8
    LTEXT           "        ",IDC_STATIC_WBS43,59,307,18,8
    LTEXT           "文字屏4",IDC_STATIC,102,307,32,8
    LTEXT           "        ",IDC_STATIC_WBS44,140,307,18,8
    LTEXT           "报警器1",IDC_STATIC,21,322,32,8
    LTEXT           "        ",IDC_STATIC_PECU41,59,322,18,8
    LTEXT           "报警器2",IDC_STATIC,102,322,32,8
    LTEXT           "        ",IDC_STATIC_PECU42,140,322,18,8
    LTEXT           "报警器3",IDC_STATIC,21,338,32,8
    LTEXT           "        ",IDC_STATIC_PECU43,59,338,18,8
    GROUPBOX        "客室5",IDC_STATIC,175,259,156,97
    LTEXT           "客室故障",IDC_STATIC,181,276,32,8
    LTEXT           "        ",IDC_STATIC_KS_5,219,276,18,8
    LTEXT           "动态地图",IDC_STATIC,262,276,32,8
    LTEXT           "        ",IDC_STATIC_DRMC5,300,276,18,8
    LTEXT           "文字屏1",IDC_STATIC,181,293,32,8
    LTEXT           "        ",IDC_STATIC_WBS51,219,293,18,8
    LTEXT           "文字屏2",IDC_STATIC,262,293,32,8
    LTEXT           "        ",IDC_STATIC_WBS52,300,293,18,8
    LTEXT           "文字屏3",IDC_STATIC,181,308,32,8
    LTEXT           "        ",IDC_STATIC_WBS53,219,308,18,8
    LTEXT           "文字屏4",IDC_STATIC,262,308,32,8
    LTEXT           "        ",IDC_STATIC_WBS54,300,308,18,8
    LTEXT           "报警器1",IDC_STATIC,181,323,32,8
    LTEXT           "        ",IDC_STATIC_PECU51,219,323,18,8
    LTEXT           "报警器2",IDC_STATIC,262,323,32,8
    LTEXT           "        ",IDC_STATIC_PECU52,300,323,18,8
    LTEXT           "报警器3",IDC_STATIC,181,339,32,8
    LTEXT           "        ",IDC_STATIC_PECU53,219,339,18,8
    GROUPBOX        "客室6",IDC_STATIC,335,259,147,97
    LTEXT           "客室故障",IDC_STATIC,338,274,32,8
    LTEXT           "        ",IDC_STATIC_KS_6,376,274,18,8
    LTEXT           "动态地图",IDC_STATIC,419,274,32,8
    LTEXT           "        ",IDC_STATIC_DRMC6,457,274,18,8
    LTEXT           "文字屏1",IDC_STATIC,338,291,32,8
    LTEXT           "        ",IDC_STATIC_WBS61,376,291,18,8
    LTEXT           "文字屏2",IDC_STATIC,419,291,32,8
    LTEXT           "        ",IDC_STATIC_WBS62,457,291,18,8
    LTEXT           "文字屏3",IDC_STATIC,338,306,32,8
    LTEXT           "        ",IDC_STATIC_WBS63,376,306,18,8
    LTEXT           "文字屏4",IDC_STATIC,419,306,32,8
    LTEXT           "        ",IDC_STATIC_WBS64,457,306,18,8
    LTEXT           "报警器1",IDC_STATIC,338,321,32,8
    LTEXT           "        ",IDC_STATIC_PECU61,376,321,18,8
    LTEXT           "报警器2",IDC_STATIC,419,321,32,8
    LTEXT           "        ",IDC_STATIC_PECU62,457,321,18,8
    LTEXT           "报警器3",IDC_STATIC,338,337,32,8
    LTEXT           "        ",IDC_STATIC_PECU63,376,337,18,8
    PUSHBUTTON      "查询",IDC_QUERYTMS,508,69,45,19
    PUSHBUTTON      "查询",IDC_QUERYPIS,511,165,45,19
    LTEXT           "0",IDC_STATIC_TCMSCOUNT,529,95,18,9
    LTEXT           "0",IDC_STATIC_PISCOUNT,541,191,16,9
    LTEXT           "查询次数",IDC_STATIC_TCMSCOUNT2,491,95,33,9
    LTEXT           "查询次数",IDC_STATIC_TCMSCOUNT3,505,191,33,9
    GROUPBOX        "故障状态",IDC_STATIC,496,216,42,44
    LTEXT           "正常",IDC_STATIC_EXAMNORMAL,509,230,18,8
    LTEXT           "故障",IDC_STATIC_EXAMERROR,509,245,18,8
    LTEXT           "HMI开始站",IDC_STATIC,230,113,43,8
    LTEXT           "HMI目的站",IDC_STATIC,230,129,43,8
    LTEXT           "状态",IDC_STATIC_HMI_STARTSTATION,282,113,45,8
    LTEXT           "状态",IDC_STATIC_HMI_DESTSTATION,282,130,45,8
END

IDD_HISTORICAL_DATA_VIEW DIALOGEX 0, 0, 534, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史记录视图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "TCMS数据",IDC_STATIC,13,9,488,62
    LTEXT           "INFO ON",IDC_STATIC,81,20,32,8
    LTEXT           "状态",IDC_STATIC_TCMS_INFO,119,20,45,8
    LTEXT           "左门",IDC_STATIC,81,36,19,8
    LTEXT           "状态",IDC_STATIC_TCMS_DOOR,119,36,45,8
    LTEXT           "右门",IDC_STATIC,81,53,19,8
    LTEXT           "状态",IDC_STATIC_TCMS_POWE,119,53,45,8
    LTEXT           "下一站",IDC_STATIC,241,20,32,8
    LTEXT           "状态",IDC_STATIC_TCMS_CURRENTSTATION,279,20,45,8
    LTEXT           "目的站",IDC_STATIC,241,36,27,8
    LTEXT           "状态",IDC_STATIC_TCMS_DESTINATION,279,36,45,8
    LTEXT           "开始站",IDC_STATIC,241,53,29,8,NOT WS_VISIBLE
    LTEXT           "状态",IDC_STATIC_TCMS_STARTSTATION,279,53,45,8,NOT WS_VISIBLE
    GROUPBOX        "机室",IDC_STATIC,15,110,488,46
    LTEXT           "PACU-1",IDC_STATIC,31,172,32,8
    LTEXT           "1",IDC_STATIC_KS_1,65,172,18,8
    LTEXT           "PACU-2",IDC_STATIC,111,172,32,8
    LTEXT           "1",IDC_STATIC_DRMC1,146,172,18,8
    LTEXT           "DVA-1",IDC_STATIC,39,125,32,8
    LTEXT           "1",IDC_STATIC_WBS11,77,125,18,8
    LTEXT           "DVA-2",IDC_STATIC,39,143,32,8
    LTEXT           "1",IDC_STATIC_WBS12,77,143,18,8
    LTEXT           "record1",IDC_STATIC,53,81,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS13,86,82,18,8,NOT WS_VISIBLE
    LTEXT           "record2",IDC_STATIC,134,81,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS14,167,82,18,8,NOT WS_VISIBLE
    LTEXT           "IO-3",IDC_STATIC,191,192,32,8
    LTEXT           "1",IDC_STATIC_PECU11,225,192,18,8
    LTEXT           "IO-4",IDC_STATIC,271,192,32,8
    LTEXT           "1",IDC_STATIC_PECU12,303,192,18,8
    LTEXT           "报警器3",IDC_STATIC,41,204,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU13,79,204,18,8,NOT WS_VISIBLE
    GROUPBOX        "客室",IDC_STATIC,15,159,488,46
    LTEXT           "PACU-3",IDC_STATIC,191,172,32,8
    LTEXT           "1",IDC_STATIC_KS_2,225,172,18,8
    LTEXT           "PACU-4",IDC_STATIC,271,172,32,8
    LTEXT           "1",IDC_STATIC_DRMC2,303,172,18,8
    LTEXT           "APU-1",IDC_STATIC,160,125,32,8
    LTEXT           "1",IDC_STATIC_WBS21,194,125,18,8
    LTEXT           "APU-2",IDC_STATIC,160,143,32,8
    LTEXT           "1",IDC_STATIC_WBS22,194,143,18,8
    LTEXT           "ATC-1",IDC_STATIC,281,125,32,8
    LTEXT           "1",IDC_STATIC_WBS23,315,125,18,8
    LTEXT           "ATC-2",IDC_STATIC,281,143,32,8
    LTEXT           "1",IDC_STATIC_WBS24,315,143,18,8
    LTEXT           "IO-5",IDC_STATIC,351,192,32,8
    LTEXT           "1",IDC_STATIC_PECU21,382,192,18,8
    LTEXT           "IO-6",IDC_STATIC,431,192,32,8
    LTEXT           "1",IDC_STATIC_PECU22,463,192,18,8
    LTEXT           "报警器3",IDC_STATIC,201,204,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU23,239,204,18,8,NOT WS_VISIBLE
    GROUPBOX        "客室3",IDC_STATIC,359,61,123,50,NOT WS_VISIBLE
    LTEXT           "PACU-5",IDC_STATIC,351,172,32,8
    LTEXT           "1",IDC_STATIC_KS_3,382,172,18,8
    LTEXT           "PACU-6",IDC_STATIC,431,172,32,8
    LTEXT           "1",IDC_STATIC_DRMC3,463,172,18,8
    LTEXT           "BCU-1",IDC_STATIC,402,125,32,8
    LTEXT           "1",IDC_STATIC_WBS31,438,125,18,8
    LTEXT           "BCU-2",IDC_STATIC,402,143,32,8
    LTEXT           "1",IDC_STATIC_WBS32,438,143,18,8
    LTEXT           "IO-1",IDC_STATIC,31,192,32,8
    LTEXT           "1",IDC_STATIC_WBS33,65,192,18,8
    LTEXT           "IO-2",IDC_STATIC,111,192,32,8
    LTEXT           "1",IDC_STATIC_WBS34,146,192,18,8
    LTEXT           "IO-6",IDC_STATIC,414,87,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU31,452,87,18,8,NOT WS_VISIBLE
    LTEXT           "报警器2",IDC_STATIC,420,210,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU32,466,208,18,8,NOT WS_VISIBLE
    LTEXT           "报警器3",IDC_STATIC,358,203,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU33,396,203,18,8,NOT WS_VISIBLE
    GROUPBOX        "客室4",IDC_STATIC,25,208,156,97,NOT WS_VISIBLE
    LTEXT           "客室故障",IDC_STATIC,31,224,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_KS_4,69,224,18,8,NOT WS_VISIBLE
    LTEXT           "动态地图",IDC_STATIC,112,224,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_DRMC4,150,224,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏1",IDC_STATIC,31,241,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS41,69,241,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏2",IDC_STATIC,112,241,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS42,150,241,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏3",IDC_STATIC,31,256,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS43,69,256,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏4",IDC_STATIC,112,256,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS44,150,256,18,8,NOT WS_VISIBLE
    LTEXT           "报警器1",IDC_STATIC,31,271,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU41,69,271,18,8,NOT WS_VISIBLE
    LTEXT           "报警器2",IDC_STATIC,112,271,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU42,150,271,18,8,NOT WS_VISIBLE
    LTEXT           "报警器3",IDC_STATIC,31,287,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU43,69,287,18,8,NOT WS_VISIBLE
    GROUPBOX        "客室5",IDC_STATIC,185,208,156,97,NOT WS_VISIBLE
    LTEXT           "客室故障",IDC_STATIC,191,225,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_KS_5,229,225,18,8,NOT WS_VISIBLE
    LTEXT           "动态地图",IDC_STATIC,272,225,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_DRMC5,310,225,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏1",IDC_STATIC,191,242,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS51,229,242,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏2",IDC_STATIC,272,242,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS52,310,242,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏3",IDC_STATIC,191,257,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS53,229,257,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏4",IDC_STATIC,272,257,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS54,310,257,18,8,NOT WS_VISIBLE
    LTEXT           "报警器1",IDC_STATIC,191,272,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU51,229,272,18,8,NOT WS_VISIBLE
    LTEXT           "报警器2",IDC_STATIC,272,272,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU52,310,272,18,8,NOT WS_VISIBLE
    LTEXT           "报警器3",IDC_STATIC,191,288,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU53,229,288,18,8,NOT WS_VISIBLE
    GROUPBOX        "客室6",IDC_STATIC,345,208,147,97,NOT WS_VISIBLE
    LTEXT           "客室故障",IDC_STATIC,348,223,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_KS_6,386,223,18,8,NOT WS_VISIBLE
    LTEXT           "动态地图",IDC_STATIC,429,223,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_DRMC6,467,223,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏1",IDC_STATIC,348,240,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS61,386,240,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏2",IDC_STATIC,429,240,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS62,467,240,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏3",IDC_STATIC,348,255,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS63,386,255,18,8,NOT WS_VISIBLE
    LTEXT           "文字屏4",IDC_STATIC,429,255,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_WBS64,467,255,18,8,NOT WS_VISIBLE
    LTEXT           "报警器1",IDC_STATIC,348,270,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU61,386,270,18,8,NOT WS_VISIBLE
    LTEXT           "报警器2",IDC_STATIC,429,270,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU62,467,270,18,8,NOT WS_VISIBLE
    LTEXT           "报警器3",IDC_STATIC,348,286,32,8,NOT WS_VISIBLE
    LTEXT           "        ",IDC_STATIC_PECU63,386,286,18,8,NOT WS_VISIBLE
    GROUPBOX        "PISC数据",IDC_STATIC,15,97,488,217
    EDITTEXT        IDC_STATIC_INFO,42,241,381,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_DEVICE_QUERY_CTC DIALOGEX 0, 0, 563, 357
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "状态查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询",IDC_QUERY,489,14,47,18
    GROUPBOX        "客室1",IDC_STATIC,16,79,152,132
    LTEXT           "客室故障",IDC_STATIC,22,89,33,11
    LTEXT           "",IDC_KS1,66,89,16,11
    LTEXT           "动态地图",IDC_STATIC,102,89,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_DMP1,144,89,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏1",IDC_STATIC,22,131,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS11,66,131,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏2",IDC_STATIC,102,131,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS12,144,131,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏3",IDC_STATIC,21,145,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS13,66,145,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏4",IDC_STATIC,102,145,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS14,144,145,16,11,NOT WS_VISIBLE
    LTEXT           "报警器1",IDC_STATIC,21,160,33,11
    LTEXT           "        ",IDC_BJQ_STATUS11,66,160,16,11
    LTEXT           "报警器2",IDC_STATIC,21,175,33,11
    LTEXT           "        ",IDC_BJQ_STATUS12,66,175,16,11
    LTEXT           "报警器3",IDC_STATIC,21,190,33,11
    LTEXT           "        ",IDC_BJQ_STATUS13,66,190,16,11
    LTEXT           "        ",IDC_BJQ_ERROR11,92,160,16,11
    LTEXT           "        ",IDC_BJQ_ERROR12,92,175,16,11
    LTEXT           "        ",IDC_BJQ_ERROR13,92,190,16,11
    GROUPBOX        "客室2",IDC_STATIC,186,79,151,132
    GROUPBOX        "客室3",IDC_STATIC,355,77,152,134
    GROUPBOX        "机室",IDC_STATIC,17,3,464,73
    LTEXT           "中央控制器1",IDC_STATIC,24,24,44,11
    LTEXT           "        ",IDC_CTC1,75,24,16,11
    LTEXT           "中央控制器2",IDC_STATIC,24,37,44,11
    LTEXT           "        ",IDC_CTC2,75,37,16,11
    LTEXT           "DVA1",IDC_STATIC,131,24,20,11
    LTEXT           "        ",IDC_DVA1,161,24,16,11
    LTEXT           "DVA2",IDC_STATIC,131,37,20,11
    LTEXT           "        ",IDC_DVA2,161,37,16,11
    LTEXT           "APU1",IDC_STATIC,233,24,20,11
    LTEXT           "        ",IDC_APU1,263,24,16,11
    LTEXT           "APU2",IDC_STATIC,233,37,20,11
    LTEXT           "        ",IDC_APU2,263,37,16,11
    LTEXT           "DCP1",IDC_STATIC,327,24,20,11
    LTEXT           "        ",IDC_DCP1,357,24,16,11
    LTEXT           "DCP2",IDC_STATIC,327,37,20,11
    LTEXT           "        ",IDC_DCP2,357,37,16,11
    LTEXT           "ATC1",IDC_STATIC,418,24,20,11
    LTEXT           "        ",IDC_ATC1,448,24,16,11
    LTEXT           "ATC2",IDC_STATIC,418,37,20,11
    LTEXT           "        ",IDC_ATC2,448,37,16,11
    LTEXT           "功放1",IDC_STATIC,21,102,33,11
    LTEXT           "        ",IDC_AMP11,66,102,16,11
    LTEXT           "功放2",IDC_STATIC,102,102,33,11
    LTEXT           "        ",IDC_AMP12,144,102,16,11
    LTEXT           "扬声器1",IDC_STATIC,21,116,33,11
    LTEXT           "        ",IDC_SPK11,66,116,16,11
    LTEXT           "扬声器2",IDC_STATIC,102,116,33,11
    LTEXT           "        ",IDC_SPK12,144,116,16,11
    LTEXT           "客室故障",IDC_STATIC,192,89,33,11
    LTEXT           "        ",IDC_KS2,236,89,16,11
    LTEXT           "动态地图",IDC_STATIC,272,89,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_DMP2,314,89,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏1",IDC_STATIC,192,131,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS21,236,131,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏2",IDC_STATIC,272,131,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS22,314,131,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏3",IDC_STATIC,191,145,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS23,236,145,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏4",IDC_STATIC,272,145,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS24,314,145,16,11,NOT WS_VISIBLE
    LTEXT           "报警器1",IDC_STATIC,191,160,33,11
    LTEXT           "        ",IDC_BJQ_STATUS21,236,160,16,11
    LTEXT           "报警器2",IDC_STATIC,191,175,33,11
    LTEXT           "        ",IDC_BJQ_STATUS22,236,175,16,11
    LTEXT           "报警器3",IDC_STATIC,191,190,33,11
    LTEXT           "        ",IDC_BJQ_STATUS23,236,190,16,11
    LTEXT           "        ",IDC_BJQ_ERROR21,262,160,16,11
    LTEXT           "        ",IDC_BJQ_ERROR22,262,175,16,11
    LTEXT           "        ",IDC_BJQ_ERROR23,262,190,16,11
    LTEXT           "功放1",IDC_STATIC,191,102,33,11
    LTEXT           "        ",IDC_AMP21,236,102,16,11
    LTEXT           "功放2",IDC_STATIC,272,102,33,11
    LTEXT           "        ",IDC_AMP22,314,102,16,11
    LTEXT           "扬声器1",IDC_STATIC,191,116,33,11
    LTEXT           "        ",IDC_SPK21,236,116,16,11
    LTEXT           "扬声器2",IDC_STATIC,272,116,33,11
    LTEXT           "        ",IDC_SPK22,314,116,16,11
    LTEXT           "客室故障",IDC_STATIC,362,91,33,11
    LTEXT           "        ",IDC_KS3,406,91,16,11
    LTEXT           "动态地图",IDC_STATIC,442,91,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_DMP3,484,91,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏1",IDC_STATIC,362,133,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS31,406,133,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏2",IDC_STATIC,442,133,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS32,484,133,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏3",IDC_STATIC,361,147,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS33,406,147,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏4",IDC_STATIC,442,147,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS34,484,147,16,11,NOT WS_VISIBLE
    LTEXT           "报警器1",IDC_STATIC,361,162,33,11
    LTEXT           "        ",IDC_BJQ_STATUS31,406,162,16,11
    LTEXT           "报警器2",IDC_STATIC,361,177,33,11
    LTEXT           "        ",IDC_BJQ_STATUS32,406,177,16,11
    LTEXT           "报警器3",IDC_STATIC,361,192,33,11
    LTEXT           "        ",IDC_BJQ_STATUS33,406,192,16,11
    LTEXT           "        ",IDC_BJQ_ERROR31,432,162,16,11
    LTEXT           "        ",IDC_BJQ_ERROR32,432,177,16,11
    LTEXT           "        ",IDC_BJQ_ERROR33,432,192,16,11
    LTEXT           "功放1",IDC_STATIC,361,104,33,11
    LTEXT           "        ",IDC_AMP31,406,104,16,11
    LTEXT           "功放2",IDC_STATIC,442,104,33,11
    LTEXT           "        ",IDC_AMP32,484,104,16,11
    LTEXT           "扬声器1",IDC_STATIC,361,118,33,11
    LTEXT           "        ",IDC_SPK31,406,118,16,11
    LTEXT           "扬声器2",IDC_STATIC,442,118,33,11
    LTEXT           "        ",IDC_SPK32,484,118,16,11
    GROUPBOX        "客室4",IDC_STATIC,17,213,152,132
    LTEXT           "客室故障",IDC_STATIC,23,227,33,11
    LTEXT           "        ",IDC_KS4,67,227,16,11
    LTEXT           "动态地图",IDC_STATIC,103,227,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_DMP4,145,227,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏1",IDC_STATIC,23,269,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS41,67,269,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏2",IDC_STATIC,103,269,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS42,145,269,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏3",IDC_STATIC,23,283,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS43,67,283,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏4",IDC_STATIC,103,283,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS44,145,283,16,11,NOT WS_VISIBLE
    LTEXT           "报警器1",IDC_STATIC,23,298,33,11
    LTEXT           "        ",IDC_BJQ_STATUS41,67,298,16,11
    LTEXT           "报警器2",IDC_STATIC,23,314,33,11
    LTEXT           "        ",IDC_BJQ_STATUS42,67,314,16,11
    LTEXT           "报警器3",IDC_STATIC,23,328,33,11
    LTEXT           "        ",IDC_BJQ_STATUS43,67,328,16,11
    LTEXT           "        ",IDC_BJQ_ERROR41,93,298,16,11
    LTEXT           "        ",IDC_BJQ_ERROR42,93,314,16,11
    LTEXT           "        ",IDC_BJQ_ERROR43,93,328,16,11
    GROUPBOX        "客室5",IDC_STATIC,187,213,151,132
    GROUPBOX        "客室6",IDC_STATIC,357,211,152,134
    LTEXT           "功放1",IDC_STATIC,23,240,33,11
    LTEXT           "        ",IDC_AMP41,67,240,16,11
    LTEXT           "功放2",IDC_STATIC,103,240,33,11
    LTEXT           "        ",IDC_AMP42,145,240,16,11
    LTEXT           "扬声器1",IDC_STATIC,23,255,33,11
    LTEXT           "        ",IDC_SPK41,67,255,16,11
    LTEXT           "扬声器2",IDC_STATIC,103,255,33,11
    LTEXT           "        ",IDC_SPK42,145,255,16,11
    LTEXT           "客室故障",IDC_STATIC,193,227,33,11
    LTEXT           "        ",IDC_KS5,237,227,16,11
    LTEXT           "动态地图",IDC_STATIC,273,227,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_DMP5,315,227,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏1",IDC_STATIC,193,269,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS51,237,269,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏2",IDC_STATIC,273,269,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS52,315,269,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏3",IDC_STATIC,193,283,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS53,237,283,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏4",IDC_STATIC,273,283,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS54,315,283,16,11,NOT WS_VISIBLE
    LTEXT           "报警器1",IDC_STATIC,193,298,33,11
    LTEXT           "        ",IDC_BJQ_STATUS51,237,298,16,11
    LTEXT           "报警器2",IDC_STATIC,193,314,33,11
    LTEXT           "        ",IDC_BJQ_STATUS52,237,314,16,11
    LTEXT           "报警器3",IDC_STATIC,193,328,33,11
    LTEXT           "        ",IDC_BJQ_STATUS53,237,328,16,11
    LTEXT           "        ",IDC_BJQ_ERROR51,263,298,16,11
    LTEXT           "        ",IDC_BJQ_ERROR52,263,314,16,11
    LTEXT           "        ",IDC_BJQ_ERROR53,263,328,16,11
    LTEXT           "功放1",IDC_STATIC,193,240,33,11
    LTEXT           "        ",IDC_AMP51,237,240,16,11
    LTEXT           "功放2",IDC_STATIC,273,240,33,11
    LTEXT           "        ",IDC_AMP52,315,240,16,11
    LTEXT           "扬声器1",IDC_STATIC,193,255,33,11
    LTEXT           "        ",IDC_SPK51,237,255,16,11
    LTEXT           "扬声器2",IDC_STATIC,273,255,33,11
    LTEXT           "        ",IDC_SPK52,315,255,16,11
    LTEXT           "客室故障",IDC_STATIC,363,229,33,11
    LTEXT           "        ",IDC_KS6,407,229,16,11
    LTEXT           "动态地图",IDC_STATIC,443,229,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_DMP6,485,229,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏1",IDC_STATIC,363,271,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS61,407,271,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏2",IDC_STATIC,443,271,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS62,485,271,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏3",IDC_STATIC,363,285,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS63,407,285,16,11,NOT WS_VISIBLE
    LTEXT           "文字屏4",IDC_STATIC,443,285,33,11,NOT WS_VISIBLE
    LTEXT           "        ",IDC_WDS64,485,285,16,11,NOT WS_VISIBLE
    LTEXT           "报警器1",IDC_STATIC,363,300,33,11
    LTEXT           "        ",IDC_BJQ_STATUS61,407,300,16,11
    LTEXT           "报警器2",IDC_STATIC,363,315,33,11
    LTEXT           "        ",IDC_BJQ_STATUS62,407,315,16,11
    LTEXT           "报警器3",IDC_STATIC,363,330,33,11
    LTEXT           "        ",IDC_BJQ_STATUS63,407,330,16,11
    LTEXT           "        ",IDC_BJQ_ERROR61,433,300,16,11
    LTEXT           "        ",IDC_BJQ_ERROR62,433,315,16,11
    LTEXT           "        ",IDC_BJQ_ERROR63,433,330,16,11
    LTEXT           "功放1",IDC_STATIC,363,242,33,11
    LTEXT           "        ",IDC_AMP61,407,242,16,11
    LTEXT           "功放2",IDC_STATIC,443,242,33,11
    LTEXT           "        ",IDC_AMP62,485,242,16,11
    LTEXT           "扬声器1",IDC_STATIC,363,256,33,11
    LTEXT           "        ",IDC_SPK61,407,256,16,11
    LTEXT           "扬声器2",IDC_STATIC,443,256,33,11
    LTEXT           "        ",IDC_SPK62,485,256,16,11
    LTEXT           "0",IDC_STATIC_CTCCOUNT,522,40,16,14
    LTEXT           "查询次数",IDC_STATIC_CTCCOUNT2,484,40,37,14
    LTEXT           "正常",IDC_EXAMNORMAL,525,117,16,11
    LTEXT           "对讲",IDC_EXAMTALK,525,205,16,11
    LTEXT           "故障",IDC_EXAMERROR,524,133,16,11
    GROUPBOX        "故障状态",IDC_STATIC,511,104,40,44
    GROUPBOX        "报警器状态",IDC_STATIC,509,160,45,60
    LTEXT           "空闲",IDC_EXAMFREE,525,172,16,11
    LTEXT           "报警",IDC_EXAMBAOJIN,525,188,16,11
    LTEXT           "IO_1",IDC_STATIC,24,51,22,11
    LTEXT           "        ",IDC_IO1,75,50,16,11
    LTEXT           "        ",IDC_IO2,161,50,16,11
    LTEXT           "        ",IDC_IO3,263,49,16,11
    LTEXT           "        ",IDC_IO4,357,49,16,11
    LTEXT           "        ",IDC_IO5,448,49,16,11
    LTEXT           "        ",IDC_IO6,75,63,16,11
    LTEXT           "IO_2",IDC_STATIC,131,50,22,11
    LTEXT           "IO_3",IDC_STATIC,233,50,22,11
    LTEXT           "IO_4",IDC_STATIC,327,50,22,11
    LTEXT           "IO_5",IDC_STATIC,418,49,22,11
    LTEXT           "IO_6",IDC_STATIC,24,63,22,11
END

IDD_RTCSETDLG DIALOGEX 0, 0, 312, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置RTC时间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "本地时间设置",IDC_NATIVETIMESET,57,65,54,22
    PUSHBUTTON      "输入时间设置",IDC_INTIMESET,131,66,54,22
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,80,27,56,18
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,156,26,56,18
    PUSHBUTTON      "查询时间",IDC_QUERYTIME,206,65,54,22
    EDITTEXT        IDC_TIMESHOW,103,106,97,16,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_CTC_SET_ROUTING DIALOGEX 0, 0, 490, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "交路配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<< 添加",IDC_BTN_NEW_ROUTE_SETTING,101,52,58,14
    COMBOBOX        IDC_COMBO_ROUTE_TERMINUS,224,62,92,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "终点站",IDC_STATIC,188,65,25,8
    CONTROL         "",IDC_LIST_ROUTE_TABLE,"SysListView32",LVS_SMALLICON | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,182,100,268,130
    CONTROL         "",IDC_LIST_CTC_ROUTES,"SysListView32",LVS_LIST | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,26,52,67,194
    LTEXT           "全选",IDC_BTN_SELECT_ALL,392,86,18,9,SS_NOTIFY
    LTEXT           "反选",IDC_BTN_SELECT_REVERSE,418,86,18,9,SS_NOTIFY
    PUSHBUTTON      "删除",IDC_BTN_DELETE_ROUTE_SETTING,101,110,58,14,NOT WS_TABSTOP,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST | 0x2L
    PUSHBUTTON      "清空",IDC_BTN_ROUTE_SETTING_CLEAR,101,129,58,14,NOT WS_TABSTOP,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST | 0x2L
    PUSHBUTTON      "同步到CTC",IDC_BTN_ROUTE_SETTING_SYNC,177,7,58,14,NOT WS_TABSTOP,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST | 0x2L
    PUSHBUTTON      "CTC配置查询",IDC_BTN_CTC_SETTING_READ,25,7,58,14,NOT WS_TABSTOP,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST | 0x2L
    GROUPBOX        "交路配置",IDC_STATIC,170,49,295,195
    LTEXT           "交路列表",IDC_STATIC,26,41,34,8
    LTEXT           "终点站播报勾选列表：",IDC_STATIC,182,86,81,8
    LTEXT           "静态",IDC_STC_CTC_ROUTE_SYNC_PROCESS,243,10,70,8
    LTEXT           "静态",IDC_STC_CTC_ROUTE_QUERY_PROCESS,91,9,70,8
END

IDD_DIALOG_LATTICE DIALOGEX 0, 0, 574, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字库下载"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Line No",-1,32,116,24,8
    LTEXT           "Station No",-1,22,141,34,8
    COMBOBOX        IDC_COMBO_LINE_NO,66,115,66,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STATION_NO,66,140,66,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_INPUT_TEXT,198,41,354,17,ES_AUTOHSCROLL
    LTEXT           "Text",IDC_STATIC_TEXT,170,46,16,8
    CONTROL         "Describe Image",IDC_BUTTON_DES,"Button",BS_OWNERDRAW | WS_TABSTOP,495,66,58,16
    CONTROL         "Import Image",IDC_BUTTON_IMPORT_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,410,66,58,16
    CONTROL         "Custom1",IDC_CUSTOM_GRID,"MFCGridCtrl",WS_TABSTOP,167,94,386,138
    LTEXT           "Width",-1,165,240,20,8
    LTEXT           "Height",-1,164,273,22,8
    EDITTEXT        IDC_EDIT_LATTICE_WIDTH,190,237,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LATTICE_HEIGHT,190,271,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,230,235,11,17
    CONTROL         "",IDC_SPIN_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,230,269,11,17
    CONTROL         "Save Lattice",IDC_BUTTON_SAVE_LATTICE,"Button",BS_OWNERDRAW | WS_TABSTOP,476,233,58,16
    CONTROL         "",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,407,238,22,18
    CONTROL         "",IDC_BUTTON_LEFT,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,387,254,22,18
    CONTROL         "",IDC_BUTTON_RIGHT,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,428,254,22,18
    CONTROL         "",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,408,269,22,18
    CONTROL         "Single Down",IDC_BUTTON_DOWN_SINGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,191,320,58,16
    CONTROL         "Down By Type",IDC_BUTTON_DOWN_BY_TYPE,"Button",BS_OWNERDRAW | WS_TABSTOP,333,320,58,16
    CONTROL         "Set",IDC_BUTTON_SET_GRID,"Button",BS_OWNERDRAW | WS_TABSTOP,284,246,58,16
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x1,165,298,387,14
    LTEXT           "Mode",-1,170,70,18,8
    COMBOBOX        IDC_COMBO_MODE,200,68,66,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Clear Lattice",IDC_BUTTON_CLEAR_LATTICE,"Button",BS_OWNERDRAW | WS_TABSTOP,476,260,58,16
    RTEXT           "Screen Type",-1,17,294,43,8
    COMBOBOX        IDC_COMBO_LED_TYPE,67,292,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Color",-1,41,319,19,8
    COMBOBOX        IDC_COMBO_LED_COLOR,67,317,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATA_LIST,66,188,66,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Select Font",IDC_BUTTON_FONT,"Button",BS_OWNERDRAW | WS_TABSTOP,325,66,58,16
    CONTROL         "All Down",IDC_BUTTON_ALL_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,475,320,58,16
    LTEXT           "Type",-1,39,36,17,8
    COMBOBOX        IDC_COMBO_TYPE,62,34,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language",-1,24,60,32,8
    COMBOBOX        IDC_COMBO_LAN,62,58,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Customize",IDC_BUTTON_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,71,237,58,16
    LTEXT           "No",-1,46,190,10,8
    EDITTEXT        IDC_EDIT_INPUT_TEXT2,197,18,354,17,ES_AUTOHSCROLL,WS_EX_RIGHT | WS_EX_RTLREADING
END

IDD_OPERATEDLG DIALOGEX 0, 0, 292, 217
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_CUSTOM_EN,42,45,235,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Add",IDC_BUTTON_CUSTOM_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,221,14,58,20
    CONTROL         "Tip",IDC_RADIO_TIP,"Button",BS_AUTORADIOBUTTON,33,19,23,8
    CONTROL         "Advertisement",IDC_RADIO_AD,"Button",BS_AUTORADIOBUTTON,63,19,65,10
    EDITTEXT        IDC_EDIT_CUSTOM_IRAN,42,105,236,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    RTEXT           "English",IDC_STATIC,7,68,31,9
    RTEXT           "中文",IDC_STATIC,10,128,22,10
    LTEXT           "Tip",IDC_STATIC,77,188,16,10
    LTEXT           "Advertisement",IDC_STATIC,142,191,53,10
    CONTROL         "",IDC_BUTTON_AD,"Button",BS_OWNERDRAW | WS_TABSTOP,117,188,10,10
    CONTROL         "",IDC_BUTTON_TIP,"Button",BS_OWNERDRAW | WS_TABSTOP,51,187,10,10
    CONTROL         "Emergency broadcast ",IDC_RADIO_BROADCAST,"Button",BS_AUTORADIOBUTTON,132,19,87,10
END

IDD_DELETEDLG DIALOGEX 0, 0, 285, 175
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,43,267,120
    CONTROL         "All",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,13,25,16
    CONTROL         "Delete",IDC_BUTTON_DELETE,"Button",BS_OWNERDRAW | WS_TABSTOP,218,11,62,20
    CONTROL         "Tip",IDC_RADIO_TIP,"Button",BS_AUTORADIOBUTTON,38,16,26,10
    CONTROL         "Advertisement",IDC_RADIO_AD,"Button",BS_AUTORADIOBUTTON,65,16,66,10
    CONTROL         "Emergency broadcast ",IDC_RADIO_BROADCAST,"Button",BS_AUTORADIOBUTTON,132,17,86,10
END

IDD_CUSTOMDLG DIALOGEX 0, 0, 310, 247
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,8,33,65,27
    CONTROL         "",IDC_BUTTON_DELETE,"Button",BS_OWNERDRAW | WS_TABSTOP,77,33,65,27
    CONTROL         "",IDC_BUTTON_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,282,7,21,18
END

IDD_DIALOG_STATION_CFG DIALOGEX 0, 0, 591, 369
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "站点信息"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "System Configuration",IDC_STATIC,6,7,573,55,NOT WS_VISIBLE
    LTEXT           "Language",IDC_STATIC,201,35,35,8
    COMBOBOX        IDC_COMBO_SYS_LAN,249,32,45,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Config",IDC_BUTTON_SET_SYSLAN,"Button",BS_OWNERDRAW | WS_TABSTOP,461,32,58,16
    RTEXT           "Line No:",IDC_STATIC,50,95,26,8
    COMBOBOX        IDC_COMBO_CFG_LINE,92,92,45,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,166,179,154
    CONTROL         "Select All",IDC_CHECK_CFG_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,332,45,10
    RTEXT           "Screen Type:",IDC_STATIC,43,35,33,8
    COMBOBOX        IDC_COMBO_SYS_LEDTYPE,92,33,45,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PRE_TIPS_SELECTED,404,106,157,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PRE_ADS_SELECTED,404,221,157,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ARRIVAL_TIPS_SELECTED,403,160,157,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ARRIVAL_ADS_SELECTED,402,276,157,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Pre-Arrival Tip",IDC_STATIC,402,93,60,8
    LTEXT           "Arrival Tip",IDC_STATIC,403,151,32,8
    LTEXT           "Pre-Arrival Advertisement",IDC_STATIC,403,209,47,8
    LTEXT           "Arrival Advertisement",IDC_STATIC,403,266,39,8
    RTEXT           "Language",IDC_STATIC,39,113,37,8
    COMBOBOX        IDC_COMBO_CFG_LAN,92,111,45,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BUTTON_PRE_TIPS_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,377,111,17,19
    CONTROL         "",IDC_BUTTON_PRE_ADS_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,377,227,17,19
    CONTROL         "",IDC_BUTTON_ARRIVAL_TIPS_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,377,164,17,19
    CONTROL         "",IDC_BUTTON_ARRIVAL_ADS_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,377,281,17,19
    RTEXT           "Pre-Arrival Color:",IDC_STATIC,25,132,51,8
    COMBOBOX        IDC_COMBO_PRE_ARRIVAL_COLOR,92,129,45,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Arrival Color:",IDC_STATIC,43,150,33,8
    COMBOBOX        IDC_COMBO_ARRIVAL_COLOR,92,148,45,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Config",IDC_BUTTON_STATION_CFG,"Button",BS_OWNERDRAW | WS_TABSTOP,86,330,55,15
    CONTROL         "",IDC_BUTTON_PRE_TIPS_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,377,129,17,19
    CONTROL         "",IDC_BUTTON_PRE_ADS_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,377,244,17,19
    CONTROL         "",IDC_BUTTON_ARRIVAL_TIPS_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,377,182,17,19
    CONTROL         "",IDC_BUTTON_ARRIVAL_ADS_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,377,299,17,19
    GROUPBOX        "Station Configuration",IDC_STATIC,6,72,573,284,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_TIP,213,106,154,97,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_AD,212,221,154,99,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Advertisement",IDC_STATIC,211,207,57,8
    LTEXT           "Tip",IDC_STATIC,211,93,24,8
    CONTROL         "",IDC_PROGRESS_CONFIG,"msctls_progress32",WS_BORDER,171,330,388,14
END

IDD_DIALOG_DOWN_ALL_LED DIALOGEX 0, 0, 505, 294
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Type",IDC_STATIC,17,39,24,8
    COMBOBOX        IDC_COMBO_D_TYPE,48,37,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_DOWN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,70,448,175
    CONTROL         " Download",IDC_BUTTON_MULTI_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,416,261,58,16
    CONTROL         "Select All",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,266,45,10
    CONTROL         "",IDC_PROGRESS_D_PROC,"msctls_progress32",WS_BORDER | 0x1,81,263,324,14
    CONTROL         "",IDC_BUTTON_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,469,3,20,18
    RTEXT           "Color",IDC_STATIC,360,39,24,8
    COMBOBOX        IDC_COMBO_D_COLOR,391,37,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Screen Type",IDC_STATIC,124,40,46,8
    COMBOBOX        IDC_COMBO_D_SCREENTYPE,176,37,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Lan",IDC_STATIC,251,39,22,8
    COMBOBOX        IDC_COMBO_D_LAN,280,37,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         " Download",IDC_BUTTON_MULTI_DOWNALL,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,423,261,58,16
    RTEXT           "City",IDC_STATIC_CITY,17,56,24,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_D_CITYTYPE,48,54,75,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "AD COLOR",IDC_STATIC_ADCOLOR,229,57,46,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_D_ADCOLOR,281,54,75,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "深圳市北海轨道交通技术有限公司"
            VALUE "FileDescription", "PTU"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SZPTU.exe"
            VALUE "LegalCopyright", "(C) <深圳市北海轨道交通技术有限公司>。保留所有权利。"
            VALUE "OriginalFilename", "SZPTU.exe"
            VALUE "ProductName", "PTU"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PORTLINK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_PARASETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 604
        TOPMARGIN, 6
        BOTTOMMARGIN, 327
    END

    IDD_PRGDOWNDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_BREAKQUERYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 785
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_PICDOWNDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_PICSAVEFILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_LEDPARASETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_DOWNBYTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SELFILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_BREAKQUERYTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 565
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_DEVICE_QUERY_CTC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_RTCSETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DLG_CTC_SET_ROUTING, DIALOG
    BEGIN
        RIGHTMARGIN, 478
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_LATTICE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 560
        TOPMARGIN, 8
        BOTTOMMARGIN, 345
    END

    IDD_OPERATEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DELETEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
    END

    IDD_CUSTOMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 308
        TOPMARGIN, 1
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_STATION_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 583
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_DIALOG_DOWN_ALL_LED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 3
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_LATTICE DLGINIT
BEGIN
    IDC_COMBO_LINE_NO, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LINE_NO, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LINE_NO, 0x403, 2, 0
0x0033, 
    IDC_COMBO_STATION_NO, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STATION_NO, 0x403, 2, 0
0x0032, 
    IDC_COMBO_STATION_NO, 0x403, 2, 0
0x0033, 
    IDC_COMBO_STATION_NO, 0x403, 2, 0
0x0034, 
    IDC_COMBO_STATION_NO, 0x403, 2, 0
0x0035, 
    IDC_COMBO_STATION_NO, 0x403, 2, 0
0x0036, 
    IDC_COMBO_STATION_NO, 0x403, 2, 0
0x0037, 
    IDC_COMBO_STATION_NO, 0x403, 2, 0
0x0038, 
    IDC_COMBO_STATION_NO, 0x403, 2, 0
0x0039, 
    IDC_COMBO_STATION_NO, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MODE, 0x403, 5, 0
0x4554, 0x5458, "\000" 
    IDC_COMBO_MODE, 0x403, 6, 0
0x4d49, 0x4741, 0x0045, 
    IDC_COMBO_LED_TYPE, 0x403, 4, 0
0x4449, 0x0055, 
    IDC_COMBO_LED_TYPE, 0x403, 4, 0
0x4446, 0x0055, 
    IDC_COMBO_LED_TYPE, 0x403, 4, 0
0x4453, 0x0055, 
    IDC_COMBO_LED_COLOR, 0x403, 4, 0
0x4552, 0x0044, 
    IDC_COMBO_LED_COLOR, 0x403, 6, 0
0x5247, 0x4545, 0x004e, 
    IDC_COMBO_LED_COLOR, 0x403, 4, 0
0x524f, 0x0047, 
    IDC_COMBO_TYPE, 0x403, 5, 0
0x694c, 0x656e, "\000" 
    IDC_COMBO_TYPE, 0x403, 4, 0
0x6954, 0x0070, 
    IDC_COMBO_TYPE, 0x403, 14, 0
0x6441, 0x6576, 0x7472, 0x7369, 0x6d65, 0x6e65, 0x0074, 
    IDC_COMBO_TYPE, 0x403, 19, 0
0x6d45, 0x7265, 0x6567, 0x636e, 0x6279, 0x6f72, 0x6461, 0x6163, 0x7473, 
"\000" 
    IDC_COMBO_LAN, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO_LAN, 0x403, 5, 0
0xd0d6, 0xc4ce, "\000" 
    0
END

IDD_DIALOG_STATION_CFG DLGINIT
BEGIN
    IDC_COMBO_SYS_LAN, 0x403, 13, 0
0x6e4f, 0x796c, 0x4520, 0x676e, 0x696c, 0x6873, "\000" 
    IDC_COMBO_SYS_LAN, 0x403, 5, 0
0xd0d6, 0xc4ce, "\000" 
    IDC_COMBO_SYS_LAN, 0x403, 5, 0
0x6f42, 0x6874, "\000" 
    IDC_COMBO_SYS_LEDTYPE, 0x403, 4, 0
0x4449, 0x0055, 
    IDC_COMBO_SYS_LEDTYPE, 0x403, 4, 0
0x4446, 0x0055, 
    IDC_COMBO_SYS_LEDTYPE, 0x403, 4, 0
0x4453, 0x0055, 
    IDC_COMBO_CFG_LAN, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO_CFG_LAN, 0x403, 5, 0
0xd0d6, 0xc4ce, "\000" 
    IDC_COMBO_PRE_ARRIVAL_COLOR, 0x403, 4, 0
0x4552, 0x0044, 
    IDC_COMBO_PRE_ARRIVAL_COLOR, 0x403, 6, 0
0x5247, 0x4545, 0x004e, 
    IDC_COMBO_PRE_ARRIVAL_COLOR, 0x403, 7, 0
0x524f, 0x4e41, 0x4547, "\000" 
    IDC_COMBO_ARRIVAL_COLOR, 0x403, 4, 0
0x4552, 0x0044, 
    IDC_COMBO_ARRIVAL_COLOR, 0x403, 6, 0
0x5247, 0x4545, 0x004e, 
    IDC_COMBO_ARRIVAL_COLOR, 0x403, 7, 0
0x524f, 0x4e41, 0x4547, "\000" 
    0
END

IDD_DIALOG_DOWN_ALL_LED DLGINIT
BEGIN
    IDC_COMBO_D_TYPE, 0x403, 7, 0
0x694c, 0x656e, 0x3120, "\000" 
    IDC_COMBO_D_TYPE, 0x403, 7, 0
0x694c, 0x656e, 0x3220, "\000" 
    IDC_COMBO_D_TYPE, 0x403, 7, 0
0x694c, 0x656e, 0x3320, "\000" 
    IDC_COMBO_D_TYPE, 0x403, 5, 0
0x4954, 0x5350, "\000" 
    IDC_COMBO_D_TYPE, 0x403, 3, 0
0x4441, "\000" 
    IDC_COMBO_D_TYPE, 0x403, 19, 0
0x6d45, 0x7265, 0x6567, 0x636e, 0x6279, 0x6f72, 0x6461, 0x6163, 0x7473, 
"\000" 
    IDC_COMBO_D_COLOR, 0x403, 4, 0
0x4552, 0x0044, 
    IDC_COMBO_D_COLOR, 0x403, 6, 0
0x5247, 0x4545, 0x004e, 
    IDC_COMBO_D_COLOR, 0x403, 4, 0
0x524f, 0x0047, 
    IDC_COMBO_D_SCREENTYPE, 0x403, 4, 0
0x4449, 0x0055, 
    IDC_COMBO_D_SCREENTYPE, 0x403, 4, 0
0x4446, 0x0055, 
    IDC_COMBO_D_SCREENTYPE, 0x403, 4, 0
0x4453, 0x0055, 
    IDC_COMBO_D_LAN, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO_D_LAN, 0x403, 5, 0
0xd0d6, 0xc4ce, "\000" 
    IDC_COMBO_D_CITYTYPE, 0x403, 7, 0
0x6154, 0x7262, 0x7a69, "\000" 
    IDC_COMBO_D_CITYTYPE, 0x403, 14, 0
0x7345, 0x6166, 0x6168, 0x206e, 0x7255, 0x6162, 0x006e, 
    IDC_COMBO_D_CITYTYPE, 0x403, 7, 0
0x6853, 0x7269, 0x7a61, "\000" 
    IDC_COMBO_D_CITYTYPE, 0x403, 6, 0
0x4333, 0x7469, 0x0079, 
    IDC_COMBO_D_ADCOLOR, 0x403, 4, 0
0x4552, 0x0044, 
    IDC_COMBO_D_ADCOLOR, 0x403, 6, 0
0x5247, 0x4545, 0x004e, 
    IDC_COMBO_D_ADCOLOR, 0x403, 4, 0
0x524f, 0x0047, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SZPTU\n\nSZPTU\n\n\nSZPTU.Document\nSZPTU.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SZPTU"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SZPTU.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "afxres.rc"         // ±ê×?×é?t
#include "afxprint.rc"       // ′òó?/′òó??¤àà×ê?′
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

